C:/VELaSSCo/svn-fraunhoffer/trunk/modules/AccessLib/zlib-1.2.8/vs2012/CMakeFiles/zlib.dir
C:/VELaSSCo/svn-fraunhoffer/trunk/modules/AccessLib/zlib-1.2.8/vs2012/CMakeFiles/example.dir
C:/VELaSSCo/svn-fraunhoffer/trunk/modules/AccessLib/zlib-1.2.8/vs2012/CMakeFiles/ALL_BUILD.dir
C:/VELaSSCo/svn-fraunhoffer/trunk/modules/AccessLib/zlib-1.2.8/vs2012/CMakeFiles/ZERO_CHECK.dir
C:/VELaSSCo/svn-fraunhoffer/trunk/modules/AccessLib/zlib-1.2.8/vs2012/CMakeFiles/zlibstatic.dir
C:/VELaSSCo/svn-fraunhoffer/trunk/modules/AccessLib/zlib-1.2.8/vs2012/CMakeFiles/minigzip.dir
