ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.b04 : 10 Jun 2014
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 30 14:48:43 2015
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\SimDM\Deliverables\D52_AP209e2_browser_viewer\ap209e2_converter\db\d
* Database version:               5207
* Database creation date:         Thu May 28 20:24:54 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.DEM_SCHEMA_VELASSCO_V5
* Model creation date:            Wed Jun 17 15:22:05 2015
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            4362 : Test license. Expiry date:  1 Jan 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\SimDM\\Deliverables\\D52_AP209e2_browser_viewer\\ap209e2_converter\\db\\d.EDMvisualExpress.DEM_SCHEMA_VELASSCO_V5'

,
          '2015-07-30T14:48:43',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.b04 : 10 Jun 2014',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'DEM_SCHEMA_VELASSCO_V5',$,78,$,$,0,#2,0.375,125.78667,
-78.08,(#320,#333,#350,#363,#383,#397,#428,#439,#455,#468,#482,#501,#530
,#546,#563,#599,#649,#680,#704,#715,#730,#749,#766,#782,#801,#815,#831,
#850,#864,#883,#897,#942,#966,#977,#992,#1008,#1027,#1043,#1059,#1078,
#1097,#1140,#1164,#1177),$,$,$,2,(),$,1,'','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,1);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,66,30.,'Arial',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,50.,50.,250.,250.,50.,50.,2000.,2700.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,264,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar_e2.gif',
629,46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#272,#273,#274,#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#282,#283,#284,#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#290,#291,#292,#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#297,#298,#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#303,#304,#305));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#312,#313,#314,
#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(260);
#320= ENTITIES(1,37,$,$,#322,(),(),(#328,#344,#422,#667),$,$,0,#678,$,
#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'Timestep','Timestep',#323);
#323= TEXT_LAYOUT(125.,50.,145.,46.,#324);
#324= TEXT_TYPE(1,6);
#328= ATTRIBUTE_DEF(12,5,$,$,#329,$,$,0,$,(),$,#333,#339,$,$,$);
#329= TEXT(22,5,$,$,'time_value','time_value ',#330);
#330= TEXT_LAYOUT(6.000005,-10.666667,152.,35.,#331);
#331= TEXT_TYPE(1,66);
#333= PRIMITIVE_TYPE(2,133,$,$,#334,1,#337,0);
#334= TEXT(22,5,$,$,'REAL','REAL',#335);
#335= TEXT_LAYOUT(65.,27.,77.,34.,#336);
#336= TEXT_TYPE(1,6);
#337= TYPE_LAYOUT(#338);
#338= RECTANGLE(88.83333,409.50001,150.,54.);
#339= OBJECT_LINE_LAYOUT(#340,#341);
#340= TEXT_PLACEMENT(0,1);
#341= WORLD_PLINE(#342,0,$,(-188.66667),-1.,0.);
#342= WORLD_POINT(427.5,434.83333);
#344= ATTRIBUTE_DEF(12,5,$,$,#345,#348,$,1,$,(),$,#350,#417,$,$,$);
#345= TEXT(22,5,$,$,'boundary','boundary  S[1:?] ',#346);
#346= TEXT_LAYOUT(-37.666667,-3.3333334,227.,35.,#347);
#347= TEXT_TYPE(1,66);
#348= AGGREGATES($,2,'1','0',0);
#350= ENTITIES(1,37,$,$,#352,(),(),(#358,#374),$,$,0,#415,$,#351);
#351= INTERFACE_TO($,$);
#352= TEXT(22,5,$,$,'FEM_mesh','FEM_mesh',#353);
#353= TEXT_LAYOUT(125.,50.,186.,46.,#354);
#354= TEXT_TYPE(1,6);
#358= ATTRIBUTE_DEF(12,5,$,$,#359,$,$,0,$,(),$,#363,#369,$,$,$);
#359= TEXT(22,5,$,$,'name','name ',#360);
#360= TEXT_LAYOUT(8.0233333,-7.3166683,82.,35.,#361);
#361= TEXT_TYPE(1,66);
#363= PRIMITIVE_TYPE(2,133,$,$,#364,4,#367,0);
#364= TEXT(22,5,$,$,'STRING','STRING',#365);
#365= TEXT_LAYOUT(75.,27.,109.,34.,#366);
#366= TEXT_TYPE(1,6);
#367= TYPE_LAYOUT(#368);
#368= RECTANGLE(628.88,566.13333,150.,54.);
#369= OBJECT_LINE_LAYOUT(#370,#371);
#370= TEXT_PLACEMENT(0,1);
#371= WORLD_PLINE(#372,0,$,(-141.28667),-1.,0.);
#372= WORLD_POINT(920.16667,591.5);
#374= ATTRIBUTE_DEF(12,5,$,$,#377,#380,$,0,$,(),$,#383,#410,#375,$,$);
#375= COMMENT(0,33,$,$,#376,$);
#376= TEXT(22,33,$,$,
'A mesh consists of a set of triangles. Each triangle has 3 vertices of three coordinates each.'
,$,$);
#377= TEXT(22,5,$,$,'facets','facets  S[1:?] S[3:3] ',#378);
#378= TEXT_LAYOUT(150.97667,16.983335,266.,35.,#379);
#379= TEXT_TYPE(1,66);
#380= AGGREGATES(#381,2,'1','0',0);
#381= AGGREGATES($,2,'3','3',0);
#383= ENTITIES(1,37,$,$,#385,(),(),(#391),$,$,0,#408,$,#384);
#384= INTERFACE_TO($,$);
#385= TEXT(22,5,$,$,'Vertex','Vertex',#386);
#386= TEXT_LAYOUT(125.,50.,102.,46.,#387);
#387= TEXT_TYPE(1,6);
#391= ATTRIBUTE_DEF(12,5,$,$,#392,#395,$,0,$,(),$,#397,#403,$,$,$);
#392= TEXT(22,5,$,$,'vertex_position','vertex_position  L[3:3] ',#393);
#393= TEXT_LAYOUT(165.16667,11.333333,298.,35.,#394);
#394= TEXT_TYPE(1,66);
#395= AGGREGATES($,0,'3','3',0);
#397= PRIMITIVE_TYPE(2,133,$,$,#398,1,#401,0);
#398= TEXT(22,5,$,$,'REAL','REAL',#399);
#399= TEXT_LAYOUT(75.,27.,77.,34.,#400);
#400= TEXT_TYPE(1,6);
#401= TYPE_LAYOUT(#402);
#402= RECTANGLE(980.88,846.13333,150.,54.);
#403= OBJECT_LINE_LAYOUT(#404,#405);
#404= TEXT_PLACEMENT(0,1);
#405= WORLD_PLINE(#406,1,$,(68.),-1.,0.);
#406= WORLD_POINT(1001.88,778.13333);
#408= TYPE_LAYOUT(#409);
#409= RECTANGLE(946.21333,678.13333,250.,100.);
#410= OBJECT_LINE_LAYOUT(#411,#412);
#411= TEXT_PLACEMENT(0,1);
#412= WORLD_PLINE(#413,1,$,(71.300003),-1.,0.);
#413= WORLD_POINT(967.83333,606.83333);
#415= TYPE_LAYOUT(#416);
#416= RECTANGLE(920.16667,506.83333,250.,100.);
#417= OBJECT_LINE_LAYOUT(#418,#419);
#418= TEXT_PLACEMENT(1,1);
#419= WORLD_PLINE(#420,1,$,(45.333333,337.66667),-1.,0.);
#420= WORLD_POINT(582.5,484.83333);
#422= ATTRIBUTE_DEF(12,5,$,$,#423,#426,$,1,$,(),$,#428,#662,$,$,$);
#423= TEXT(22,5,$,$,'has_contact','has_contact  L[1:?] ',#424);
#424= TEXT_LAYOUT(-141.33333,13.333333,259.,35.,#425);
#425= TEXT_TYPE(1,66);
#426= AGGREGATES($,0,'1','0',0);
#428= ENTITIES(1,133,$,$,#430,(),(#435),(#643),$,$,0,#660,$,#429);
#429= INTERFACE_TO($,$);
#430= TEXT(22,5,$,$,'Contact','(ABS)\X\0D\X\0AContact',#431);
#431= TEXT_LAYOUT(125.,78.,123.,92.,#432);
#432= TEXT_TYPE(1,6);
#435= SUBTYPE_DEF(13,5,$,$,#436,#637);
#436= TREE(14,5,$,$,2,(#438,#598));
#438= SUBTYPE_DEF(13,5,$,$,#439,#593);
#439= ENTITIES(1,165,$,$,#443,(#447),(),(#450,#581),$,$,0,#591,#441,#440
);
#440= INTERFACE_TO($,$);
#441= COMMENT(0,33,$,$,#442,$);
#442= TEXT(22,33,$,$,
'Each particle-particle contact is related to the two particles that form the contact. This relationship is represeted by the ID of the two particle(P1 and P2)\X\0D\X\0A'
,$,$);
#443= TEXT(22,5,$,$,'Particle_Particle_contact',
'Particle_\X\0D\X\0AParticle_\X\0D\X\0Acontact',#444);
#444= TEXT_LAYOUT(125.,78.,140.,138.,#445);
#445= TEXT_TYPE(1,6);
#447= SUPERTYPE_DEF(11,1,$,$,#428);
#450= ATTRIBUTE_DEF(12,5,$,$,#451,$,$,0,$,(),$,#455,#576,$,$,$);
#451= TEXT(22,5,$,$,'P1','P1 ',#452);
#452= TEXT_LAYOUT(4.,-9.3333334,45.,35.,#453);
#453= TEXT_TYPE(1,66);
#455= ENTITIES(1,133,$,$,#459,(),(#464),(#525,#541,#557),$,$,0,#574,#457
,#456);
#456= INTERFACE_TO($,$);
#457= COMMENT(0,33,$,$,#458,$);
#458= TEXT(22,33,$,$,
'We do not distinguish between fixed characteristics of a particle, that is, those that do not change over timesteps, such as id and radius, and those characteristics that change over timesteps. This is done for simplicity only.\X\0D\X\0AParticles may appear and disappear during an analysis.'
,$,$);
#459= TEXT(22,5,$,$,'Particle','(ABS)\X\0D\X\0AParticle',#460);
#460= TEXT_LAYOUT(125.,55.,120.,92.,#461);
#461= TEXT_TYPE(1,6);
#464= SUBTYPE_DEF(13,5,$,$,#465,#519);
#465= TREE(14,5,$,$,2,(#467,#500));
#467= SUBTYPE_DEF(13,5,$,$,#468,#495);
#468= ENTITIES(1,37,$,$,#470,(#474),(),(#477),$,$,0,#493,$,#469);
#469= INTERFACE_TO($,$);
#470= TEXT(22,5,$,$,'Sphere','Sphere',#471);
#471= TEXT_LAYOUT(125.,50.,109.,46.,#472);
#472= TEXT_TYPE(1,6);
#474= SUPERTYPE_DEF(11,1,$,$,#455);
#477= ATTRIBUTE_DEF(12,5,$,$,#478,$,$,0,$,(),$,#482,#488,$,$,$);
#478= TEXT(22,5,$,$,'radius','radius ',#479);
#479= TEXT_LAYOUT(-53.333334,13.33335,90.,35.,#480);
#480= TEXT_TYPE(1,66);
#482= PRIMITIVE_TYPE(2,133,$,$,#483,1,#486,0);
#483= TEXT(22,5,$,$,'REAL','REAL',#484);
#484= TEXT_LAYOUT(65.,27.,77.,34.,#485);
#485= TEXT_TYPE(1,6);
#486= TYPE_LAYOUT(#487);
#487= RECTANGLE(244.21334,1485.0667,150.,54.);
#488= OBJECT_LINE_LAYOUT(#489,#490);
#489= TEXT_PLACEMENT(0,1);
#490= WORLD_PLINE(#491,1,$,(75.566767),-1.,0.);
#491= WORLD_POINT(315.83333,1409.4999);
#493= TYPE_LAYOUT(#494);
#494= RECTANGLE(190.83333,1309.4999,250.,100.);
#495= OBJECT_LINE_LAYOUT(#496,#497);
#496= TEXT_PLACEMENT(0,0);
#497= WORLD_PLINE(#498,1,$,(165.99992),-1.,0.);
#498= WORLD_POINT(398.5,1143.5);
#500= SUBTYPE_DEF(13,5,$,$,#501,#514);
#501= ENTITIES(1,37,$,$,#505,(#509),(),(),$,$,0,#512,#503,#502);
#502= INTERFACE_TO($,$);
#503= COMMENT(0,33,$,$,#504,$);
#504= TEXT(22,33,$,$,
'Just needed for visualisation, not for the analytics.',$,$);
#505= TEXT(22,5,$,$,'Template_nn','Template_nn',#506);
#506= TEXT_LAYOUT(125.,50.,205.,46.,#507);
#507= TEXT_TYPE(1,6);
#509= SUPERTYPE_DEF(11,1,$,$,#455);
#512= TYPE_LAYOUT(#513);
#513= RECTANGLE(44.88,1198.56,250.,100.);
#514= OBJECT_LINE_LAYOUT(#515,#516);
#515= TEXT_PLACEMENT(0,0);
#516= WORLD_PLINE(#517,1,$,(55.060018),-1.,0.);
#517= WORLD_POINT(169.88,1143.5);
#519= OBJECT_LINE_LAYOUT(#520,#521);
#520= TEXT_PLACEMENT(0,0);
#521= WORLD_PLINE(#522,1,$,(59.333252),249.28667,249.28667);
#522= WORLD_POINT(419.16667,1084.1667);
#525= ATTRIBUTE_DEF(12,5,$,$,#526,$,$,0,$,(),$,#530,#536,$,$,$);
#526= TEXT(22,5,$,$,'id','id ',#527);
#527= TEXT_LAYOUT(10.756552,-10.499933,32.,35.,#528);
#528= TEXT_TYPE(1,66);
#530= PRIMITIVE_TYPE(2,197,$,$,#531,0,#534,0);
#531= TEXT(22,5,$,$,'INTEGER','INTEGER',#532);
#532= TEXT_LAYOUT(74.,26.666667,128.,34.,#533);
#533= TEXT_TYPE(1,6);
#534= TYPE_LAYOUT(#535);
#535= RECTANGLE(53.500001,952.8333,168.,53.333333);
#536= OBJECT_LINE_LAYOUT(#537,#538);
#537= TEXT_PLACEMENT(0,1);
#538= WORLD_PLINE(#539,0,$,(-102.),-1.,0.);
#539= WORLD_POINT(323.5,986.50003);
#541= ATTRIBUTE_DEF(12,5,$,$,#542,$,$,0,$,(),$,#546,#552,$,$,$);
#542= TEXT(22,5,$,$,'group','group ',#543);
#543= TEXT_LAYOUT(4.1634613,-10.666667,85.,35.,#544);
#544= TEXT_TYPE(1,66);
#546= PRIMITIVE_TYPE(2,197,$,$,#547,0,#550,0);
#547= TEXT(22,5,$,$,'INTEGER','INTEGER',#548);
#548= TEXT_LAYOUT(74.,26.666667,128.,34.,#549);
#549= TEXT_TYPE(1,6);
#550= TYPE_LAYOUT(#551);
#551= RECTANGLE(53.500001,1034.0666,168.,53.333333);
#552= OBJECT_LINE_LAYOUT(#553,#554);
#553= TEXT_PLACEMENT(0,1);
#554= WORLD_PLINE(#555,0,$,(-102.),-1.,0.);
#555= WORLD_POINT(323.5,1053.1667);
#557= ATTRIBUTE_DEF(12,5,$,$,#558,#561,$,0,$,(),$,#563,#569,$,$,$);
#558= TEXT(22,5,$,$,'coordinates','coordinates  A[1:3] ',#559);
#559= TEXT_LAYOUT(-144.,-90.933302,252.,35.,#560);
#560= TEXT_TYPE(1,66);
#561= AGGREGATES($,1,'1','3',0);
#563= PRIMITIVE_TYPE(2,133,$,$,#564,1,#567,0);
#564= TEXT(22,5,$,$,'REAL','REAL',#565);
#565= TEXT_LAYOUT(65.,27.,77.,34.,#566);
#566= TEXT_TYPE(1,6);
#567= TYPE_LAYOUT(#568);
#568= RECTANGLE(340.16666,1730.0333,150.,54.);
#569= OBJECT_LINE_LAYOUT(#570,#571);
#570= TEXT_PLACEMENT(0,2);
#571= WORLD_PLINE(#572,1,$,(645.8666),-1.,0.);
#572= WORLD_POINT(472.5,1084.1667);
#574= TYPE_LAYOUT(#575);
#575= RECTANGLE(323.5,974.16673,250.,110.);
#576= OBJECT_LINE_LAYOUT(#577,#578);
#577= TEXT_PLACEMENT(0,1);
#578= WORLD_PLINE(#579,0,$,(-108.,-144.99997,-108.),-1.,0.);
#579= WORLD_POINT(789.50001,1174.1667);
#581= ATTRIBUTE_DEF(12,5,$,$,#582,$,$,0,$,(),$,#455,#586,$,$,$);
#582= TEXT(22,5,$,$,'P2','P2 ',#583);
#583= TEXT_LAYOUT(19.333333,-5.3333333,45.,35.,#584);
#584= TEXT_TYPE(1,66);
#586= OBJECT_LINE_LAYOUT(#587,#588);
#587= TEXT_PLACEMENT(0,1);
#588= WORLD_PLINE(#589,0,$,(-142.66667,-158.3333,-73.333337),-1.,0.);
#589= WORLD_POINT(789.50001,1230.1667);
#591= TYPE_LAYOUT(#592);
#592= RECTANGLE(789.50001,1128.1667,250.,156.);
#593= OBJECT_LINE_LAYOUT(#594,#595);
#594= TEXT_PLACEMENT(0,0);
#595= WORLD_PLINE(#596,1,$,(393.71337,-397.66667),-1.,0.);
#596= WORLD_POINT(1437.1667,783.11999);
#598= SUBTYPE_DEF(13,5,$,$,#599,#632);
#599= ENTITIES(1,165,$,$,#603,(#607),(),(#610,#620),$,$,0,#630,#601,#600
);
#600= INTERFACE_TO($,$);
#601= COMMENT(0,33,$,$,#602,$);
#602= TEXT(22,33,$,$,'Contact between a particle and boundary/geometry',
$,$);
#603= TEXT(22,5,$,$,'Particle_Geometry_contact',
'Particle_\X\0D\X\0AGeometry_\X\0D\X\0Acontact',#604);
#604= TEXT_LAYOUT(125.,87.333335,174.,138.,#605);
#605= TEXT_TYPE(1,6);
#607= SUPERTYPE_DEF(11,1,$,$,#428);
#610= ATTRIBUTE_DEF(12,5,$,$,#611,$,$,0,$,(),$,#455,#615,$,$,$);
#611= TEXT(22,5,$,$,'P1','P1 ',#612);
#612= TEXT_LAYOUT(44.166666,-16.,45.,35.,#613);
#613= TEXT_TYPE(1,66);
#615= OBJECT_LINE_LAYOUT(#616,#617);
#616= TEXT_PLACEMENT(0,1);
#617= WORLD_PLINE(#618,0,$,(-217.84667),-1.,0.);
#618= WORLD_POINT(791.34667,993.36657);
#620= ATTRIBUTE_DEF(12,5,$,$,#621,$,$,0,$,(),$,#350,#625,$,$,$);
#621= TEXT(22,5,$,$,'geometry','geometry ',#622);
#622= TEXT_LAYOUT(-85.042214,36.037875,131.,35.,#623);
#623= TEXT_TYPE(1,66);
#625= OBJECT_LINE_LAYOUT(#626,#627);
#626= TEXT_PLACEMENT(0,1);
#627= WORLD_PLINE(#628,1,$,(-157.25758,-2.0844288,-165.94238),-1.,0.);
#628= WORLD_POINT(932.58443,930.0333);
#630= TYPE_LAYOUT(#631);
#631= RECTANGLE(791.34667,930.0333,250.,174.66667);
#632= OBJECT_LINE_LAYOUT(#633,#634);
#633= TEXT_PLACEMENT(0,0);
#634= WORLD_PLINE(#635,1,$,(194.24664,-328.33333),-1.,0.);
#635= WORLD_POINT(1369.68,783.11999);
#637= OBJECT_LINE_LAYOUT(#638,#639);
#638= TEXT_PLACEMENT(0,0);
#639= WORLD_PLINE(#640,1,$,(76.453333),40.33333,67.48667);
#640= WORLD_POINT(1410.0133,706.66666);
#643= ATTRIBUTE_DEF(12,5,$,$,#644,#647,$,0,$,(),$,#649,#655,$,$,$);
#644= TEXT(22,5,$,$,'contact_location','contact_location  A[1:3] ',#645
);
#645= TEXT_LAYOUT(169.29999,-19.39994,313.,35.,#646);
#646= TEXT_TYPE(1,66);
#647= AGGREGATES($,1,'1','3',0);
#649= PRIMITIVE_TYPE(2,133,$,$,#650,1,#653,0);
#650= TEXT(22,5,$,$,'REAL','REAL',#651);
#651= TEXT_LAYOUT(65.,27.,77.,34.,#652);
#652= TEXT_TYPE(1,6);
#653= TYPE_LAYOUT(#654);
#654= RECTANGLE(1510.88,879.73337,150.,54.);
#655= OBJECT_LINE_LAYOUT(#656,#657);
#656= TEXT_PLACEMENT(0,1);
#657= WORLD_PLINE(#658,1,$,(173.06671),-1.,0.);
#658= WORLD_POINT(1524.68,706.66666);
#660= TYPE_LAYOUT(#661);
#661= RECTANGLE(1327.68,550.66666,250.,156.);
#662= OBJECT_LINE_LAYOUT(#663,#664);
#663= TEXT_PLACEMENT(1,1);
#664= WORLD_PLINE(#665,0,$,(765.09002,83.833327),-1.,0.);
#665= WORLD_POINT(677.5,466.83333);
#667= ATTRIBUTE_DEF(12,5,$,$,#668,#671,$,0,$,(),$,#455,#673,$,$,$);
#668= TEXT(22,5,$,$,'consists_of','consists_of  L[1:?] ',#669);
#669= TEXT_LAYOUT(-130.66667,-50.999983,248.,35.,#670);
#670= TEXT_TYPE(1,66);
#671= AGGREGATES($,0,'1','0',0);
#673= OBJECT_LINE_LAYOUT(#674,#675);
#674= TEXT_PLACEMENT(0,1);
#675= WORLD_PLINE(#676,1,$,(244.6667,1.1368684E-13,244.6667),-1.,0.);
#676= WORLD_POINT(509.83333,484.83333);
#678= TYPE_LAYOUT(#679);
#679= RECTANGLE(427.5,384.83333,250.,100.);
#680= ENTITIES(1,37,$,$,#682,(),(),(#688,#698,#928),$,$,0,#940,$,#681);
#681= INTERFACE_TO($,$);
#682= TEXT(22,5,$,$,'Particle_result','Particle_result',#683);
#683= TEXT_LAYOUT(125.,50.,228.,46.,#684);
#684= TEXT_TYPE(1,6);
#688= ATTRIBUTE_DEF(12,5,$,$,#689,$,$,0,$,(),$,#455,#693,$,$,$);
#689= TEXT(22,5,$,$,'valid_for','valid_for ',#690);
#690= TEXT_LAYOUT(76.166666,-10.666667,121.,35.,#691);
#691= TEXT_TYPE(1,66);
#693= OBJECT_LINE_LAYOUT(#694,#695);
#694= TEXT_PLACEMENT(0,2);
#695= WORLD_PLINE(#696,0,$,(-589.66666,-876.66664),-1.,0.);
#696= WORLD_POINT(1108.1666,1960.8334);
#698= ATTRIBUTE_DEF(12,5,$,$,#699,#702,$,0,$,(),$,#704,#923,$,$,$);
#699= TEXT(22,5,$,$,'result_properties','result_properties  L[1:?] ',
#700);
#700= TEXT_LAYOUT(-177.33331,-11.999917,321.,35.,#701);
#701= TEXT_TYPE(1,66);
#702= AGGREGATES($,0,'1','0',0);
#704= ENTITIES(1,229,$,$,#706,(),(#711),(),$,$,0,#921,$,#705);
#705= INTERFACE_TO($,$);
#706= TEXT(22,5,$,$,'Particle_result_property',
'Particle_\X\0D\X\0Aresult_property',#707);
#707= TEXT_LAYOUT(129.,55.333335,239.,92.,#708);
#708= TEXT_TYPE(1,6);
#711= SUBTYPE_DEF(13,5,$,$,#712,#915);
#712= TREE(14,5,$,$,2,(#714,#748,#800,#849,#882));
#714= SUBTYPE_DEF(13,5,$,$,#715,#743);
#715= ENTITIES(1,37,$,$,#717,(#721),(),(#724),$,$,0,#741,$,#716);
#716= INTERFACE_TO($,$);
#717= TEXT(22,5,$,$,'Velocity','Velocity',#718);
#718= TEXT_LAYOUT(125.,50.,129.,46.,#719);
#719= TEXT_TYPE(1,6);
#721= SUPERTYPE_DEF(11,1,$,$,#704);
#724= ATTRIBUTE_DEF(12,5,$,$,#725,#728,$,0,$,(),$,#730,#736,$,$,$);
#725= TEXT(22,5,$,$,'Vx_Vy_Vz','Vx_Vy_Vz  A[1:3] ',#726);
#726= TEXT_LAYOUT(-130.66667,22.558223,233.,35.,#727);
#727= TEXT_TYPE(1,66);
#728= AGGREGATES($,1,'1','3',0);
#730= PRIMITIVE_TYPE(2,133,$,$,#731,1,#734,0);
#731= TEXT(22,5,$,$,'REAL','REAL',#732);
#732= TEXT_LAYOUT(65.,27.,77.,34.,#733);
#733= TEXT_TYPE(1,6);
#734= TYPE_LAYOUT(#735);
#735= RECTANGLE(495.43333,2514.3,150.,54.);
#736= OBJECT_LINE_LAYOUT(#737,#738);
#737= TEXT_PLACEMENT(0,1);
#738= WORLD_PLINE(#739,1,$,(104.93343),-1.,0.);
#739= WORLD_POINT(614.5,2409.3666);
#741= TYPE_LAYOUT(#742);
#742= RECTANGLE(420.16667,2309.3666,250.,100.);
#743= OBJECT_LINE_LAYOUT(#744,#745);
#744= TEXT_PLACEMENT(0,0);
#745= WORLD_PLINE(#746,1,$,(75.933167),-1.,0.);
#746= WORLD_POINT(545.16667,2233.4334);
#748= SUBTYPE_DEF(13,5,$,$,#749,#795);
#749= ENTITIES(1,165,$,$,#753,(#757),(),(#760,#777),$,$,0,#793,#751,#750
);
#750= INTERFACE_TO($,$);
#751= COMMENT(0,33,$,$,#752,$);
#752= TEXT(22,33,$,$,'Custom property defined by the user\X\0D\X\0A',$,$
);
#753= TEXT(22,5,$,$,'Custom_property_vector',
'Custom_\X\0D\X\0Aproperty_\X\0D\X\0Avector',#754);
#754= TEXT_LAYOUT(125.,78.,151.,138.,#755);
#755= TEXT_TYPE(1,6);
#757= SUPERTYPE_DEF(11,1,$,$,#704);
#760= ATTRIBUTE_DEF(12,5,$,$,#761,#764,$,0,$,(),$,#766,#772,$,$,$);
#761= TEXT(22,5,$,$,'CPx_CPy_CPz','CPx_CPy_CPz  A[1:3] ',#762);
#762= TEXT_LAYOUT(-170.66667,9.0862224,303.,35.,#763);
#763= TEXT_TYPE(1,66);
#764= AGGREGATES($,1,'1','3',0);
#766= PRIMITIVE_TYPE(2,133,$,$,#767,1,#770,0);
#767= TEXT(22,5,$,$,'REAL','REAL',#768);
#768= TEXT_LAYOUT(65.,27.,77.,34.,#769);
#769= TEXT_TYPE(1,6);
#770= TYPE_LAYOUT(#771);
#771= RECTANGLE(1378.1001,2514.3334,150.,54.);
#772= OBJECT_LINE_LAYOUT(#773,#774);
#773= TEXT_PLACEMENT(0,1);
#774= WORLD_PLINE(#775,1,$,(76.966833),-1.,0.);
#775= WORLD_POINT(1513.1666,2437.3666);
#777= ATTRIBUTE_DEF(12,5,$,$,#778,$,$,0,$,(),$,#782,#788,$,$,$);
#778= TEXT(22,5,$,$,'name','name ',#779);
#779= TEXT_LAYOUT(-56.,-4.9967,82.,35.,#780);
#780= TEXT_TYPE(1,66);
#782= PRIMITIVE_TYPE(2,133,$,$,#783,4,#786,0);
#783= TEXT(22,5,$,$,'STRING','STRING',#784);
#784= TEXT_LAYOUT(75.,27.,109.,34.,#785);
#785= TEXT_TYPE(1,6);
#786= TYPE_LAYOUT(#787);
#787= RECTANGLE(1428.88,2612.6933,150.,54.);
#788= OBJECT_LINE_LAYOUT(#789,#790);
#789= TEXT_PLACEMENT(0,2);
#790= WORLD_PLINE(#791,1,$,(175.32673),-1.,0.);
#791= WORLD_POINT(1542.5,2437.3666);
#793= TYPE_LAYOUT(#794);
#794= RECTANGLE(1310.8334,2281.3666,250.,156.);
#795= OBJECT_LINE_LAYOUT(#796,#797);
#796= TEXT_PLACEMENT(0,0);
#797= WORLD_PLINE(#798,1,$,(47.9332),-1.,0.);
#798= WORLD_POINT(1433.1667,2233.4334);
#800= SUBTYPE_DEF(13,5,$,$,#801,#844);
#801= ENTITIES(1,165,$,$,#803,(#807),(),(#810,#826),$,$,0,#842,$,#802);
#802= INTERFACE_TO($,$);
#803= TEXT(22,5,$,$,'Custom_property_scalar',
'Custom_\X\0D\X\0Aproperty_\X\0D\X\0Ascalar',#804);
#804= TEXT_LAYOUT(125.,78.,151.,138.,#805);
#805= TEXT_TYPE(1,6);
#807= SUPERTYPE_DEF(11,1,$,$,#704);
#810= ATTRIBUTE_DEF(12,5,$,$,#811,$,$,0,$,(),$,#815,#821,$,$,$);
#811= TEXT(22,5,$,$,'custom_prop','custom_prop ',#812);
#812= TEXT_LAYOUT(-105.33333,5.2506679,181.,35.,#813);
#813= TEXT_TYPE(1,66);
#815= PRIMITIVE_TYPE(2,133,$,$,#816,1,#819,0);
#816= TEXT(22,5,$,$,'REAL','REAL',#817);
#817= TEXT_LAYOUT(65.,27.,77.,34.,#818);
#818= TEXT_TYPE(1,6);
#819= TYPE_LAYOUT(#820);
#820= RECTANGLE(1639.4333,2511.6334,150.,54.);
#821= OBJECT_LINE_LAYOUT(#822,#823);
#822= TEXT_PLACEMENT(0,1);
#823= WORLD_PLINE(#824,1,$,(74.333367),-1.,0.);
#824= WORLD_POINT(1771.8332,2437.3);
#826= ATTRIBUTE_DEF(12,5,$,$,#827,$,$,0,$,(),$,#831,#837,$,$,$);
#827= TEXT(22,5,$,$,'name','name ',#828);
#828= TEXT_LAYOUT(-58.666667,-7.6966667,82.,35.,#829);
#829= TEXT_TYPE(1,66);
#831= PRIMITIVE_TYPE(2,133,$,$,#832,4,#835,0);
#832= TEXT(22,5,$,$,'STRING','STRING',#833);
#833= TEXT_LAYOUT(75.,27.,109.,34.,#834);
#834= TEXT_TYPE(1,6);
#835= TYPE_LAYOUT(#836);
#836= RECTANGLE(1682.2133,2612.6933,150.,54.);
#837= OBJECT_LINE_LAYOUT(#838,#839);
#838= TEXT_PLACEMENT(0,2);
#839= WORLD_PLINE(#840,1,$,(175.39333),-1.,0.);
#840= WORLD_POINT(1811.8332,2437.3);
#842= TYPE_LAYOUT(#843);
#843= RECTANGLE(1588.1666,2281.3,250.,156.);
#844= OBJECT_LINE_LAYOUT(#845,#846);
#845= TEXT_PLACEMENT(0,0);
#846= WORLD_PLINE(#847,1,$,(47.8666),-1.,0.);
#847= WORLD_POINT(1713.1666,2233.4334);
#849= SUBTYPE_DEF(13,5,$,$,#850,#877);
#850= ENTITIES(1,37,$,$,#852,(#856),(),(#859),$,$,0,#875,$,#851);
#851= INTERFACE_TO($,$);
#852= TEXT(22,5,$,$,'Mass','Mass',#853);
#853= TEXT_LAYOUT(125.,50.,86.,46.,#854);
#854= TEXT_TYPE(1,6);
#856= SUPERTYPE_DEF(11,1,$,$,#704);
#859= ATTRIBUTE_DEF(12,5,$,$,#860,$,$,0,$,(),$,#864,#870,$,$,$);
#860= TEXT(22,5,$,$,'mass','mass ',#861);
#861= TEXT_LAYOUT(-44.666667,23.913317,79.,35.,#862);
#862= TEXT_TYPE(1,66);
#864= PRIMITIVE_TYPE(2,133,$,$,#865,1,#868,0);
#865= TEXT(22,5,$,$,'REAL','REAL',#866);
#866= TEXT_LAYOUT(65.,27.,77.,34.,#867);
#867= TEXT_TYPE(1,6);
#868= TYPE_LAYOUT(#869);
#869= RECTANGLE(748.21334,2516.9,150.,54.);
#870= OBJECT_LINE_LAYOUT(#871,#872);
#871= TEXT_PLACEMENT(0,1);
#872= WORLD_PLINE(#873,1,$,(107.49997),-1.,0.);
#873= WORLD_POINT(822.54667,2409.4);
#875= TYPE_LAYOUT(#876);
#876= RECTANGLE(697.54667,2309.4,250.,100.);
#877= OBJECT_LINE_LAYOUT(#878,#879);
#878= TEXT_PLACEMENT(0,0);
#879= WORLD_PLINE(#880,1,$,(75.966728),-1.,0.);
#880= WORLD_POINT(822.54667,2233.4333);
#882= SUBTYPE_DEF(13,5,$,$,#883,#910);
#883= ENTITIES(1,37,$,$,#885,(#889),(),(#892),$,$,0,#908,$,#884);
#884= INTERFACE_TO($,$);
#885= TEXT(22,5,$,$,'Volume','Volume',#886);
#886= TEXT_LAYOUT(125.,50.,122.,46.,#887);
#887= TEXT_TYPE(1,6);
#889= SUPERTYPE_DEF(11,1,$,$,#704);
#892= ATTRIBUTE_DEF(12,5,$,$,#893,$,$,0,$,(),$,#897,#903,$,$,$);
#893= TEXT(22,5,$,$,'volume','volume ',#894);
#894= TEXT_LAYOUT(-66.666666,25.472428,104.,35.,#895);
#895= TEXT_TYPE(1,66);
#897= PRIMITIVE_TYPE(2,133,$,$,#898,1,#901,0);
#898= TEXT(22,5,$,$,'REAL','REAL',#899);
#899= TEXT_LAYOUT(65.,27.,77.,34.,#900);
#900= TEXT_TYPE(1,6);
#901= TYPE_LAYOUT(#902);
#902= RECTANGLE(1057.5467,2517.0666,150.,54.);
#903= OBJECT_LINE_LAYOUT(#904,#905);
#904= TEXT_PLACEMENT(0,1);
#905= WORLD_PLINE(#906,1,$,(107.66663),-1.,0.);
#906= WORLD_POINT(1134.5467,2409.4);
#908= TYPE_LAYOUT(#909);
#909= RECTANGLE(1009.5467,2309.4,250.,100.);
#910= OBJECT_LINE_LAYOUT(#911,#912);
#911= TEXT_PLACEMENT(0,0);
#912= WORLD_PLINE(#913,1,$,(75.966728),-1.,0.);
#913= WORLD_POINT(1134.5467,2233.4333);
#915= OBJECT_LINE_LAYOUT(#916,#917);
#916= TEXT_PLACEMENT(0,0);
#917= WORLD_PLINE(#918,1,$,(51.933305),692.00003,1167.9999);
#918= WORLD_POINT(1237.1667,2181.5);
#921= TYPE_LAYOUT(#922);
#922= RECTANGLE(1108.1667,2070.8333,258.,110.66667);
#923= OBJECT_LINE_LAYOUT(#924,#925);
#924= TEXT_PLACEMENT(0,2);
#925= WORLD_PLINE(#926,1,$,(59.9999),-1.,0.);
#926= WORLD_POINT(1233.1666,2010.8334);
#928= ATTRIBUTE_DEF(12,5,$,$,#931,$,$,0,$,(),$,#320,#935,#929,$,$);
#929= COMMENT(0,33,$,$,#930,$);
#930= TEXT(22,33,$,$,'',$,$);
#931= TEXT(22,5,$,$,'calculated_for','calculated_for ',#932);
#932= TEXT_LAYOUT(-116.81718,-14.999997,193.,35.,#933);
#933= TEXT_TYPE(1,66);
#935= OBJECT_LINE_LAYOUT(#936,#937);
#936= TEXT_PLACEMENT(0,2);
#937= WORLD_PLINE(#938,0,$,(549.30102,-1563.3334,-1229.9677),-1.,0.);
#938= WORLD_POINT(1358.1666,1963.5001);
#940= TYPE_LAYOUT(#941);
#941= RECTANGLE(1108.1666,1910.8334,250.,100.);
#942= ENTITIES(1,229,$,$,#944,(),(),(#950,#960,#1128),$,$,0,#1138,$,#943
);
#943= INTERFACE_TO($,$);
#944= TEXT(22,5,$,$,'Contact_result','Contact_result',#945);
#945= TEXT_LAYOUT(129.,54.,231.,46.,#946);
#946= TEXT_TYPE(1,6);
#950= ATTRIBUTE_DEF(12,5,$,$,#951,$,$,0,$,(),$,#428,#955,$,$,$);
#951= TEXT(22,5,$,$,'valid_for','valid_for ',#952);
#952= TEXT_LAYOUT(4.1667,-16.000003,121.,35.,#953);
#953= TEXT_TYPE(1,66);
#955= OBJECT_LINE_LAYOUT(#956,#957);
#956= TEXT_PLACEMENT(0,1);
#957= WORLD_PLINE(#958,0,$,(135.,-298.66667,1.3334,-244.66667),-1.,0.);
#958= WORLD_POINT(1348.3466,1250.);
#960= ATTRIBUTE_DEF(12,5,$,$,#961,#964,$,0,$,(),$,#966,#1123,$,$,$);
#961= TEXT(22,5,$,$,'contact_results_properties',
'contact_results_properties  L[1:?] ',#962);
#962= TEXT_LAYOUT(-250.66667,14.693316,448.,35.,#963);
#963= TEXT_TYPE(1,66);
#964= AGGREGATES($,0,'1','0',0);
#966= ENTITIES(1,229,$,$,#968,(),(#973),(),$,$,0,#1121,$,#967);
#967= INTERFACE_TO($,$);
#968= TEXT(22,5,$,$,'Contact_result_property',
'Contact_\X\0D\X\0Aresult_property',#969);
#969= TEXT_LAYOUT(129.,55.333335,239.,92.,#970);
#970= TEXT_TYPE(1,6);
#973= SUBTYPE_DEF(13,5,$,$,#974,#1115);
#974= TREE(14,5,$,$,2,(#976,#1026,#1077));
#976= SUBTYPE_DEF(13,5,$,$,#977,#1021);
#977= ENTITIES(1,165,$,$,#979,(#983),(),(#986,#1003),$,$,0,#1019,$,#978
);
#978= INTERFACE_TO($,$);
#979= TEXT(22,5,$,$,'Custom_property_contact_vector',
'Custom_\X\0D\X\0Aproperty_\X\0D\X\0Acontact_vector',#980);
#980= TEXT_LAYOUT(125.,78.,229.,138.,#981);
#981= TEXT_TYPE(1,6);
#983= SUPERTYPE_DEF(11,1,$,$,#966);
#986= ATTRIBUTE_DEF(12,5,$,$,#987,#990,$,0,$,(),$,#992,#998,$,$,$);
#987= TEXT(22,5,$,$,'CPx_CPy_CPz','CPx_CPy_CPz  A[1:3] ',#988);
#988= TEXT_LAYOUT(-162.,-5.644906,303.,35.,#989);
#989= TEXT_TYPE(1,66);
#990= AGGREGATES($,1,'1','3',0);
#992= PRIMITIVE_TYPE(2,133,$,$,#993,1,#996,0);
#993= TEXT(22,5,$,$,'REAL','REAL',#994);
#994= TEXT_LAYOUT(65.,27.,77.,34.,#995);
#995= TEXT_TYPE(1,6);
#996= TYPE_LAYOUT(#997);
#997= RECTANGLE(1431.68,1424.2867,150.,54.);
#998= OBJECT_LINE_LAYOUT(#999,#1000);
#999= TEXT_PLACEMENT(0,1);
#1000= WORLD_PLINE(#1001,1,$,(-124.8667),-1.,0.);
#1001= WORLD_POINT(1556.68,1603.1534);
#1003= ATTRIBUTE_DEF(12,5,$,$,#1004,$,$,0,$,(),$,#1008,#1014,$,$,$);
#1004= TEXT(22,5,$,$,'name','name ',#1005);
#1005= TEXT_LAYOUT(-56.,13.333333,82.,35.,#1006);
#1006= TEXT_TYPE(1,66);
#1008= PRIMITIVE_TYPE(2,133,$,$,#1009,4,#1012,0);
#1009= TEXT(22,5,$,$,'STRING','STRING',#1010);
#1010= TEXT_LAYOUT(65.,27.,109.,34.,#1011);
#1011= TEXT_TYPE(1,6);
#1012= TYPE_LAYOUT(#1013);
#1013= RECTANGLE(1399.38,1821.2267,150.,54.);
#1014= OBJECT_LINE_LAYOUT(#1015,#1016);
#1015= TEXT_PLACEMENT(0,1);
#1016= WORLD_PLINE(#1017,1,$,(62.0733),-1.,0.);
#1017= WORLD_POINT(1506.0133,1759.1534);
#1019= TYPE_LAYOUT(#1020);
#1020= RECTANGLE(1330.3467,1603.1534,250.,156.);
#1021= OBJECT_LINE_LAYOUT(#1022,#1023);
#1022= TEXT_PLACEMENT(0,0);
#1023= WORLD_PLINE(#1024,1,$,(51.7667),-1.,0.);
#1024= WORLD_POINT(1455.3467,1551.3867);
#1026= SUBTYPE_DEF(13,5,$,$,#1027,#1072);
#1027= ENTITIES(1,165,$,$,#1031,(#1035),(),(#1038,#1054),$,$,0,#1070,
#1029,#1028);
#1028= INTERFACE_TO($,$);
#1029= COMMENT(0,33,$,$,#1030,$);
#1030= TEXT(22,33,$,$,
'Custom property for the contact can be a vector or a scalar. For the moment, we do not have any example of this kind of contact property but it should be considered for the future.'
,$,$);
#1031= TEXT(22,5,$,$,'Custom_property_contact_scalar',
'Custom_\X\0D\X\0Aproperty_\X\0D\X\0Acontact_scalar',#1032);
#1032= TEXT_LAYOUT(125.,78.,226.,138.,#1033);
#1033= TEXT_TYPE(1,6);
#1035= SUPERTYPE_DEF(11,1,$,$,#966);
#1038= ATTRIBUTE_DEF(12,5,$,$,#1039,$,$,0,$,(),$,#1043,#1049,$,$,$);
#1039= TEXT(22,5,$,$,'property_value','property_value ',#1040);
#1040= TEXT_LAYOUT(-117.33333,12.48361,205.,35.,#1041);
#1041= TEXT_TYPE(1,66);
#1043= PRIMITIVE_TYPE(2,133,$,$,#1044,1,#1047,0);
#1044= TEXT(22,5,$,$,'REAL','REAL',#1045);
#1045= TEXT_LAYOUT(65.,27.,77.,34.,#1046);
#1046= TEXT_TYPE(1,6);
#1047= TYPE_LAYOUT(#1048);
#1048= RECTANGLE(967.41337,1819.,150.,54.);
#1049= OBJECT_LINE_LAYOUT(#1050,#1051);
#1050= TEXT_PLACEMENT(0,1);
#1051= WORLD_PLINE(#1052,1,$,(59.7999),-1.,0.);
#1052= WORLD_POINT(1098.0134,1759.2001);
#1054= ATTRIBUTE_DEF(12,5,$,$,#1055,$,$,0,$,(),$,#1059,#1065,$,$,$);
#1055= TEXT(22,5,$,$,'name','name ',#1056);
#1056= TEXT_LAYOUT(56.,10.333333,82.,35.,#1057);
#1057= TEXT_TYPE(1,66);
#1059= PRIMITIVE_TYPE(2,133,$,$,#1060,4,#1063,0);
#1060= TEXT(22,5,$,$,'STRING','STRING',#1061);
#1061= TEXT_LAYOUT(65.,27.,109.,34.,#1062);
#1062= TEXT_TYPE(1,6);
#1063= TYPE_LAYOUT(#1064);
#1064= RECTANGLE(1135.38,1818.56,150.,54.);
#1065= OBJECT_LINE_LAYOUT(#1066,#1067);
#1066= TEXT_PLACEMENT(0,1);
#1067= WORLD_PLINE(#1068,1,$,(59.359933),-1.,0.);
#1068= WORLD_POINT(1162.0134,1759.2001);
#1070= TYPE_LAYOUT(#1071);
#1071= RECTANGLE(973.01337,1603.2001,250.,156.);
#1072= OBJECT_LINE_LAYOUT(#1073,#1074);
#1073= TEXT_PLACEMENT(0,0);
#1074= WORLD_PLINE(#1075,1,$,(51.8134),-1.,0.);
#1075= WORLD_POINT(1098.0134,1551.3867);
#1077= SUBTYPE_DEF(13,5,$,$,#1078,#1110);
#1078= ENTITIES(1,37,$,$,#1082,(#1086),(),(#1089),$,$,0,#1108,#1080,
#1079);
#1079= INTERFACE_TO($,$);
#1080= COMMENT(0,33,$,$,#1081,$);
#1081= TEXT(22,33,$,$,
'This property is always provided indepently of the type of contact (Particle-partilce or Particle geometry) and the kind of particle/s involved (spherical or complex shaped)\X\0D\X\0A'
,$,$);
#1082= TEXT(22,5,$,$,'Contact_Force','Contact_Force',#1083);
#1083= TEXT_LAYOUT(125.,50.,231.,46.,#1084);
#1084= TEXT_TYPE(1,6);
#1086= SUPERTYPE_DEF(11,1,$,$,#966);
#1089= ATTRIBUTE_DEF(12,5,$,$,#1092,#1095,$,0,$,(),$,#1097,#1103,#1090,$
,$);
#1090= COMMENT(0,33,$,$,#1091,$);
#1091= TEXT(22,33,$,$,'Components of contact force\X\0D\X\0A',$,$);
#1092= TEXT(22,5,$,$,'Fx_Fy_Fz','Fx_Fy_Fz  L[1:3] ',#1093);
#1093= TEXT_LAYOUT(-122.66667,21.3888,231.,35.,#1094);
#1094= TEXT_TYPE(1,66);
#1095= AGGREGATES($,0,'1','3',0);
#1097= PRIMITIVE_TYPE(2,133,$,$,#1098,1,#1101,0);
#1098= TEXT(22,5,$,$,'REAL','REAL',#1099);
#1099= TEXT_LAYOUT(65.,27.,77.,34.,#1100);
#1100= TEXT_TYPE(1,6);
#1101= TYPE_LAYOUT(#1102);
#1102= RECTANGLE(722.34666,1826.9333,150.,54.);
#1103= OBJECT_LINE_LAYOUT(#1104,#1105);
#1104= TEXT_PLACEMENT(0,1);
#1105= WORLD_PLINE(#1106,1,$,(95.733333),-1.,0.);
#1106= WORLD_POINT(831.34667,1731.2);
#1108= TYPE_LAYOUT(#1109);
#1109= RECTANGLE(605.01333,1631.2,250.,100.);
#1110= OBJECT_LINE_LAYOUT(#1111,#1112);
#1111= TEXT_PLACEMENT(0,0);
#1112= WORLD_PLINE(#1113,1,$,(79.8133),-1.,0.);
#1113= WORLD_POINT(730.01333,1551.3867);
#1115= OBJECT_LINE_LAYOUT(#1116,#1117);
#1116= TEXT_PLACEMENT(0,0);
#1117= WORLD_PLINE(#1118,1,$,(70.),430.66664,725.33334);
#1118= WORLD_POINT(1160.68,1481.3867);
#1121= TYPE_LAYOUT(#1122);
#1122= RECTANGLE(1095.68,1370.72,258.,110.66667);
#1123= OBJECT_LINE_LAYOUT(#1124,#1125);
#1124= TEXT_PLACEMENT(0,1);
#1125= WORLD_PLINE(#1126,1,$,(66.719967),-1.,0.);
#1126= WORLD_POINT(1219.3466,1304.);
#1128= ATTRIBUTE_DEF(12,5,$,$,#1129,$,$,0,$,(),$,#320,#1133,$,$,$);
#1129= TEXT(22,5,$,$,'calculated_for','calculated_for ',#1130);
#1130= TEXT_LAYOUT(-116.,-16.916668,193.,35.,#1131);
#1131= TEXT_TYPE(1,66);
#1133= OBJECT_LINE_LAYOUT(#1134,#1135);
#1134= TEXT_PLACEMENT(0,2);
#1135= WORLD_PLINE(#1136,0,$,(530.24337,-857.83334,-1201.09),-1.,0.);
#1136= WORLD_POINT(1348.3466,1292.6667);
#1138= TYPE_LAYOUT(#1139);
#1139= RECTANGLE(1090.3466,1196.,258.,108.);
#1140= ENTITIES(1,37,$,$,#1142,(),(),(#1148,#1159),$,$,0,#1175,$,#1141);
#1141= INTERFACE_TO($,$);
#1142= TEXT(22,5,$,$,'Simulation','Simulation',#1143);
#1143= TEXT_LAYOUT(125.,50.,174.,46.,#1144);
#1144= TEXT_TYPE(1,6);
#1148= ATTRIBUTE_DEF(12,5,$,$,#1149,#1152,$,0,$,(),$,#320,#1154,$,$,$);
#1149= TEXT(22,5,$,$,'consists_of','consists_of  L[1:?] ',#1150);
#1150= TEXT_LAYOUT(149.33333,13.333333,248.,35.,#1151);
#1151= TEXT_TYPE(1,66);
#1152= AGGREGATES($,0,'1','0',0);
#1154= OBJECT_LINE_LAYOUT(#1155,#1156);
#1155= TEXT_PLACEMENT(0,1);
#1156= WORLD_PLINE(#1157,1,$,(62.666657),-1.,0.);
#1157= WORLD_POINT(544.5,322.16667);
#1159= ATTRIBUTE_DEF(12,5,$,$,#1160,$,$,0,$,(),$,#1164,#1170,$,$,$);
#1160= TEXT(22,5,$,$,'name','name ',#1161);
#1161= TEXT_LAYOUT(-0.68170433,-16.,82.,35.,#1162);
#1162= TEXT_TYPE(1,66);
#1164= PRIMITIVE_TYPE(2,133,$,$,#1165,4,#1168,0);
#1165= TEXT(22,5,$,$,'STRING','STRING',#1166);
#1166= TEXT_LAYOUT(75.,27.,109.,34.,#1167);
#1167= TEXT_TYPE(1,6);
#1168= TYPE_LAYOUT(#1169);
#1169= RECTANGLE(794.21333,252.37333,150.,54.);
#1170= OBJECT_LINE_LAYOUT(#1171,#1172);
#1171= TEXT_PLACEMENT(0,1);
#1172= WORLD_PLINE(#1173,0,$,(124.71333),-1.,0.);
#1173= WORLD_POINT(669.5,272.16667);
#1175= TYPE_LAYOUT(#1176);
#1176= RECTANGLE(419.5,222.16667,250.,100.);
#1177= COMMENT(0,197,$,$,#1178,#1181);
#1178= TEXT(22,5,$,$,
'VELaSSCo DEM data schema after merging DEM data format for analytics of sphere and complex shape particles (NOTE: this schema needs to be updated once the visualisation of complex shaped particle is addresed (TBD).\X\0D\X\0A2015-06-17, JH: Updated with Alvaro'
,
'VELaSSCo DEM data schema after merging DEM data format for analytics of sphere and complex shape particles \X\0D\X\0A(NOTE: this schema needs to be updated once the visualisation of complex shaped particle is addresed (TBD).\X\0D\X\0A2015-06-17, JH: Updated with Alvaro'
,#1179);
#1179= TEXT_LAYOUT(10.,10.,1826.,138.,#1180);
#1180= TEXT_TYPE(1,40);
#1181= TYPE_LAYOUT(#1182);
#1182= RECTANGLE(30.880003,35.466667,1951.6667,156.);
ENDSEC;

END-ISO-10303-21;
