SCHEMA DEM_SCHEMA_VELASSCO;

  ENTITY Timestep;
      time_value  : REAL;
      boundary    : OPTIONAL SET [1:?] OF FEM_mesh;
      has_contact : OPTIONAL LIST [1:?] OF Contact;
      consists_of : LIST [1:?] OF Particle;
  END_ENTITY;

  ENTITY FEM_mesh;
      name   : STRING;
      facets : SET [1:?] OF SET [3:3] OF Vertex;
  END_ENTITY;

  ENTITY Vertex;
      vertex_position : LIST [3:3] OF REAL;
  END_ENTITY;

  ENTITY Contact
    ABSTRACT SUPERTYPE OF (ONEOF(Particle_Particle_contact, Particle_Geometry_contact));
      contact_location : ARRAY [1:3] OF REAL;
  END_ENTITY;

  ENTITY Particle_Particle_contact
    SUBTYPE OF(Contact);
      P1 : Particle;
      P2 : Particle;
  END_ENTITY;

  ENTITY Particle
    ABSTRACT SUPERTYPE OF (ONEOF(Sphere, Template_nn));
      id          : INTEGER;
      group       : INTEGER;
      coordinates : ARRAY [1:3] OF REAL;
  END_ENTITY;

  ENTITY Sphere
    SUBTYPE OF(Particle);
      radius : REAL;
  END_ENTITY;

  ENTITY Template_nn
    SUBTYPE OF(Particle);
  END_ENTITY;

  ENTITY Particle_Geometry_contact
    SUBTYPE OF(Contact);
      P1       : Particle;
      geometry : FEM_mesh;
  END_ENTITY;

  ENTITY Particle_result;
      valid_for         : Particle;
      result_properties : LIST [1:?] OF Particle_result_property;
      calculated_for    : Timestep;
  END_ENTITY;

  ENTITY Particle_result_property
    SUPERTYPE OF (ONEOF(Velocity, Custom_property_vector, Custom_property_scalar, Mass, Volume));
  END_ENTITY;

  ENTITY Velocity
    SUBTYPE OF(Particle_result_property);
      Vx_Vy_Vz : ARRAY [1:3] OF REAL;
  END_ENTITY;

  ENTITY Custom_property_vector
    SUBTYPE OF(Particle_result_property);
      CPx_CPy_CPz : ARRAY [1:3] OF REAL;
      name        : STRING;
  END_ENTITY;

  ENTITY Custom_property_scalar
    SUBTYPE OF(Particle_result_property);
      custom_prop : REAL;
      name        : STRING;
  END_ENTITY;

  ENTITY Mass
    SUBTYPE OF(Particle_result_property);
      mass : REAL;
  END_ENTITY;

  ENTITY Volume
    SUBTYPE OF(Particle_result_property);
      volume : REAL;
  END_ENTITY;

  ENTITY Contact_result;
      valid_for                  : Contact;
      contact_results_properties : LIST [1:?] OF Contact_result_property;
      calculated_for             : Timestep;
  END_ENTITY;

  ENTITY Contact_result_property
    SUPERTYPE OF (ONEOF(Custom_property_contact_vector, Custom_property_contact_scalar, Contact_Force));
  END_ENTITY;

  ENTITY Custom_property_contact_vector
    SUBTYPE OF(Contact_result_property);
      CPx_CPy_CPz : ARRAY [1:3] OF REAL;
      name        : STRING;
  END_ENTITY;

  ENTITY Custom_property_contact_scalar
    SUBTYPE OF(Contact_result_property);
      property_value : REAL;
      name           : STRING;
  END_ENTITY;

  ENTITY Contact_Force
    SUBTYPE OF(Contact_result_property);
      Fx_Fy_Fz : LIST [1:3] OF REAL;
  END_ENTITY;

  ENTITY Simulation;
      consists_of : LIST [1:?] OF Timestep;
      name        : STRING;
  END_ENTITY;

END_SCHEMA;