ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 14 15:49:26 2016
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\IDEaliSM\converters\vexDB\d
* Database version:               5207
* Database creation date:         Tue Oct 06 16:14:55 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.EDMCLUSTER
* Model creation date:            Thu Jan 14 15:48:58 2016
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10162 : Project license. Expiry date:  1 Dec 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\IDEaliSM\\converters\\vexDB\\d.EDMvisualExpress.EDMCLUSTER'

,
          '2016-01-14T15:49:26',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'EDMCLUSTER',$,78,$,$,0,#2,0.375,60.586667,-66.,(#320,
#714,#652,#559,#572,#588,#604,#456,#469,#485,#501,#517,#533,#400,#413,
#429,#360,#373,#665,#727,#333,#803,#813),$,$,$,2,(),$,2,
'{ iso standard 10303 part (11) version (4) }','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,4);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,40,30.,'Times new roman',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar_e2.gif',
629,46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#272,#273,#274,#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#282,#283,#284,#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#290,#291,#292,#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#297,#298,#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#303,#304,#305));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#312,#313,#314,
#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(260);
#320= ENTITIES(1,37,$,$,#322,(),(),(#328,#344,#743),$,$,0,#801,$,#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'ClusterModel','ClusterModel',#323);
#323= TEXT_LAYOUT(125.,50.,218.,46.,#324);
#324= TEXT_TYPE(1,6);
#328= ATTRIBUTE_DEF(12,5,$,$,#329,$,$,0,$,(),$,#333,#339,$,$,$);
#329= TEXT(22,5,$,$,'name','name ',#330);
#330= TEXT_LAYOUT(0.,0.,82.,35.,#331);
#331= TEXT_TYPE(1,66);
#333= PRIMITIVE_TYPE(2,133,$,$,#334,4,#337,0);
#334= TEXT(22,5,$,$,'STRING','STRING',#335);
#335= TEXT_LAYOUT(65.,27.,109.,34.,#336);
#336= TEXT_TYPE(1,6);
#337= TYPE_LAYOUT(#338);
#338= RECTANGLE(576.71333,1338.0333,150.,54.);
#339= OBJECT_LINE_LAYOUT(#340,#341);
#340= TEXT_PLACEMENT(1,1);
#341= WORLD_PLINE(#342,1,$,(44.36667,272.75586),-1.,0.);
#342= WORLD_POINT(303.95747,1320.6667);
#344= ATTRIBUTE_DEF(12,5,$,$,#345,$,$,0,$,(#349),$,#360,#796,$,$,$);
#345= TEXT(22,5,$,$,'belongs_to','belongs_to ',#346);
#346= TEXT_LAYOUT(0.,0.,154.,35.,#347);
#347= TEXT_TYPE(1,66);
#349= ATTRIBUTE_DEF(12,2097157,$,$,#350,#353,$,8,#344,(),$,#320,#355,$,$
,$);
#350= TEXT(22,5,$,$,'models','(INV) models  S[1:?] ',#351);
#351= TEXT_LAYOUT(0.,35.,274.,35.,#352);
#352= TEXT_TYPE(1,66);
#353= AGGREGATES($,2,'1','0',0);
#355= OBJECT_LINE_LAYOUT(#356,#357);
#356= TEXT_PLACEMENT(1,1);
#357= WORLD_PLINE(#358,1,$,(-196.98333,0.700003,-196.98333),-1.,0.);
#358= WORLD_POINT(287.73333,1220.6667);
#360= ENTITIES(1,229,$,$,#362,(),(),(#368,#384,#349,#681),$,$,0,#794,$,
#361);
#361= INTERFACE_TO($,$);
#362= TEXT(22,5,$,$,'ClusterRepository','ClusterRepository',#363);
#363= TEXT_LAYOUT(169.,55.333335,286.,46.,#364);
#364= TEXT_TYPE(1,6);
#368= ATTRIBUTE_DEF(12,5,$,$,#369,$,$,0,$,(),$,#373,#379,$,$,$);
#369= TEXT(22,5,$,$,'name','name ',#370);
#370= TEXT_LAYOUT(0.,0.,82.,35.,#371);
#371= TEXT_TYPE(1,66);
#373= PRIMITIVE_TYPE(2,133,$,$,#374,4,#377,0);
#374= TEXT(22,5,$,$,'STRING','STRING',#375);
#375= TEXT_LAYOUT(65.,27.,109.,34.,#376);
#376= TEXT_TYPE(1,6);
#377= TYPE_LAYOUT(#378);
#378= RECTANGLE(579.34667,855.36667,150.,54.);
#379= OBJECT_LINE_LAYOUT(#380,#381);
#380= TEXT_PLACEMENT(1,1);
#381= WORLD_PLINE(#382,1,$,(55.666666,219.96626),-1.,0.);
#382= WORLD_POINT(359.38041,826.7);
#384= ATTRIBUTE_DEF(12,5,$,$,#385,$,$,0,$,(#389),$,#400,#789,$,$,$);
#385= TEXT(22,5,$,$,'platform','platform ',#386);
#386= TEXT_LAYOUT(5.0633335,58.666667,115.,35.,#387);
#387= TEXT_TYPE(1,66);
#389= ATTRIBUTE_DEF(12,2097157,$,$,#390,#393,$,8,#384,(),$,#360,#395,$,$
,$);
#390= TEXT(22,5,$,$,'repositories','(INV) repositories  S[1:?] ',#391);
#391= TEXT_LAYOUT(21.063333,3.,331.,35.,#392);
#392= TEXT_TYPE(1,66);
#393= AGGREGATES($,2,'1','0',0);
#395= OBJECT_LINE_LAYOUT(#396,#397);
#396= TEXT_PLACEMENT(0,2);
#397= WORLD_PLINE(#398,1,$,(-236.35,-0.53999967,-236.35),-1.,0.);
#398= WORLD_POINT(269.76667,716.03333);
#400= ENTITIES(1,37,$,$,#402,(),(),(#408,#424,#440,#619,#389),$,$,0,#787
,$,#401);
#401= INTERFACE_TO($,$);
#402= TEXT(22,5,$,$,'EDMcluster','EDMcluster',#403);
#403= TEXT_LAYOUT(126.33333,50.,194.,46.,#404);
#404= TEXT_TYPE(1,6);
#408= ATTRIBUTE_DEF(12,5,$,$,#409,$,$,0,$,(),$,#413,#419,$,$,$);
#409= TEXT(22,5,$,$,'name','name ',#410);
#410= TEXT_LAYOUT(0.,0.,82.,35.,#411);
#411= TEXT_TYPE(1,66);
#413= PRIMITIVE_TYPE(2,133,$,$,#414,4,#417,0);
#414= TEXT(22,5,$,$,'STRING','STRING',#415);
#415= TEXT_LAYOUT(75.,27.,109.,34.,#416);
#416= TEXT_TYPE(1,6);
#417= TYPE_LAYOUT(#418);
#418= RECTANGLE(579.41333,311.06667,150.,54.);
#419= OBJECT_LINE_LAYOUT(#420,#421);
#420= TEXT_PLACEMENT(1,1);
#421= WORLD_PLINE(#422,1,$,(94.733333,251.52),-1.,0.);
#422= WORLD_POINT(327.89333,243.33333);
#424= ATTRIBUTE_DEF(12,5,$,$,#425,$,$,1,$,(),$,#429,#435,$,$,$);
#425= TEXT(22,5,$,$,'description','description ',#426);
#426= TEXT_LAYOUT(0.,0.,153.,35.,#427);
#427= TEXT_TYPE(1,66);
#429= PRIMITIVE_TYPE(2,133,$,$,#430,4,#433,0);
#430= TEXT(22,5,$,$,'STRING','STRING',#431);
#431= TEXT_LAYOUT(65.,27.,109.,34.,#432);
#432= TEXT_TYPE(1,6);
#433= TYPE_LAYOUT(#434);
#434= RECTANGLE(579.34667,367.33333,150.,54.);
#435= OBJECT_LINE_LAYOUT(#436,#437);
#436= TEXT_PLACEMENT(1,1);
#437= WORLD_PLINE(#438,1,$,(151.,277.86),-1.,0.);
#438= WORLD_POINT(301.48667,243.33333);
#440= ATTRIBUTE_DEF(12,5,$,$,#441,#444,$,0,$,(#446),$,#456,#782,$,$,$);
#441= TEXT(22,5,$,$,'servers','servers  S[1:?] ',#442);
#442= TEXT_LAYOUT(0.,0.,199.,35.,#443);
#443= TEXT_TYPE(1,66);
#444= AGGREGATES($,2,'1','0',0);
#446= ATTRIBUTE_DEF(12,2097157,$,$,#447,$,$,8,#440,(),$,#400,#451,$,$,$
);
#447= TEXT(22,5,$,$,'cluster','(INV) cluster ',#448);
#448= TEXT_LAYOUT(2.6666667,99.,172.,35.,#449);
#449= TEXT_TYPE(1,66);
#451= OBJECT_LINE_LAYOUT(#452,#453);
#452= TEXT_PLACEMENT(1,1);
#453= WORLD_PLINE(#454,0,$,(-60.213333,1807.3667,492.45333),-1.,0.);
#454= WORLD_POINT(172.22667,193.33333);
#456= ENTITIES(1,37,$,$,#458,(),(),(#464,#480,#496,#512,#528,#446,#544),
$,$,0,#780,$,#457);
#457= INTERFACE_TO($,$);
#458= TEXT(22,5,$,$,'EDMServer','EDMServer',#459);
#459= TEXT_LAYOUT(125.,50.,190.,46.,#460);
#460= TEXT_TYPE(1,6);
#464= ATTRIBUTE_DEF(12,5,$,$,#465,$,$,0,$,(),$,#469,#475,$,$,$);
#465= TEXT(22,5,$,$,'Name','Name ',#466);
#466= TEXT_LAYOUT(0.,0.,87.,35.,#467);
#467= TEXT_TYPE(1,66);
#469= PRIMITIVE_TYPE(2,133,$,$,#470,4,#473,0);
#470= TEXT(22,5,$,$,'STRING','STRING',#471);
#471= TEXT_LAYOUT(65.,27.,109.,34.,#472);
#472= TEXT_TYPE(1,6);
#473= TYPE_LAYOUT(#474);
#474= RECTANGLE(1159.8,2172.0333,150.,54.);
#475= OBJECT_LINE_LAYOUT(#476,#477);
#476= TEXT_PLACEMENT(2,1);
#477= WORLD_PLINE(#478,0,$,(61.066667,185.,244.26667),-1.,0.);
#478= WORLD_POINT(854.46667,2014.0333);
#480= ATTRIBUTE_DEF(12,5,$,$,#481,$,$,1,$,(),$,#485,#491,$,$,$);
#481= TEXT(22,5,$,$,'Description','Description ',#482);
#482= TEXT_LAYOUT(0.,0.,158.,35.,#483);
#483= TEXT_TYPE(1,66);
#485= PRIMITIVE_TYPE(2,133,$,$,#486,4,#489,0);
#486= TEXT(22,5,$,$,'STRING','STRING',#487);
#487= TEXT_LAYOUT(65.,26.333333,109.,34.,#488);
#488= TEXT_TYPE(1,6);
#489= TYPE_LAYOUT(#490);
#490= RECTANGLE(1165.1333,1955.3667,150.,52.666667);
#491= OBJECT_LINE_LAYOUT(#492,#493);
#492= TEXT_PLACEMENT(2,1);
#493= WORLD_PLINE(#494,0,$,(111.84,19.666667,198.82667),-1.,0.);
#494= WORLD_POINT(854.46667,1960.7);
#496= ATTRIBUTE_DEF(12,5,$,$,#497,$,$,0,$,(),$,#501,#507,$,$,$);
#497= TEXT(22,5,$,$,'Host','Host ',#498);
#498= TEXT_LAYOUT(0.,0.,69.,35.,#499);
#499= TEXT_TYPE(1,66);
#501= PRIMITIVE_TYPE(2,133,$,$,#502,4,#505,0);
#502= TEXT(22,5,$,$,'STRING','STRING',#503);
#503= TEXT_LAYOUT(65.,27.,109.,34.,#504);
#504= TEXT_TYPE(1,6);
#505= TYPE_LAYOUT(#506);
#506= RECTANGLE(1165.1333,2029.3667,150.,54.);
#507= OBJECT_LINE_LAYOUT(#508,#509);
#508= TEXT_PLACEMENT(2,1);
#509= WORLD_PLINE(#510,0,$,(99.413333,82.333337,211.25333),-1.,0.);
#510= WORLD_POINT(854.46667,1974.0333);
#512= ATTRIBUTE_DEF(12,5,$,$,#513,$,$,0,$,(),$,#517,#523,$,$,$);
#513= TEXT(22,5,$,$,'Port','Port ',#514);
#514= TEXT_LAYOUT(0.,0.,62.,35.,#515);
#515= TEXT_TYPE(1,66);
#517= PRIMITIVE_TYPE(2,133,$,$,#518,4,#521,0);
#518= TEXT(22,5,$,$,'STRING','STRING',#519);
#519= TEXT_LAYOUT(65.,27.,109.,34.,#520);
#520= TEXT_TYPE(1,6);
#521= TYPE_LAYOUT(#522);
#522= RECTANGLE(1165.1333,2103.3667,150.,54.);
#523= OBJECT_LINE_LAYOUT(#524,#525);
#524= TEXT_PLACEMENT(2,1);
#525= WORLD_PLINE(#526,0,$,(86.986667,143.,223.68),-1.,0.);
#526= WORLD_POINT(854.46667,1987.3667);
#528= ATTRIBUTE_DEF(12,5,$,$,#529,$,$,0,$,(),$,#533,#539,$,$,$);
#529= TEXT(22,5,$,$,'nAppservers','nAppservers ',#530);
#530= TEXT_LAYOUT(0.,0.,175.,35.,#531);
#531= TEXT_TYPE(1,66);
#533= PRIMITIVE_TYPE(2,197,$,$,#534,0,#537,0);
#534= TEXT(22,5,$,$,'INTEGER','INTEGER',#535);
#535= TEXT_LAYOUT(84.,27.,128.,34.,#536);
#536= TEXT_TYPE(1,6);
#537= TYPE_LAYOUT(#538);
#538= RECTANGLE(1152.,2234.6667,168.,54.);
#539= OBJECT_LINE_LAYOUT(#540,#541);
#540= TEXT_PLACEMENT(2,1);
#541= WORLD_PLINE(#542,0,$,(47.758449,228.96667,249.77488),-1.,0.);
#542= WORLD_POINT(854.46667,2032.7);
#544= ATTRIBUTE_DEF(12,2097157,$,$,#545,$,$,8,#548,(),$,#559,#775,$,$,$
);
#545= TEXT(22,5,$,$,'runs','(INV) runs ',#546);
#546= TEXT_LAYOUT(-66.199998,-12.36666,143.,35.,#547);
#547= TEXT_TYPE(1,66);
#548= ATTRIBUTE_DEF(12,5,$,$,#549,$,$,0,$,(#544),$,#456,#553,$,$,$);
#549= TEXT(22,5,$,$,'server','server ',#550);
#550= TEXT_LAYOUT(-22.900001,-12.31667,90.,35.,#551);
#551= TEXT_TYPE(1,66);
#553= OBJECT_LINE_LAYOUT(#554,#555);
#554= TEXT_PLACEMENT(1,1);
#555= WORLD_PLINE(#556,1,$,(-48.666667,530.2,1692.7,-824.46667,139.33333
),-1.,0.);
#556= WORLD_POINT(1023.7333,167.33334);
#559= ENTITIES(1,37,$,$,#561,(),(),(#567,#583,#599,#548,#615,#636),$,$,0
,#773,$,#560);
#560= INTERFACE_TO($,$);
#561= TEXT(22,5,$,$,'EDMdatabase','EDMdatabase',#562);
#562= TEXT_LAYOUT(125.,50.,227.,46.,#563);
#563= TEXT_TYPE(1,6);
#567= ATTRIBUTE_DEF(12,5,$,$,#568,$,$,0,$,(),$,#572,#578,$,$,$);
#568= TEXT(22,5,$,$,'path','path ',#569);
#569= TEXT_LAYOUT(0.,0.,66.,35.,#570);
#570= TEXT_TYPE(1,66);
#572= PRIMITIVE_TYPE(2,133,$,$,#573,4,#576,0);
#573= TEXT(22,5,$,$,'STRING','STRING',#574);
#574= TEXT_LAYOUT(65.,27.,109.,34.,#575);
#575= TEXT_TYPE(1,6);
#576= TYPE_LAYOUT(#577);
#577= RECTANGLE(1316.7133,196.7,150.,54.);
#578= OBJECT_LINE_LAYOUT(#579,#580);
#579= TEXT_PLACEMENT(0,1);
#580= WORLD_PLINE(#581,0,$,(167.98),-1.,0.);
#581= WORLD_POINT(1148.7333,217.33334);
#583= ATTRIBUTE_DEF(12,5,$,$,#584,$,$,0,$,(),$,#588,#594,$,$,$);
#584= TEXT(22,5,$,$,'name','name ',#585);
#585= TEXT_LAYOUT(0.,0.,82.,35.,#586);
#586= TEXT_TYPE(1,66);
#588= PRIMITIVE_TYPE(2,133,$,$,#589,4,#592,0);
#589= TEXT(22,5,$,$,'STRING','STRING',#590);
#590= TEXT_LAYOUT(65.,27.,109.,34.,#591);
#591= TEXT_TYPE(1,6);
#592= TYPE_LAYOUT(#593);
#593= RECTANGLE(1316.6467,258.03333,150.,54.);
#594= OBJECT_LINE_LAYOUT(#595,#596);
#595= TEXT_PLACEMENT(1,1);
#596= WORLD_PLINE(#597,1,$,(17.699996,212.86697),-1.,0.);
#597= WORLD_POINT(1103.7797,267.33334);
#599= ATTRIBUTE_DEF(12,5,$,$,#600,$,$,0,$,(),$,#604,#610,$,$,$);
#600= TEXT(22,5,$,$,'password','password ',#601);
#601= TEXT_LAYOUT(0.,0.,135.,35.,#602);
#602= TEXT_TYPE(1,66);
#604= PRIMITIVE_TYPE(2,133,$,$,#605,4,#608,0);
#605= TEXT(22,5,$,$,'STRING','STRING',#606);
#606= TEXT_LAYOUT(65.,27.,109.,34.,#607);
#607= TEXT_TYPE(1,6);
#608= TYPE_LAYOUT(#609);
#609= RECTANGLE(1316.7133,319.36667,150.,54.);
#610= OBJECT_LINE_LAYOUT(#611,#612);
#611= TEXT_PLACEMENT(1,1);
#612= WORLD_PLINE(#613,1,$,(79.03333,233.3144),-1.,0.);
#613= WORLD_POINT(1083.3989,267.33334);
#615= ATTRIBUTE_DEF(12,2097157,$,$,#616,$,$,8,#619,(),$,#400,#631,$,$,$
);
#616= TEXT(22,5,$,$,'belongs_to','(INV) belongs_to ',#617);
#617= TEXT_LAYOUT(-14.460001,44.333332,230.,35.,#618);
#618= TEXT_TYPE(1,66);
#619= ATTRIBUTE_DEF(12,5,$,$,#620,#623,$,0,$,(#615),$,#559,#625,$,$,$);
#620= TEXT(22,5,$,$,'databases','databases  S[1:?] ',#621);
#621= TEXT_LAYOUT(22.460001,-11.999998,238.,35.,#622);
#622= TEXT_TYPE(1,66);
#623= AGGREGATES($,2,'1','0',0);
#625= OBJECT_LINE_LAYOUT(#626,#627);
#626= TEXT_PLACEMENT(0,1);
#627= WORLD_PLINE(#628,0,$,(226.25334,3.3333332E-6,247.58667),-1.,0.);
#628= WORLD_POINT(424.89333,193.33333);
#631= OBJECT_LINE_LAYOUT(#632,#633);
#632= TEXT_PLACEMENT(2,1);
#633= WORLD_PLINE(#634,0,$,(226.25334,3.3333332E-6,247.58667),-1.,0.);
#634= WORLD_POINT(424.89333,193.33333);
#636= ATTRIBUTE_DEF(12,2097157,$,$,#637,#640,$,8,#641,(),$,#652,#768,$,$
,$);
#637= TEXT(22,5,$,$,'repositories','(INV) repositories  S[1:?] ',#638);
#638= TEXT_LAYOUT(-170.66666,53.666667,331.,35.,#639);
#639= TEXT_TYPE(1,66);
#640= AGGREGATES($,2,'1','0',0);
#641= ATTRIBUTE_DEF(12,5,$,$,#642,$,$,0,$,(#636),$,#559,#646,$,$,$);
#642= TEXT(22,5,$,$,'belongs_to','belongs_to ',#643);
#643= TEXT_LAYOUT(-96.,-95.033332,154.,35.,#644);
#644= TEXT_TYPE(1,66);
#646= OBJECT_LINE_LAYOUT(#647,#648);
#647= TEXT_PLACEMENT(0,0);
#648= WORLD_PLINE(#649,1,$,(-456.73333),-1.,0.);
#649= WORLD_POINT(1009.7667,724.06667);
#652= ENTITIES(1,229,$,$,#654,(),(),(#641,#660,#676,#696),$,$,0,#766,$,
#653);
#653= INTERFACE_TO($,$);
#654= TEXT(22,5,$,$,'EDMrepository','EDMrepository',#655);
#655= TEXT_LAYOUT(154.33333,55.333335,246.,46.,#656);
#656= TEXT_TYPE(1,6);
#660= ATTRIBUTE_DEF(12,5,$,$,#661,$,$,0,$,(),$,#665,#671,$,$,$);
#661= TEXT(22,5,$,$,'name','name ',#662);
#662= TEXT_LAYOUT(0.,0.,82.,35.,#663);
#663= TEXT_TYPE(1,66);
#665= PRIMITIVE_TYPE(2,133,$,$,#666,4,#669,0);
#666= TEXT(22,5,$,$,'STRING','STRING',#667);
#667= TEXT_LAYOUT(65.,27.,109.,34.,#668);
#668= TEXT_TYPE(1,6);
#669= TYPE_LAYOUT(#670);
#670= RECTANGLE(1316.6467,751.36667,150.,54.);
#671= OBJECT_LINE_LAYOUT(#672,#673);
#672= TEXT_PLACEMENT(1,1);
#673= WORLD_PLINE(#674,0,$,(76.273333,-1.033335,76.273333),-1.,0.);
#674= WORLD_POINT(1164.1,779.4);
#676= ATTRIBUTE_DEF(12,5,$,$,#677,$,$,0,$,(#681),$,#360,#691,$,$,$);
#677= TEXT(22,5,$,$,'clusterRepository','clusterRepository ',#678);
#678= TEXT_LAYOUT(2.2737368E-13,0.,238.,35.,#679);
#679= TEXT_TYPE(1,66);
#681= ATTRIBUTE_DEF(12,2097157,$,$,#682,$,$,8,#676,(),$,#652,#686,$,$,$
);
#682= TEXT(22,5,$,$,'consists_of','(INV) consists_of ',#683);
#683= TEXT_LAYOUT(1.1368684E-13,35.,233.,35.,#684);
#684= TEXT_TYPE(1,66);
#686= OBJECT_LINE_LAYOUT(#687,#688);
#687= TEXT_PLACEMENT(1,1);
#688= WORLD_PLINE(#689,0,$,(-187.,-0.033336333,-187.),-1.,0.);
#689= WORLD_POINT(855.43333,771.4);
#691= OBJECT_LINE_LAYOUT(#692,#693);
#692= TEXT_PLACEMENT(1,1);
#693= WORLD_PLINE(#694,0,$,(-187.,-0.033336333,-187.),-1.,0.);
#694= WORLD_POINT(855.43333,771.4);
#696= ATTRIBUTE_DEF(12,2097157,$,$,#697,#700,$,8,#701,(),$,#714,#761,$,$
,$);
#697= TEXT(22,5,$,$,'models','(INV) models  S[1:?] ',#698);
#698= TEXT_LAYOUT(101.33333,24.333333,274.,35.,#699);
#699= TEXT_TYPE(1,66);
#700= AGGREGATES($,2,'1','0',0);
#701= ATTRIBUTE_DEF(12,5,$,$,#704,$,$,0,$,(#696),$,#652,#708,#702,$,$);
#702= COMMENT(0,33,$,$,#703,$);
#703= TEXT(22,33,$,$,'',$,$);
#704= TEXT(22,5,$,$,'repository','repository ',#705);
#705= TEXT_LAYOUT(77.333333,-23.633333,138.,35.,#706);
#706= TEXT_TYPE(1,66);
#708= OBJECT_LINE_LAYOUT(#709,#710);
#709= TEXT_PLACEMENT(0,0);
#710= WORLD_PLINE(#711,1,$,(-393.93333),-1.,0.);
#711= WORLD_POINT(1018.4,1228.6667);
#714= ENTITIES(1,101,$,$,#716,(),(),(#701,#722,#738),$,$,0,#759,$,#715);
#715= INTERFACE_TO($,$);
#716= TEXT(22,5,$,$,'EDMmodel','EDMmodel',#717);
#717= TEXT_LAYOUT(127.66666,50.,187.,46.,#718);
#718= TEXT_TYPE(1,6);
#722= ATTRIBUTE_DEF(12,5,$,$,#723,$,$,0,$,(),$,#727,#733,$,$,$);
#723= TEXT(22,5,$,$,'name','name ',#724);
#724= TEXT_LAYOUT(0.,0.,82.,35.,#725);
#725= TEXT_TYPE(1,66);
#727= PRIMITIVE_TYPE(2,133,$,$,#728,4,#731,0);
#728= TEXT(22,5,$,$,'STRING','STRING',#729);
#729= TEXT_LAYOUT(65.,27.,109.,34.,#730);
#730= TEXT_TYPE(1,6);
#731= TYPE_LAYOUT(#732);
#732= RECTANGLE(1316.6467,1252.7,150.,54.);
#733= OBJECT_LINE_LAYOUT(#734,#735);
#734= TEXT_PLACEMENT(0,1);
#735= WORLD_PLINE(#736,0,$,(170.58),-1.,0.);
#736= WORLD_POINT(1146.0667,1278.6667);
#738= ATTRIBUTE_DEF(12,5,$,$,#739,$,$,0,$,(#743),$,#320,#754,$,$,$);
#739= TEXT(22,5,$,$,'clusterModel','clusterModel ',#740);
#740= TEXT_LAYOUT(0.,0.,177.,35.,#741);
#741= TEXT_TYPE(1,66);
#743= ATTRIBUTE_DEF(12,2097157,$,$,#744,#747,$,8,#738,(),$,#714,#749,$,$
,$);
#744= TEXT(22,5,$,$,'consists_of','(INV) consists_of  S[1:?] ',#745);
#745= TEXT_LAYOUT(-18.833335,42.999997,327.,35.,#746);
#746= TEXT_TYPE(1,66);
#747= AGGREGATES($,2,'1','0',0);
#749= OBJECT_LINE_LAYOUT(#750,#751);
#750= TEXT_PLACEMENT(0,2);
#751= WORLD_PLINE(#752,0,$,(-240.33334,-2.9999999E-6,-240.33334),-1.,0.
);
#752= WORLD_POINT(890.73334,1270.6667);
#754= OBJECT_LINE_LAYOUT(#755,#756);
#755= TEXT_PLACEMENT(1,1);
#756= WORLD_PLINE(#757,0,$,(-240.33334,-2.9999999E-6,-240.33334),-1.,0.
);
#757= WORLD_POINT(890.73334,1270.6667);
#759= TYPE_LAYOUT(#760);
#760= RECTANGLE(890.73334,1228.6667,255.33333,100.);
#761= OBJECT_LINE_LAYOUT(#762,#763);
#762= TEXT_PLACEMENT(0,1);
#763= WORLD_PLINE(#764,1,$,(-393.93333),-1.,0.);
#764= WORLD_POINT(1018.4,1228.6667);
#766= TYPE_LAYOUT(#767);
#767= RECTANGLE(855.43333,724.06667,308.66667,110.66667);
#768= OBJECT_LINE_LAYOUT(#769,#770);
#769= TEXT_PLACEMENT(0,1);
#770= WORLD_PLINE(#771,1,$,(-456.73333),-1.,0.);
#771= WORLD_POINT(1009.7667,724.06667);
#773= TYPE_LAYOUT(#774);
#774= RECTANGLE(898.73334,167.33334,250.,100.);
#775= OBJECT_LINE_LAYOUT(#776,#777);
#776= TEXT_PLACEMENT(3,1);
#777= WORLD_PLINE(#778,1,$,(-48.666667,530.2,1692.7,-824.46667,139.33333
),-1.,0.);
#778= WORLD_POINT(1023.7333,167.33334);
#780= TYPE_LAYOUT(#781);
#781= RECTANGLE(604.46667,1950.7,250.,100.);
#782= OBJECT_LINE_LAYOUT(#783,#784);
#783= TEXT_PLACEMENT(1,1);
#784= WORLD_PLINE(#785,0,$,(-60.213333,1807.3667,492.45333),-1.,0.);
#785= WORLD_POINT(172.22667,193.33333);
#787= TYPE_LAYOUT(#788);
#788= RECTANGLE(172.22667,143.33333,252.66667,100.);
#789= OBJECT_LINE_LAYOUT(#790,#791);
#790= TEXT_PLACEMENT(0,2);
#791= WORLD_PLINE(#792,1,$,(-236.35,-0.53999967,-236.35),-1.,0.);
#792= WORLD_POINT(269.76667,716.03333);
#794= TYPE_LAYOUT(#795);
#795= RECTANGLE(143.43333,716.03333,338.,110.66667);
#796= OBJECT_LINE_LAYOUT(#797,#798);
#797= TEXT_PLACEMENT(1,1);
#798= WORLD_PLINE(#799,1,$,(-196.98333,0.700003,-196.98333),-1.,0.);
#799= WORLD_POINT(287.73333,1220.6667);
#801= TYPE_LAYOUT(#802);
#802= RECTANGLE(160.06666,1220.6667,250.,100.);
#803= ENTITIES(1,165,$,$,#805,(),(),(),$,$,0,#811,$,#804);
#804= INTERFACE_TO($,$);
#805= TEXT(22,5,$,$,'ClusterUser','ClusterUser',#806);
#806= TEXT_LAYOUT(125.,55.333333,190.,46.,#807);
#807= TEXT_TYPE(1,6);
#811= TYPE_LAYOUT(#812);
#812= RECTANGLE(180.73333,1492.0333,250.,110.66667);
#813= ENTITIES(1,165,$,$,#815,(),(),(),$,$,0,#821,$,#814);
#814= INTERFACE_TO($,$);
#815= TEXT(22,5,$,$,'EDMuser','EDMuser',#816);
#816= TEXT_LAYOUT(125.,55.333334,155.,46.,#817);
#817= TEXT_TYPE(1,6);
#821= TYPE_LAYOUT(#822);
#822= RECTANGLE(892.7,1481.3333,250.,110.66667);
ENDSEC;

END-ISO-10303-21;
