SCHEMA EDMCLUSTER;

  ENTITY ClusterModel;
      name        : STRING;
      belongs_to  : ClusterRepository;
    INVERSE
      consists_of : SET [1:?] OF EDMmodel FOR clusterModel;
  END_ENTITY;

  ENTITY EDMmodel;
      repository   : EDMrepository;
      name         : STRING;
      clusterModel : ClusterModel;
  END_ENTITY;

  ENTITY EDMrepository;
      belongs_to        : EDMdatabase;
      name              : STRING;
      clusterRepository : ClusterRepository;
    INVERSE
      models            : SET [1:?] OF EDMmodel FOR repository;
  END_ENTITY;

  ENTITY EDMdatabase;
      path         : STRING;
      name         : STRING;
      password     : STRING;
      server       : EDMServer;
    INVERSE
      belongs_to   : EDMcluster FOR databases;
      repositories : SET [1:?] OF EDMrepository FOR belongs_to;
  END_ENTITY;

  ENTITY EDMServer;
      Name        : STRING;
      Description : OPTIONAL STRING;
      Host        : STRING;
      Port        : STRING;
      nAppservers : INTEGER;
    INVERSE
      cluster     : EDMcluster FOR servers;
      runs        : EDMdatabase FOR server;
  END_ENTITY;

  ENTITY EDMcluster;
      name         : STRING;
      description  : OPTIONAL STRING;
      servers      : SET [1:?] OF EDMServer;
      databases    : SET [1:?] OF EDMdatabase;
    INVERSE
      repositories : SET [1:?] OF ClusterRepository FOR platform;
  END_ENTITY;

  ENTITY ClusterRepository;
      name        : STRING;
      platform    : EDMcluster;
    INVERSE
      models      : SET [1:?] OF ClusterModel FOR belongs_to;
      consists_of : EDMrepository FOR clusterRepository;
  END_ENTITY;

  ENTITY ClusterUser;
  END_ENTITY;

  ENTITY EDMuser;
  END_ENTITY;

END_SCHEMA;