ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 25 16:41:29 2015
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\IDEaliSM\converters\vexDB\d
* Database version:               5207
* Database creation date:         Tue Oct 06 16:14:55 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.TEMP_MODEL_1
* Model creation date:            Wed Nov 25 16:41:29 2015
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10162 : Project license. Expiry date:  1 Dec 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\IDEaliSM\\converters\\vexDB\\d.EDMvisualExpress.TEMP_MODEL_1'

,
          '2015-11-25T16:41:29',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'FEM_SCHEMA_VELASSCO',$,78,$,$,0,#2,0.3,128.4,352.66667,(
#320,#333,#349,#365,#381,#401,#414,#430,#446,#462,#486,#510,#534,#547,
#563,#579,#595,#612,#628,#644,#663,#686,#710,#718,#732,#751,#766,#785,
#800,#819,#834,#853,#868,#909,#933,#956),$,$,$,2,(),$,2,
'{ iso standard 10303 part (11) version (4) }','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,1);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,66,30.,'Arial',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,264,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar_e2.gif',
629,46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#272,#273,#274,#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#282,#283,#284,#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#290,#291,#292,#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#297,#298,#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#303,#304,#305));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#312,#313,#314,
#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(260);
#320= ENTITIES(1,37,$,$,#322,(),(),(#328,#344,#360,#376,#395,#480,#528),
$,$,0,#684,$,#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'Mesh','Mesh',#323);
#323= TEXT_LAYOUT(125.,50.,89.,46.,#324);
#324= TEXT_TYPE(1,6);
#328= ATTRIBUTE_DEF(12,5,$,$,#329,$,$,0,$,(),$,#333,#339,$,$,$);
#329= TEXT(22,5,$,$,'name','name ',#330);
#330= TEXT_LAYOUT(0.,0.,82.,35.,#331);
#331= TEXT_TYPE(1,66);
#333= PRIMITIVE_TYPE(2,133,$,$,#334,4,#337,0);
#334= TEXT(22,5,$,$,'STRING','STRING',#335);
#335= TEXT_LAYOUT(65.,27.,109.,34.,#336);
#336= TEXT_TYPE(1,6);
#337= TYPE_LAYOUT(#338);
#338= RECTANGLE(514.66666,215.,150.,54.);
#339= OBJECT_LINE_LAYOUT(#340,#341);
#340= TEXT_PLACEMENT(0,1);
#341= WORLD_PLINE(#342,0,$,(195.33333),-1.,0.);
#342= WORLD_POINT(319.33333,242.);
#344= ATTRIBUTE_DEF(12,5,$,$,#345,$,$,0,$,(),$,#349,#355,$,$,$);
#345= TEXT(22,5,$,$,'dimension','dimension ',#346);
#346= TEXT_LAYOUT(0.,0.,145.,35.,#347);
#347= TEXT_TYPE(1,66);
#349= PRIMITIVE_TYPE(2,197,$,$,#350,0,#353,0);
#350= TEXT(22,5,$,$,'INTEGER','INTEGER',#351);
#351= TEXT_LAYOUT(74.,27.,128.,34.,#352);
#352= TEXT_TYPE(1,6);
#353= TYPE_LAYOUT(#354);
#354= RECTANGLE(506.66667,352.,168.,54.);
#355= OBJECT_LINE_LAYOUT(#356,#357);
#356= TEXT_PLACEMENT(1,1);
#357= WORLD_PLINE(#358,1,$,(103.,363.),-1.,0.);
#358= WORLD_POINT(143.66667,276.);
#360= ATTRIBUTE_DEF(12,5,$,$,#361,$,$,0,$,(),$,#365,#371,$,$,$);
#361= TEXT(22,5,$,$,'numberOfNodes','numberOfNodes ',#362);
#362= TEXT_LAYOUT(0.,0.,227.,35.,#363);
#363= TEXT_TYPE(1,66);
#365= PRIMITIVE_TYPE(2,197,$,$,#366,0,#369,0);
#366= TEXT(22,5,$,$,'INTEGER','INTEGER',#367);
#367= TEXT_LAYOUT(74.,27.,128.,34.,#368);
#368= TEXT_TYPE(1,6);
#369= TYPE_LAYOUT(#370);
#370= RECTANGLE(512.,289.66667,168.,54.);
#371= OBJECT_LINE_LAYOUT(#372,#373);
#372= TEXT_PLACEMENT(1,1);
#373= WORLD_PLINE(#374,1,$,(40.666667,317.66667),-1.,0.);
#374= WORLD_POINT(194.33333,276.);
#376= ATTRIBUTE_DEF(12,5,$,$,#377,$,$,0,$,(),$,#381,#390,$,$,$);
#377= TEXT(22,5,$,$,'elementType','elementType ',#378);
#378= TEXT_LAYOUT(-16.833333,0.5,178.,35.,#379);
#379= TEXT_TYPE(1,66);
#381= ENUMERATIONS(5,197,$,$,#383,('POINT','LINE','TRIANGLE',
'QUADRILATERAL','TETRAHEDRA','HEXAHEDRA','PRISM','PYRAMID','SPHERE',
'CIRCLE'),$,#388,$,#382,$,(),.F.);
#382= INTERFACE_TO($,$);
#383= TEXT(22,5,$,$,'ElementType','ElementType',#384);
#384= TEXT_LAYOUT(88.166665,27.,156.,34.,#385);
#385= TEXT_TYPE(1,6);
#388= TYPE_LAYOUT(#389);
#389= RECTANGLE(498.66667,413.33333,196.33333,54.);
#390= OBJECT_LINE_LAYOUT(#391,#392);
#391= TEXT_PLACEMENT(1,1);
#392= WORLD_PLINE(#393,1,$,(164.33333,391.),-1.,0.);
#393= WORLD_POINT(107.66667,276.);
#395= ATTRIBUTE_DEF(12,5,$,$,#396,#399,$,0,$,(),$,#401,#475,$,$,$);
#396= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#397);
#397= TEXT_LAYOUT(-30.333333,-16.666667,180.,35.,#398);
#398= TEXT_TYPE(1,66);
#399= AGGREGATES($,0,'1','0',0);
#401= ENTITIES(1,37,$,$,#403,(),(),(#409,#425,#441,#457),$,$,0,#473,$,
#402);
#402= INTERFACE_TO($,$);
#403= TEXT(22,5,$,$,'Node','Node',#404);
#404= TEXT_LAYOUT(125.,50.,85.,46.,#405);
#405= TEXT_TYPE(1,6);
#409= ATTRIBUTE_DEF(12,5,$,$,#410,$,$,0,$,(),$,#414,#420,$,$,$);
#410= TEXT(22,5,$,$,'id','id ',#411);
#411= TEXT_LAYOUT(5.3333333,0.,32.,35.,#412);
#412= TEXT_TYPE(1,66);
#414= PRIMITIVE_TYPE(2,197,$,$,#415,0,#418,0);
#415= TEXT(22,5,$,$,'INTEGER','INTEGER',#416);
#416= TEXT_LAYOUT(74.,27.,128.,34.,#417);
#417= TEXT_TYPE(1,6);
#418= TYPE_LAYOUT(#419);
#419= RECTANGLE(1301.3334,487.,168.,54.);
#420= OBJECT_LINE_LAYOUT(#421,#422);
#421= TEXT_PLACEMENT(0,1);
#422= WORLD_PLINE(#423,0,$,(160.66667),-1.,0.);
#423= WORLD_POINT(1140.6667,514.);
#425= ATTRIBUTE_DEF(12,5,$,$,#426,$,$,0,$,(),$,#430,#436,$,$,$);
#426= TEXT(22,5,$,$,'x','x ',#427);
#427= TEXT_LAYOUT(0.,0.,22.,35.,#428);
#428= TEXT_TYPE(1,66);
#430= PRIMITIVE_TYPE(2,133,$,$,#431,1,#434,0);
#431= TEXT(22,5,$,$,'REAL','REAL',#432);
#432= TEXT_LAYOUT(65.,27.,77.,34.,#433);
#433= TEXT_TYPE(1,6);
#434= TYPE_LAYOUT(#435);
#435= RECTANGLE(1304.0334,567.,150.,54.);
#436= OBJECT_LINE_LAYOUT(#437,#438);
#437= TEXT_PLACEMENT(0,1);
#438= WORLD_PLINE(#439,0,$,(163.36667),-1.,0.);
#439= WORLD_POINT(1140.6667,594.);
#441= ATTRIBUTE_DEF(12,5,$,$,#442,$,$,0,$,(),$,#446,#452,$,$,$);
#442= TEXT(22,5,$,$,'y','y ',#443);
#443= TEXT_LAYOUT(0.,0.,23.,35.,#444);
#444= TEXT_TYPE(1,66);
#446= PRIMITIVE_TYPE(2,133,$,$,#447,1,#450,0);
#447= TEXT(22,5,$,$,'REAL','REAL',#448);
#448= TEXT_LAYOUT(65.,27.,77.,34.,#449);
#449= TEXT_TYPE(1,6);
#450= TYPE_LAYOUT(#451);
#451= RECTANGLE(1304.0666,608.,150.,54.);
#452= OBJECT_LINE_LAYOUT(#453,#454);
#453= TEXT_PLACEMENT(1,1);
#454= WORLD_PLINE(#455,1,$,(39.,210.01733),-1.,0.);
#455= WORLD_POINT(1094.0493,596.);
#457= ATTRIBUTE_DEF(12,5,$,$,#458,$,$,0,$,(),$,#462,#468,$,$,$);
#458= TEXT(22,5,$,$,'z','z ',#459);
#459= TEXT_LAYOUT(0.,0.,23.,35.,#460);
#460= TEXT_TYPE(1,66);
#462= PRIMITIVE_TYPE(2,133,$,$,#463,1,#466,0);
#463= TEXT(22,5,$,$,'REAL','REAL',#464);
#464= TEXT_LAYOUT(65.,27.,77.,34.,#465);
#465= TEXT_TYPE(1,6);
#466= TYPE_LAYOUT(#467);
#467= RECTANGLE(1303.9,666.,150.,54.);
#468= OBJECT_LINE_LAYOUT(#469,#470);
#469= TEXT_PLACEMENT(1,1);
#470= WORLD_PLINE(#471,1,$,(97.,256.53333),-1.,0.);
#471= WORLD_POINT(1047.3667,596.);
#473= TYPE_LAYOUT(#474);
#474= RECTANGLE(890.66667,496.,250.,100.);
#475= OBJECT_LINE_LAYOUT(#476,#477);
#476= TEXT_PLACEMENT(1,1);
#477= WORLD_PLINE(#478,1,$,(270.,813.66667),-1.,0.);
#478= WORLD_POINT(77.,276.);
#480= ATTRIBUTE_DEF(12,5,$,$,#481,#484,$,0,$,(),$,#486,#523,$,$,$);
#481= TEXT(22,5,$,$,'elements','elements  L[1:?] ',#482);
#482= TEXT_LAYOUT(0.,0.,219.,35.,#483);
#483= TEXT_TYPE(1,66);
#484= AGGREGATES($,0,'1','0',0);
#486= ENTITIES(1,37,$,$,#488,(),(),(#494,#505),$,$,0,#521,$,#487);
#487= INTERFACE_TO($,$);
#488= TEXT(22,5,$,$,'Element','Element',#489);
#489= TEXT_LAYOUT(125.,50.,131.,46.,#490);
#490= TEXT_TYPE(1,6);
#494= ATTRIBUTE_DEF(12,5,$,$,#495,#498,$,0,$,(),$,#401,#500,$,$,$);
#495= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#496);
#496= TEXT_LAYOUT(0.,0.,180.,35.,#497);
#497= TEXT_TYPE(1,66);
#498= AGGREGATES($,0,'1','0',0);
#500= OBJECT_LINE_LAYOUT(#501,#502);
#501= TEXT_PLACEMENT(0,1);
#502= WORLD_PLINE(#503,1,$,(246.66667),-1.,0.);
#503= WORLD_POINT(997.,249.33333);
#505= ATTRIBUTE_DEF(12,5,$,$,#506,$,$,0,$,(),$,#510,#516,$,$,$);
#506= TEXT(22,5,$,$,'id','id ',#507);
#507= TEXT_LAYOUT(0.,0.,32.,35.,#508);
#508= TEXT_TYPE(1,66);
#510= PRIMITIVE_TYPE(2,197,$,$,#511,0,#514,0);
#511= TEXT(22,5,$,$,'INTEGER','INTEGER',#512);
#512= TEXT_LAYOUT(74.,27.,128.,34.,#513);
#513= TEXT_TYPE(1,6);
#514= TYPE_LAYOUT(#515);
#515= RECTANGLE(1228.7,158.33334,168.,54.);
#516= OBJECT_LINE_LAYOUT(#517,#518);
#517= TEXT_PLACEMENT(0,1);
#518= WORLD_PLINE(#519,0,$,(106.7),-1.,0.);
#519= WORLD_POINT(1122.,182.);
#521= TYPE_LAYOUT(#522);
#522= RECTANGLE(872.,149.33333,250.,100.);
#523= OBJECT_LINE_LAYOUT(#524,#525);
#524= TEXT_PLACEMENT(1,1);
#525= WORLD_PLINE(#526,0,$,(276.33333,-8.5265128E-14,276.33333),-1.,0.);
#526= WORLD_POINT(319.33333,199.33333);
#528= ATTRIBUTE_DEF(12,5,$,$,#529,#532,$,1,$,(),$,#534,#679,$,$,$);
#529= TEXT(22,5,$,$,'results','results  L[1:?] ',#530);
#530= TEXT_LAYOUT(55.88,-35.,187.,35.,#531);
#531= TEXT_TYPE(1,66);
#532= AGGREGATES($,0,'1','0',0);
#534= ENTITIES(1,37,$,$,#536,(),(),(#542,#558,#574,#590,#606,#623,#639,
#658),$,$,0,#677,$,#535);
#535= INTERFACE_TO($,$);
#536= TEXT(22,5,$,$,'ResultHeader','ResultHeader',#537);
#537= TEXT_LAYOUT(125.,50.,215.,46.,#538);
#538= TEXT_TYPE(1,6);
#542= ATTRIBUTE_DEF(12,5,$,$,#543,$,$,0,$,(),$,#547,#553,$,$,$);
#543= TEXT(22,5,$,$,'name','name ',#544);
#544= TEXT_LAYOUT(-18.666667,0.,82.,35.,#545);
#545= TEXT_TYPE(1,66);
#547= PRIMITIVE_TYPE(2,133,$,$,#548,4,#551,0);
#548= TEXT(22,5,$,$,'STRING','STRING',#549);
#549= TEXT_LAYOUT(65.,27.,109.,34.,#550);
#550= TEXT_TYPE(1,6);
#551= TYPE_LAYOUT(#552);
#552= RECTANGLE(544.45334,662.33333,150.,54.);
#553= OBJECT_LINE_LAYOUT(#554,#555);
#554= TEXT_PLACEMENT(0,1);
#555= WORLD_PLINE(#556,0,$,(192.66667),-1.,0.);
#556= WORLD_POINT(351.78667,689.33333);
#558= ATTRIBUTE_DEF(12,5,$,$,#559,$,$,0,$,(),$,#563,#569,$,$,$);
#559= TEXT(22,5,$,$,'analysis','analysis ',#560);
#560= TEXT_LAYOUT(0.,0.,116.,35.,#561);
#561= TEXT_TYPE(1,66);
#563= PRIMITIVE_TYPE(2,133,$,$,#564,4,#567,0);
#564= TEXT(22,5,$,$,'STRING','STRING',#565);
#565= TEXT_LAYOUT(65.,27.,109.,34.,#566);
#566= TEXT_TYPE(1,6);
#567= TYPE_LAYOUT(#568);
#568= RECTANGLE(541.78667,738.,150.,54.);
#569= OBJECT_LINE_LAYOUT(#570,#571);
#570= TEXT_PLACEMENT(1,1);
#571= WORLD_PLINE(#572,1,$,(25.666667,272.23333),-1.,0.);
#572= WORLD_POINT(269.55334,739.33333);
#574= ATTRIBUTE_DEF(12,5,$,$,#575,$,$,0,$,(),$,#579,#585,$,$,$);
#575= TEXT(22,5,$,$,'step','step ',#576);
#576= TEXT_LAYOUT(0.,2.6666667,64.,35.,#577);
#577= TEXT_TYPE(1,66);
#579= PRIMITIVE_TYPE(2,133,$,$,#580,1,#583,0);
#580= TEXT(22,5,$,$,'REAL','REAL',#581);
#581= TEXT_LAYOUT(65.,27.,77.,34.,#582);
#582= TEXT_TYPE(1,6);
#583= TYPE_LAYOUT(#584);
#584= RECTANGLE(541.78667,796.66667,150.,54.);
#585= OBJECT_LINE_LAYOUT(#586,#587);
#586= TEXT_PLACEMENT(1,1);
#587= WORLD_PLINE(#588,1,$,(84.333333,309.492),-1.,0.);
#588= WORLD_POINT(232.29467,739.33333);
#590= ATTRIBUTE_DEF(12,5,$,$,#591,$,$,0,$,(),$,#595,#601,$,$,$);
#591= TEXT(22,5,$,$,'gpName','gpName ',#592);
#592= TEXT_LAYOUT(0.,0.,121.,35.,#593);
#593= TEXT_TYPE(1,66);
#595= PRIMITIVE_TYPE(2,133,$,$,#596,4,#599,0);
#596= TEXT(22,5,$,$,'STRING','STRING',#597);
#597= TEXT_LAYOUT(65.,27.,109.,34.,#598);
#598= TEXT_TYPE(1,6);
#599= TYPE_LAYOUT(#600);
#600= RECTANGLE(541.78667,855.33333,150.,54.);
#601= OBJECT_LINE_LAYOUT(#602,#603);
#602= TEXT_PLACEMENT(1,1);
#603= WORLD_PLINE(#604,1,$,(143.,347.15956),-1.,0.);
#604= WORLD_POINT(194.62711,739.33333);
#606= ATTRIBUTE_DEF(12,5,$,$,#607,#610,$,0,$,(),$,#612,#618,$,$,$);
#607= TEXT(22,5,$,$,'compName','compName  L[1:?] ',#608);
#608= TEXT_LAYOUT(0.,0.,251.,35.,#609);
#609= TEXT_TYPE(1,66);
#610= AGGREGATES($,0,'1','0',0);
#612= PRIMITIVE_TYPE(2,133,$,$,#613,4,#616,0);
#613= TEXT(22,5,$,$,'STRING','STRING',#614);
#614= TEXT_LAYOUT(65.,27.,109.,34.,#615);
#615= TEXT_TYPE(1,6);
#616= TYPE_LAYOUT(#617);
#617= RECTANGLE(541.78667,914.,150.,54.);
#618= OBJECT_LINE_LAYOUT(#619,#620);
#619= TEXT_PLACEMENT(1,1);
#620= WORLD_PLINE(#621,1,$,(201.66667,385.66667),-1.,0.);
#621= WORLD_POINT(156.12,739.33333);
#623= ATTRIBUTE_DEF(12,5,$,$,#624,$,$,0,$,(),$,#628,#634,$,$,$);
#624= TEXT(22,5,$,$,'indexMData','indexMData ',#625);
#625= TEXT_LAYOUT(0.,0.,166.,35.,#626);
#626= TEXT_TYPE(1,66);
#628= PRIMITIVE_TYPE(2,197,$,$,#629,0,#632,0);
#629= TEXT(22,5,$,$,'INTEGER','INTEGER',#630);
#630= TEXT_LAYOUT(74.,27.,128.,34.,#631);
#631= TEXT_TYPE(1,6);
#632= TYPE_LAYOUT(#633);
#633= RECTANGLE(541.78667,972.66666,168.,54.);
#634= OBJECT_LINE_LAYOUT(#635,#636);
#635= TEXT_PLACEMENT(1,1);
#636= WORLD_PLINE(#637,1,$,(260.33333,409.66667),-1.,0.);
#637= WORLD_POINT(132.12,739.33333);
#639= ATTRIBUTE_DEF(12,5,$,$,#640,$,$,0,$,(),$,#644,#653,$,$,$);
#640= TEXT(22,5,$,$,'rType','rType ',#641);
#641= TEXT_LAYOUT(8.5,1.8333333,83.,35.,#642);
#642= TEXT_TYPE(1,66);
#644= ENUMERATIONS(5,197,$,$,#646,('SCALAR','VECTOR','MATRIX',
'PLAINDEFORMATIONMATRIX','MAINMATRIX','LOCALAXES','COMPLEXSCALAR',
'COMPLEXVECTOR'),$,#651,$,#645,$,(),.F.);
#645= INTERFACE_TO($,$);
#646= TEXT(22,5,$,$,'ValueType','ValueType',#647);
#647= TEXT_LAYOUT(133.5,27.,126.,34.,#648);
#648= TEXT_TYPE(1,6);
#651= TYPE_LAYOUT(#652);
#652= RECTANGLE(531.12,1034.,287.,54.);
#653= OBJECT_LINE_LAYOUT(#654,#655);
#654= TEXT_PLACEMENT(1,1);
#655= WORLD_PLINE(#656,1,$,(321.66667,409.66667),-1.,0.);
#656= WORLD_POINT(121.45334,739.33333);
#658= ATTRIBUTE_DEF(12,5,$,$,#659,$,$,0,$,(),$,#663,#672,$,$,$);
#659= TEXT(22,5,$,$,'location','location ',#660);
#660= TEXT_LAYOUT(-19.5,3.1666667,110.,35.,#661);
#661= TEXT_TYPE(1,66);
#663= ENUMERATIONS(5,197,$,$,#665,('ONNODES','ONGAUSSPOINTS'),$,#670,$,
#664,$,(),.F.);
#664= INTERFACE_TO($,$);
#665= TEXT(22,5,$,$,'LocationType','LocationType',#666);
#666= TEXT_LAYOUT(133.5,27.,163.,34.,#667);
#667= TEXT_TYPE(1,6);
#670= TYPE_LAYOUT(#671);
#671= RECTANGLE(531.12,1090.,287.,54.);
#672= OBJECT_LINE_LAYOUT(#673,#674);
#673= TEXT_PLACEMENT(1,1);
#674= WORLD_PLINE(#675,1,$,(377.66667,423.),-1.,0.);
#675= WORLD_POINT(108.12,739.33333);
#677= TYPE_LAYOUT(#678);
#678= RECTANGLE(101.78667,639.33333,250.,100.);
#679= OBJECT_LINE_LAYOUT(#680,#681);
#680= TEXT_PLACEMENT(2,2);
#681= WORLD_PLINE(#682,0,$,(-38.333333,430.,70.786667),-1.,0.);
#682= WORLD_POINT(69.333333,226.);
#684= TYPE_LAYOUT(#685);
#685= RECTANGLE(69.333333,176.,250.,100.);
#686= ENTITIES(1,165,$,$,#688,(),(),(#694,#704,#904,#951),$,$,0,#970,$,
#687);
#687= INTERFACE_TO($,$);
#688= TEXT(22,5,$,$,'ResultBlock','ResultBlock',#689);
#689= TEXT_LAYOUT(125.,55.333335,195.,46.,#690);
#690= TEXT_TYPE(1,6);
#694= ATTRIBUTE_DEF(12,5,$,$,#695,$,$,0,$,(),$,#534,#699,$,$,$);
#695= TEXT(22,5,$,$,'header','header ',#696);
#696= TEXT_LAYOUT(8.,-78.333333,100.,35.,#697);
#697= TEXT_TYPE(1,66);
#699= OBJECT_LINE_LAYOUT(#700,#701);
#700= TEXT_PLACEMENT(0,2);
#701= WORLD_PLINE(#702,0,$,(-91.232089,-546.66667,38.932086),-1.,0.);
#702= WORLD_POINT(154.08667,1236.);
#704= ATTRIBUTE_DEF(12,5,$,$,#705,#708,$,0,$,(),$,#710,#899,$,$,$);
#705= TEXT(22,5,$,$,'values','values  L[1:?] ',#706);
#706= TEXT_LAYOUT(0.,0.,185.,35.,#707);
#707= TEXT_TYPE(1,66);
#708= AGGREGATES($,0,'1','0',0);
#710= ENTITIES(1,133,$,$,#712,(),(#717,#750,#784,#818,#852),(#887),$,$,0
,#897,$,#711);
#711= INTERFACE_TO($,$);
#712= TEXT(22,5,$,$,'Result','(AE)\X\0D\X\0AResult',#713);
#713= TEXT_LAYOUT(125.,55.333335,102.,92.,#714);
#714= TEXT_TYPE(1,6);
#717= SUBTYPE_DEF(13,5,$,$,#718,#745);
#718= ENTITIES(1,37,$,$,#720,(#724),(),(#727),$,$,0,#743,$,#719);
#719= INTERFACE_TO($,$);
#720= TEXT(22,5,$,$,'ScalarResult','ScalarResult',#721);
#721= TEXT_LAYOUT(125.,50.,201.,46.,#722);
#722= TEXT_TYPE(1,6);
#724= SUPERTYPE_DEF(11,1,$,$,#710);
#727= ATTRIBUTE_DEF(12,5,$,$,#728,$,$,0,$,(),$,#732,#738,$,$,$);
#728= TEXT(22,5,$,$,'val','val ',#729);
#729= TEXT_LAYOUT(0.,0.,46.,35.,#730);
#730= TEXT_TYPE(1,66);
#732= PRIMITIVE_TYPE(2,133,$,$,#733,1,#736,0);
#733= TEXT(22,5,$,$,'REAL','REAL',#734);
#734= TEXT_LAYOUT(65.,27.,77.,34.,#735);
#735= TEXT_TYPE(1,6);
#736= TYPE_LAYOUT(#737);
#737= RECTANGLE(189.12,1704.,150.,54.);
#738= OBJECT_LINE_LAYOUT(#739,#740);
#739= TEXT_PLACEMENT(0,1);
#740= WORLD_PLINE(#741,1,$,(126.),-1.,0.);
#741= WORLD_POINT(270.78667,1578.);
#743= TYPE_LAYOUT(#744);
#744= RECTANGLE(145.78667,1478.,250.,100.);
#745= OBJECT_LINE_LAYOUT(#746,#747);
#746= TEXT_PLACEMENT(0,0);
#747= WORLD_PLINE(#748,1,$,(86.666699,-746.,86.666567),-1.,0.);
#748= WORLD_POINT(1016.7867,1304.6667);
#750= SUBTYPE_DEF(13,5,$,$,#751,#779);
#751= ENTITIES(1,37,$,$,#753,(#757),(),(#760),$,$,0,#777,$,#752);
#752= INTERFACE_TO($,$);
#753= TEXT(22,5,$,$,'VectorResult','VectorResult',#754);
#754= TEXT_LAYOUT(125.,50.,204.,46.,#755);
#755= TEXT_TYPE(1,6);
#757= SUPERTYPE_DEF(11,1,$,$,#710);
#760= ATTRIBUTE_DEF(12,5,$,$,#761,#764,$,0,$,(),$,#766,#772,$,$,$);
#761= TEXT(22,5,$,$,'values','values  L[1:?] ',#762);
#762= TEXT_LAYOUT(0.,0.,185.,35.,#763);
#763= TEXT_TYPE(1,66);
#764= AGGREGATES($,0,'1','0',0);
#766= PRIMITIVE_TYPE(2,133,$,$,#767,1,#770,0);
#767= TEXT(22,5,$,$,'REAL','REAL',#768);
#768= TEXT_LAYOUT(65.,27.,77.,34.,#769);
#769= TEXT_TYPE(1,6);
#770= TYPE_LAYOUT(#771);
#771= RECTANGLE(440.4533,1704.,150.,54.);
#772= OBJECT_LINE_LAYOUT(#773,#774);
#773= TEXT_PLACEMENT(0,1);
#774= WORLD_PLINE(#775,1,$,(125.96667),-1.,0.);
#775= WORLD_POINT(532.11997,1578.0333);
#777= TYPE_LAYOUT(#778);
#778= RECTANGLE(407.11997,1478.0333,250.,100.);
#779= OBJECT_LINE_LAYOUT(#780,#781);
#780= TEXT_PLACEMENT(0,0);
#781= WORLD_PLINE(#782,1,$,(86.683366,-484.66666,86.683234),-1.,0.);
#782= WORLD_POINT(1016.7867,1304.6667);
#784= SUBTYPE_DEF(13,5,$,$,#785,#813);
#785= ENTITIES(1,229,$,$,#787,(#791),(),(#794),$,$,0,#811,$,#786);
#786= INTERFACE_TO($,$);
#787= TEXT(22,5,$,$,'Matrix_2D','Matrix_2D',#788);
#788= TEXT_LAYOUT(131.66667,55.,177.,46.,#789);
#789= TEXT_TYPE(1,6);
#791= SUPERTYPE_DEF(11,1,$,$,#710);
#794= ATTRIBUTE_DEF(12,5,$,$,#795,#798,$,0,$,(),$,#800,#806,$,$,$);
#795= TEXT(22,5,$,$,'values','values  A[0:2] ',#796);
#796= TEXT_LAYOUT(0.,0.,185.,35.,#797);
#797= TEXT_TYPE(1,66);
#798= AGGREGATES($,1,'0','2',0);
#800= PRIMITIVE_TYPE(2,133,$,$,#801,1,#804,0);
#801= TEXT(22,5,$,$,'REAL','REAL',#802);
#802= TEXT_LAYOUT(65.,27.,77.,34.,#803);
#803= TEXT_TYPE(1,6);
#804= TYPE_LAYOUT(#805);
#805= RECTANGLE(706.7533,1704.0333,150.,54.);
#806= OBJECT_LINE_LAYOUT(#807,#808);
#807= TEXT_PLACEMENT(0,1);
#808= WORLD_PLINE(#809,1,$,(125.96667),-1.,0.);
#809= WORLD_POINT(793.41997,1578.0666);
#811= TYPE_LAYOUT(#812);
#812= RECTANGLE(661.7533,1468.0666,263.33333,110.);
#813= OBJECT_LINE_LAYOUT(#814,#815);
#814= TEXT_PLACEMENT(0,0);
#815= WORLD_PLINE(#816,1,$,(81.699982,-223.3667,81.699982),-1.,0.);
#816= WORLD_POINT(1016.7867,1304.6667);
#818= SUBTYPE_DEF(13,5,$,$,#819,#847);
#819= ENTITIES(1,229,$,$,#821,(#825),(),(#828),$,$,0,#845,$,#820);
#820= INTERFACE_TO($,$);
#821= TEXT(22,5,$,$,'Matrix_3D','Matrix_3D',#822);
#822= TEXT_LAYOUT(131.66667,55.,177.,46.,#823);
#823= TEXT_TYPE(1,6);
#825= SUPERTYPE_DEF(11,1,$,$,#710);
#828= ATTRIBUTE_DEF(12,5,$,$,#829,#832,$,0,$,(),$,#834,#840,$,$,$);
#829= TEXT(22,5,$,$,'values','values  A[0:5] ',#830);
#830= TEXT_LAYOUT(0.,0.,185.,35.,#831);
#831= TEXT_TYPE(1,66);
#832= AGGREGATES($,1,'0','5',0);
#834= PRIMITIVE_TYPE(2,133,$,$,#835,1,#838,0);
#835= TEXT(22,5,$,$,'REAL','REAL',#836);
#836= TEXT_LAYOUT(65.,27.,77.,34.,#837);
#837= TEXT_TYPE(1,6);
#838= TYPE_LAYOUT(#839);
#839= RECTANGLE(996.7533,1704.0333,150.,54.);
#840= OBJECT_LINE_LAYOUT(#841,#842);
#841= TEXT_PLACEMENT(0,1);
#842= WORLD_PLINE(#843,1,$,(125.96667),-1.,0.);
#843= WORLD_POINT(1064.6866,1578.0666);
#845= TYPE_LAYOUT(#846);
#846= RECTANGLE(933.01997,1468.0666,263.33333,110.);
#847= OBJECT_LINE_LAYOUT(#848,#849);
#848= TEXT_PLACEMENT(0,0);
#849= WORLD_PLINE(#850,1,$,(81.699982,47.899964,81.699981),-1.,0.);
#850= WORLD_POINT(1016.7867,1304.6667);
#852= SUBTYPE_DEF(13,5,$,$,#853,#881);
#853= ENTITIES(1,165,$,$,#855,(#859),(),(#862),$,$,0,#879,$,#854);
#854= INTERFACE_TO($,$);
#855= TEXT(22,5,$,$,'Matrix_Deformated','Matrix_\X\0D\X\0ADeformated',
#856);
#856= TEXT_LAYOUT(125.,55.,187.,92.,#857);
#857= TEXT_TYPE(1,6);
#859= SUPERTYPE_DEF(11,1,$,$,#710);
#862= ATTRIBUTE_DEF(12,5,$,$,#863,#866,$,0,$,(),$,#868,#874,$,$,$);
#863= TEXT(22,5,$,$,'values','values  A[0:3] ',#864);
#864= TEXT_LAYOUT(0.,0.,185.,35.,#865);
#865= TEXT_TYPE(1,66);
#866= AGGREGATES($,1,'0','3',0);
#868= PRIMITIVE_TYPE(2,133,$,$,#869,1,#872,0);
#869= TEXT(22,5,$,$,'REAL','REAL',#870);
#870= TEXT_LAYOUT(65.,27.,77.,34.,#871);
#871= TEXT_TYPE(1,6);
#872= TYPE_LAYOUT(#873);
#873= RECTANGLE(1256.7533,1704.1,150.,54.);
#874= OBJECT_LINE_LAYOUT(#875,#876);
#875= TEXT_PLACEMENT(0,1);
#876= WORLD_PLINE(#877,1,$,(126.),-1.,0.);
#877= WORLD_POINT(1329.32,1578.1);
#879= TYPE_LAYOUT(#880);
#880= RECTANGLE(1204.32,1468.1,250.,110.);
#881= OBJECT_LINE_LAYOUT(#882,#883);
#882= TEXT_PLACEMENT(0,0);
#883= WORLD_PLINE(#884,1,$,(81.716648,312.5333,81.716648),-1.,0.);
#884= WORLD_POINT(1016.7867,1304.6667);
#887= ATTRIBUTE_DEF(12,5,$,$,#888,$,$,0,$,(),$,#401,#892,$,$,$);
#888= TEXT(22,5,$,$,'result_for','result_for ',#889);
#889= TEXT_LAYOUT(0.,0.,132.,35.,#890);
#890= TEXT_TYPE(1,66);
#892= OBJECT_LINE_LAYOUT(#893,#894);
#893= TEXT_PLACEMENT(0,1);
#894= WORLD_PLINE(#895,1,$,(-299.,-1.12,-299.),-1.,0.);
#895= WORLD_POINT(1016.7867,1194.);
#897= TYPE_LAYOUT(#898);
#898= RECTANGLE(891.78667,1194.,250.,110.66667);
#899= OBJECT_LINE_LAYOUT(#900,#901);
#900= TEXT_PLACEMENT(0,1);
#901= WORLD_PLINE(#902,0,$,(487.7),-1.,0.);
#902= WORLD_POINT(404.08667,1262.6667);
#904= ATTRIBUTE_DEF(12,5,$,$,#905,$,$,0,$,(),$,#909,#946,$,$,$);
#905= TEXT(22,5,$,$,'gauss_points','gauss_points ',#906);
#906= TEXT_LAYOUT(-202.71167,-35.400016,185.,35.,#907);
#907= TEXT_TYPE(1,66);
#909= ENTITIES(1,37,$,$,#911,(),(),(#917,#927),$,$,0,#944,$,#910);
#910= INTERFACE_TO($,$);
#911= TEXT(22,5,$,$,'GaussPoint','GaussPoint',#912);
#912= TEXT_LAYOUT(125.,50.,181.,46.,#913);
#913= TEXT_TYPE(1,6);
#917= ATTRIBUTE_DEF(12,5,$,$,#918,$,$,0,$,(),$,#486,#922,$,$,$);
#918= TEXT(22,5,$,$,'gauss_point_for','gauss_point_for ',#919);
#919= TEXT_LAYOUT(24.066667,-6.266665,221.,35.,#920);
#920= TEXT_TYPE(1,66);
#922= OBJECT_LINE_LAYOUT(#923,#924);
#923= TEXT_PLACEMENT(2,1);
#924= WORLD_PLINE(#925,0,$,(86.866667,-1974.1333,-528.13333,76.666667),
-1.,0.);
#925= WORLD_POINT(1438.2667,2046.8);
#927= ATTRIBUTE_DEF(12,5,$,$,#928,#931,$,0,$,(),$,#933,#939,$,$,$);
#928= TEXT(22,5,$,$,'values','values  S[1:?] ',#929);
#929= TEXT_LAYOUT(0.,0.,188.,35.,#930);
#930= TEXT_TYPE(1,66);
#931= AGGREGATES($,2,'1','0',0);
#933= PRIMITIVE_TYPE(2,133,$,$,#934,1,#937,0);
#934= TEXT(22,5,$,$,'REAL','REAL',#935);
#935= TEXT_LAYOUT(65.,27.,77.,34.,#936);
#936= TEXT_TYPE(1,6);
#937= TYPE_LAYOUT(#938);
#938= RECTANGLE(1236.72,2256.7666,150.,54.);
#939= OBJECT_LINE_LAYOUT(#940,#941);
#940= TEXT_PLACEMENT(0,1);
#941= WORLD_PLINE(#942,1,$,(159.96664),-1.,0.);
#942= WORLD_POINT(1313.2667,2096.8);
#944= TYPE_LAYOUT(#945);
#945= RECTANGLE(1188.2667,1996.8,250.,100.);
#946= OBJECT_LINE_LAYOUT(#947,#948);
#947= TEXT_PLACEMENT(2,1);
#948= WORLD_PLINE(#949,0,$,(-44.576668,750.80003,1078.7567),-1.,0.);
#949= WORLD_POINT(154.08667,1296.);
#951= ATTRIBUTE_DEF(12,5,$,$,#952,$,$,0,$,(),$,#956,#965,$,$,$);
#952= TEXT(22,5,$,$,'gauss_point_type','gauss_point_type ',#953);
#953= TEXT_LAYOUT(98.143833,-73.491321,243.,35.,#954);
#954= TEXT_TYPE(1,66);
#956= ENUMERATIONS(5,197,$,$,#958,('GP_LINE_1','GP_TRIANGLE_1',
'GP_TRIANGLE_3','GP_TRIANGLE_6','GP_TETRAHEDRA_1','GP_TETRAHEDRA_4',
'GP_TETRAHEDRA_10','GP_SPHERE_1','GP_QUADRILATERAL_1',
'GP_QUADRILATERAL_4','GP_QUADRILATERAL_9','GP_HEXAHEDRA_1',
'GP_HEXAHEDRA_8','GP_HEXAHEDRA_27','GP_PRISM_1','GP_PRISM_6',
'GP_PIRAMID_1','GP_PIRAMID_5','GP_CIRCLE_1'),$,#963,$,#957,$,(),.F.);
#957= INTERFACE_TO($,$);
#958= TEXT(22,5,$,$,'GaussPointType','GaussPointType',#959);
#959= TEXT_LAYOUT(116.83333,27.,193.,34.,#960);
#960= TEXT_TYPE(1,6);
#963= TYPE_LAYOUT(#964);
#964= RECTANGLE(148.26667,2186.8,233.66667,54.);
#965= OBJECT_LINE_LAYOUT(#966,#967);
#966= TEXT_PLACEMENT(4,2);
#967= WORLD_PLINE(#968,0,$,(-92.585187,490.97538,-0.18196749,460.15799,
86.947151),-1.,0.);
#968= WORLD_POINT(154.08667,1262.6666);
#970= TYPE_LAYOUT(#971);
#971= RECTANGLE(154.08667,1207.3333,250.,110.66667);
ENDSEC;

END-ISO-10303-21;
