ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Nov 27 09:44:57 2015
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\IDEaliSM\converters\vexDB\d
* Database version:               5207
* Database creation date:         Tue Oct 06 16:14:55 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.TEMP_MODEL_1
* Model creation date:            Fri Nov 27 09:44:57 2015
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10162 : Project license. Expiry date:  1 Dec 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\IDEaliSM\\converters\\vexDB\\d.EDMvisualExpress.TEMP_MODEL_1'

,
          '2015-11-27T09:44:57',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'FEM_SCHEMA_VELASSCO',$,78,$,$,0,#2,0.375,704.66667,
380.13333,(#319,#332,#348,#364,#380,#400,#413,#429,#445,#461,#485,#509,
#533,#546,#562,#578,#594,#611,#627,#643,#662,#685,#709,#717,#731,#750,
#765,#784,#799,#818,#833,#852,#867,#908,#932,#948),$,$,$,2,(),$,1,'',''
);
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#316,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,4);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,40,30.,'Times new roman',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar.gif',476,
46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#271,#272,#273,#274,#275,#276,#277,#278));
#271= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#272= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#273= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#274= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#275= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#276= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#277= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#278= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#279= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#281,#282,#283,#284,#285,#286));
#281= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#282= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#283= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#284= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#285= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#286= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#287= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#289,#290,#291,#292,#293));
#289= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#290= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#291= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#292= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#293= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#294= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#296,#297,#298,#299));
#296= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#297= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#298= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#299= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#300= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#302,#303,#304));
#302= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#303= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#304= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#305= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#307,#308));
#307= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#308= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#309= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#311,#312,#313,
#314,#315));
#311= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#312= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#313= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#314= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#315= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#316= EXPRESS_SET(260);
#319= ENTITIES(1,37,$,$,#321,(),(),(#327,#343,#359,#375,#394,#479,#527),
$,$,0,#683,$,#320);
#320= INTERFACE_TO($,$);
#321= TEXT(22,5,$,$,'Mesh','Mesh',#322);
#322= TEXT_LAYOUT(125.,50.,89.,46.,#323);
#323= TEXT_TYPE(1,6);
#327= ATTRIBUTE_DEF(12,5,$,$,#328,$,$,0,$,(),$,#332,#338,$,$,$);
#328= TEXT(22,5,$,$,'name','name ',#329);
#329= TEXT_LAYOUT(0.,0.,82.,35.,#330);
#330= TEXT_TYPE(1,66);
#332= PRIMITIVE_TYPE(2,133,$,$,#333,4,#336,0);
#333= TEXT(22,5,$,$,'STRING','STRING',#334);
#334= TEXT_LAYOUT(65.,27.,109.,34.,#335);
#335= TEXT_TYPE(1,6);
#336= TYPE_LAYOUT(#337);
#337= RECTANGLE(556.69999,225.03333,150.,54.);
#338= OBJECT_LINE_LAYOUT(#339,#340);
#339= TEXT_PLACEMENT(0,1);
#340= WORLD_PLINE(#341,0,$,(195.33333),-1.,0.);
#341= WORLD_POINT(361.36666,252.03333);
#343= ATTRIBUTE_DEF(12,5,$,$,#344,$,$,0,$,(),$,#348,#354,$,$,$);
#344= TEXT(22,5,$,$,'dimension','dimension ',#345);
#345= TEXT_LAYOUT(0.,0.,145.,35.,#346);
#346= TEXT_TYPE(1,66);
#348= PRIMITIVE_TYPE(2,197,$,$,#349,0,#352,0);
#349= TEXT(22,5,$,$,'INTEGER','INTEGER',#350);
#350= TEXT_LAYOUT(74.,27.,128.,34.,#351);
#351= TEXT_TYPE(1,6);
#352= TYPE_LAYOUT(#353);
#353= RECTANGLE(548.7,362.03333,168.,54.);
#354= OBJECT_LINE_LAYOUT(#355,#356);
#355= TEXT_PLACEMENT(1,1);
#356= WORLD_PLINE(#357,1,$,(103.,363.),-1.,0.);
#357= WORLD_POINT(185.7,286.03333);
#359= ATTRIBUTE_DEF(12,5,$,$,#360,$,$,0,$,(),$,#364,#370,$,$,$);
#360= TEXT(22,5,$,$,'numberOfNodes','numberOfNodes ',#361);
#361= TEXT_LAYOUT(0.,0.,227.,35.,#362);
#362= TEXT_TYPE(1,66);
#364= PRIMITIVE_TYPE(2,197,$,$,#365,0,#368,0);
#365= TEXT(22,5,$,$,'INTEGER','INTEGER',#366);
#366= TEXT_LAYOUT(74.,27.,128.,34.,#367);
#367= TEXT_TYPE(1,6);
#368= TYPE_LAYOUT(#369);
#369= RECTANGLE(554.03333,299.7,168.,54.);
#370= OBJECT_LINE_LAYOUT(#371,#372);
#371= TEXT_PLACEMENT(1,1);
#372= WORLD_PLINE(#373,1,$,(40.666667,317.66667),-1.,0.);
#373= WORLD_POINT(236.36666,286.03333);
#375= ATTRIBUTE_DEF(12,5,$,$,#376,$,$,0,$,(),$,#380,#389,$,$,$);
#376= TEXT(22,5,$,$,'elementType','elementType ',#377);
#377= TEXT_LAYOUT(-16.833333,0.5,178.,35.,#378);
#378= TEXT_TYPE(1,66);
#380= ENUMERATIONS(5,197,$,$,#382,('POINT','LINE','TRIANGLE',
'QUADRILATERAL','TETRAHEDRA','HEXAHEDRA','PRISM','PYRAMID','SPHERE',
'CIRCLE'),$,#387,$,#381,$,(),.F.);
#381= INTERFACE_TO($,$);
#382= TEXT(22,5,$,$,'ElementType','ElementType',#383);
#383= TEXT_LAYOUT(88.166665,27.,156.,34.,#384);
#384= TEXT_TYPE(1,6);
#387= TYPE_LAYOUT(#388);
#388= RECTANGLE(540.7,423.36666,196.33333,54.);
#389= OBJECT_LINE_LAYOUT(#390,#391);
#390= TEXT_PLACEMENT(1,1);
#391= WORLD_PLINE(#392,1,$,(164.33333,391.),-1.,0.);
#392= WORLD_POINT(149.7,286.03333);
#394= ATTRIBUTE_DEF(12,5,$,$,#395,#398,$,0,$,(),$,#400,#474,$,$,$);
#395= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#396);
#396= TEXT_LAYOUT(-30.333333,-16.666667,180.,35.,#397);
#397= TEXT_TYPE(1,66);
#398= AGGREGATES($,0,'1','0',0);
#400= ENTITIES(1,37,$,$,#402,(),(),(#408,#424,#440,#456),$,$,0,#472,$,
#401);
#401= INTERFACE_TO($,$);
#402= TEXT(22,5,$,$,'Node','Node',#403);
#403= TEXT_LAYOUT(125.,50.,85.,46.,#404);
#404= TEXT_TYPE(1,6);
#408= ATTRIBUTE_DEF(12,5,$,$,#409,$,$,0,$,(),$,#413,#419,$,$,$);
#409= TEXT(22,5,$,$,'id','id ',#410);
#410= TEXT_LAYOUT(5.333333,0.,32.,35.,#411);
#411= TEXT_TYPE(1,66);
#413= PRIMITIVE_TYPE(2,197,$,$,#414,0,#417,0);
#414= TEXT(22,5,$,$,'INTEGER','INTEGER',#415);
#415= TEXT_LAYOUT(74.,27.,128.,34.,#416);
#416= TEXT_TYPE(1,6);
#417= TYPE_LAYOUT(#418);
#418= RECTANGLE(1343.3667,497.03333,168.,54.);
#419= OBJECT_LINE_LAYOUT(#420,#421);
#420= TEXT_PLACEMENT(0,1);
#421= WORLD_PLINE(#422,0,$,(160.66667),-1.,0.);
#422= WORLD_POINT(1182.7,524.03333);
#424= ATTRIBUTE_DEF(12,5,$,$,#425,$,$,0,$,(),$,#429,#435,$,$,$);
#425= TEXT(22,5,$,$,'x','x ',#426);
#426= TEXT_LAYOUT(0.,0.,22.,35.,#427);
#427= TEXT_TYPE(1,66);
#429= PRIMITIVE_TYPE(2,133,$,$,#430,1,#433,0);
#430= TEXT(22,5,$,$,'REAL','REAL',#431);
#431= TEXT_LAYOUT(65.,27.,77.,34.,#432);
#432= TEXT_TYPE(1,6);
#433= TYPE_LAYOUT(#434);
#434= RECTANGLE(1346.0667,577.03333,150.,54.);
#435= OBJECT_LINE_LAYOUT(#436,#437);
#436= TEXT_PLACEMENT(0,1);
#437= WORLD_PLINE(#438,0,$,(163.36667),-1.,0.);
#438= WORLD_POINT(1182.7,604.03333);
#440= ATTRIBUTE_DEF(12,5,$,$,#441,$,$,0,$,(),$,#445,#451,$,$,$);
#441= TEXT(22,5,$,$,'y','y ',#442);
#442= TEXT_LAYOUT(0.,0.,23.,35.,#443);
#443= TEXT_TYPE(1,66);
#445= PRIMITIVE_TYPE(2,133,$,$,#446,1,#449,0);
#446= TEXT(22,5,$,$,'REAL','REAL',#447);
#447= TEXT_LAYOUT(65.,27.,77.,34.,#448);
#448= TEXT_TYPE(1,6);
#449= TYPE_LAYOUT(#450);
#450= RECTANGLE(1346.1,618.03333,150.,54.);
#451= OBJECT_LINE_LAYOUT(#452,#453);
#452= TEXT_PLACEMENT(1,1);
#453= WORLD_PLINE(#454,1,$,(39.,210.01733),-1.,0.);
#454= WORLD_POINT(1136.0826,606.03333);
#456= ATTRIBUTE_DEF(12,5,$,$,#457,$,$,0,$,(),$,#461,#467,$,$,$);
#457= TEXT(22,5,$,$,'z','z ',#458);
#458= TEXT_LAYOUT(0.,0.,23.,35.,#459);
#459= TEXT_TYPE(1,66);
#461= PRIMITIVE_TYPE(2,133,$,$,#462,1,#465,0);
#462= TEXT(22,5,$,$,'REAL','REAL',#463);
#463= TEXT_LAYOUT(65.,27.,77.,34.,#464);
#464= TEXT_TYPE(1,6);
#465= TYPE_LAYOUT(#466);
#466= RECTANGLE(1345.9334,676.03333,150.,54.);
#467= OBJECT_LINE_LAYOUT(#468,#469);
#468= TEXT_PLACEMENT(1,1);
#469= WORLD_PLINE(#470,1,$,(97.,256.53333),-1.,0.);
#470= WORLD_POINT(1089.4,606.03333);
#472= TYPE_LAYOUT(#473);
#473= RECTANGLE(932.7,506.03333,250.,100.);
#474= OBJECT_LINE_LAYOUT(#475,#476);
#475= TEXT_PLACEMENT(1,1);
#476= WORLD_PLINE(#477,1,$,(270.,813.66667),-1.,0.);
#477= WORLD_POINT(119.03333,286.03333);
#479= ATTRIBUTE_DEF(12,5,$,$,#480,#483,$,0,$,(),$,#485,#522,$,$,$);
#480= TEXT(22,5,$,$,'elements','elements  L[1:?] ',#481);
#481= TEXT_LAYOUT(0.,0.,219.,35.,#482);
#482= TEXT_TYPE(1,66);
#483= AGGREGATES($,0,'1','0',0);
#485= ENTITIES(1,37,$,$,#487,(),(),(#493,#504),$,$,0,#520,$,#486);
#486= INTERFACE_TO($,$);
#487= TEXT(22,5,$,$,'Element','Element',#488);
#488= TEXT_LAYOUT(125.,50.,131.,46.,#489);
#489= TEXT_TYPE(1,6);
#493= ATTRIBUTE_DEF(12,5,$,$,#494,#497,$,0,$,(),$,#400,#499,$,$,$);
#494= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#495);
#495= TEXT_LAYOUT(0.,0.,180.,35.,#496);
#496= TEXT_TYPE(1,66);
#497= AGGREGATES($,0,'1','0',0);
#499= OBJECT_LINE_LAYOUT(#500,#501);
#500= TEXT_PLACEMENT(0,1);
#501= WORLD_PLINE(#502,1,$,(246.66667),-1.,0.);
#502= WORLD_POINT(1039.0333,259.36666);
#504= ATTRIBUTE_DEF(12,5,$,$,#505,$,$,0,$,(),$,#509,#515,$,$,$);
#505= TEXT(22,5,$,$,'id','id ',#506);
#506= TEXT_LAYOUT(0.,0.,32.,35.,#507);
#507= TEXT_TYPE(1,66);
#509= PRIMITIVE_TYPE(2,197,$,$,#510,0,#513,0);
#510= TEXT(22,5,$,$,'INTEGER','INTEGER',#511);
#511= TEXT_LAYOUT(74.,27.,128.,34.,#512);
#512= TEXT_TYPE(1,6);
#513= TYPE_LAYOUT(#514);
#514= RECTANGLE(1270.7333,168.36667,168.,54.);
#515= OBJECT_LINE_LAYOUT(#516,#517);
#516= TEXT_PLACEMENT(0,1);
#517= WORLD_PLINE(#518,0,$,(106.7),-1.,0.);
#518= WORLD_POINT(1164.0333,192.03334);
#520= TYPE_LAYOUT(#521);
#521= RECTANGLE(914.03333,159.36666,250.,100.);
#522= OBJECT_LINE_LAYOUT(#523,#524);
#523= TEXT_PLACEMENT(1,1);
#524= WORLD_PLINE(#525,0,$,(276.33333,0.,276.33333),-1.,0.);
#525= WORLD_POINT(361.36666,209.36666);
#527= ATTRIBUTE_DEF(12,5,$,$,#528,#531,$,1,$,(),$,#533,#678,$,$,$);
#528= TEXT(22,5,$,$,'results','results  L[1:?] ',#529);
#529= TEXT_LAYOUT(55.88,-35.,187.,35.,#530);
#530= TEXT_TYPE(1,66);
#531= AGGREGATES($,0,'1','0',0);
#533= ENTITIES(1,37,$,$,#535,(),(),(#541,#557,#573,#589,#605,#622,#638,
#657),$,$,0,#676,$,#534);
#534= INTERFACE_TO($,$);
#535= TEXT(22,5,$,$,'ResultHeader','ResultHeader',#536);
#536= TEXT_LAYOUT(125.,50.,215.,46.,#537);
#537= TEXT_TYPE(1,6);
#541= ATTRIBUTE_DEF(12,5,$,$,#542,$,$,0,$,(),$,#546,#552,$,$,$);
#542= TEXT(22,5,$,$,'name','name ',#543);
#543= TEXT_LAYOUT(-18.666667,0.,82.,35.,#544);
#544= TEXT_TYPE(1,66);
#546= PRIMITIVE_TYPE(2,133,$,$,#547,4,#550,0);
#547= TEXT(22,5,$,$,'STRING','STRING',#548);
#548= TEXT_LAYOUT(65.,27.,109.,34.,#549);
#549= TEXT_TYPE(1,6);
#550= TYPE_LAYOUT(#551);
#551= RECTANGLE(586.48667,672.36667,150.,54.);
#552= OBJECT_LINE_LAYOUT(#553,#554);
#553= TEXT_PLACEMENT(0,1);
#554= WORLD_PLINE(#555,0,$,(192.66667),-1.,0.);
#555= WORLD_POINT(393.82,699.36667);
#557= ATTRIBUTE_DEF(12,5,$,$,#558,$,$,0,$,(),$,#562,#568,$,$,$);
#558= TEXT(22,5,$,$,'analysis','analysis ',#559);
#559= TEXT_LAYOUT(0.,0.,116.,35.,#560);
#560= TEXT_TYPE(1,66);
#562= PRIMITIVE_TYPE(2,133,$,$,#563,4,#566,0);
#563= TEXT(22,5,$,$,'STRING','STRING',#564);
#564= TEXT_LAYOUT(65.,27.,109.,34.,#565);
#565= TEXT_TYPE(1,6);
#566= TYPE_LAYOUT(#567);
#567= RECTANGLE(583.82,748.03333,150.,54.);
#568= OBJECT_LINE_LAYOUT(#569,#570);
#569= TEXT_PLACEMENT(1,1);
#570= WORLD_PLINE(#571,1,$,(25.666667,272.23333),-1.,0.);
#571= WORLD_POINT(311.58667,749.36667);
#573= ATTRIBUTE_DEF(12,5,$,$,#574,$,$,0,$,(),$,#578,#584,$,$,$);
#574= TEXT(22,5,$,$,'step','step ',#575);
#575= TEXT_LAYOUT(0.,2.666667,64.,35.,#576);
#576= TEXT_TYPE(1,66);
#578= PRIMITIVE_TYPE(2,133,$,$,#579,1,#582,0);
#579= TEXT(22,5,$,$,'REAL','REAL',#580);
#580= TEXT_LAYOUT(65.,27.,77.,34.,#581);
#581= TEXT_TYPE(1,6);
#582= TYPE_LAYOUT(#583);
#583= RECTANGLE(583.82,806.7,150.,54.);
#584= OBJECT_LINE_LAYOUT(#585,#586);
#585= TEXT_PLACEMENT(1,1);
#586= WORLD_PLINE(#587,1,$,(84.333333,309.492),-1.,0.);
#587= WORLD_POINT(274.328,749.36667);
#589= ATTRIBUTE_DEF(12,5,$,$,#590,$,$,0,$,(),$,#594,#600,$,$,$);
#590= TEXT(22,5,$,$,'gpName','gpName ',#591);
#591= TEXT_LAYOUT(0.,0.,121.,35.,#592);
#592= TEXT_TYPE(1,66);
#594= PRIMITIVE_TYPE(2,133,$,$,#595,4,#598,0);
#595= TEXT(22,5,$,$,'STRING','STRING',#596);
#596= TEXT_LAYOUT(65.,27.,109.,34.,#597);
#597= TEXT_TYPE(1,6);
#598= TYPE_LAYOUT(#599);
#599= RECTANGLE(583.82,865.36667,150.,54.);
#600= OBJECT_LINE_LAYOUT(#601,#602);
#601= TEXT_PLACEMENT(1,1);
#602= WORLD_PLINE(#603,1,$,(143.,347.15956),-1.,0.);
#603= WORLD_POINT(236.66044,749.36667);
#605= ATTRIBUTE_DEF(12,5,$,$,#606,#609,$,0,$,(),$,#611,#617,$,$,$);
#606= TEXT(22,5,$,$,'compName','compName  L[1:?] ',#607);
#607= TEXT_LAYOUT(0.,0.,251.,35.,#608);
#608= TEXT_TYPE(1,66);
#609= AGGREGATES($,0,'1','0',0);
#611= PRIMITIVE_TYPE(2,133,$,$,#612,4,#615,0);
#612= TEXT(22,5,$,$,'STRING','STRING',#613);
#613= TEXT_LAYOUT(65.,27.,109.,34.,#614);
#614= TEXT_TYPE(1,6);
#615= TYPE_LAYOUT(#616);
#616= RECTANGLE(583.82,924.03334,150.,54.);
#617= OBJECT_LINE_LAYOUT(#618,#619);
#618= TEXT_PLACEMENT(1,1);
#619= WORLD_PLINE(#620,1,$,(201.66667,385.66667),-1.,0.);
#620= WORLD_POINT(198.15333,749.36667);
#622= ATTRIBUTE_DEF(12,5,$,$,#623,$,$,0,$,(),$,#627,#633,$,$,$);
#623= TEXT(22,5,$,$,'indexMData','indexMData ',#624);
#624= TEXT_LAYOUT(0.,0.,166.,35.,#625);
#625= TEXT_TYPE(1,66);
#627= PRIMITIVE_TYPE(2,197,$,$,#628,0,#631,0);
#628= TEXT(22,5,$,$,'INTEGER','INTEGER',#629);
#629= TEXT_LAYOUT(74.,27.,128.,34.,#630);
#630= TEXT_TYPE(1,6);
#631= TYPE_LAYOUT(#632);
#632= RECTANGLE(583.82,982.7,168.,54.);
#633= OBJECT_LINE_LAYOUT(#634,#635);
#634= TEXT_PLACEMENT(1,1);
#635= WORLD_PLINE(#636,1,$,(260.33333,409.66667),-1.,0.);
#636= WORLD_POINT(174.15333,749.36667);
#638= ATTRIBUTE_DEF(12,5,$,$,#639,$,$,0,$,(),$,#643,#652,$,$,$);
#639= TEXT(22,5,$,$,'rType','rType ',#640);
#640= TEXT_LAYOUT(8.5,1.833333,83.,35.,#641);
#641= TEXT_TYPE(1,66);
#643= ENUMERATIONS(5,197,$,$,#645,('SCALAR','VECTOR','MATRIX',
'PLAINDEFORMATIONMATRIX','MAINMATRIX','LOCALAXES','COMPLEXSCALAR',
'COMPLEXVECTOR'),$,#650,$,#644,$,(),.F.);
#644= INTERFACE_TO($,$);
#645= TEXT(22,5,$,$,'ValueType','ValueType',#646);
#646= TEXT_LAYOUT(133.5,27.,126.,34.,#647);
#647= TEXT_TYPE(1,6);
#650= TYPE_LAYOUT(#651);
#651= RECTANGLE(573.15333,1044.0333,287.,54.);
#652= OBJECT_LINE_LAYOUT(#653,#654);
#653= TEXT_PLACEMENT(1,1);
#654= WORLD_PLINE(#655,1,$,(321.66667,409.66667),-1.,0.);
#655= WORLD_POINT(163.48667,749.36667);
#657= ATTRIBUTE_DEF(12,5,$,$,#658,$,$,0,$,(),$,#662,#671,$,$,$);
#658= TEXT(22,5,$,$,'location','location ',#659);
#659= TEXT_LAYOUT(-19.5,3.166667,110.,35.,#660);
#660= TEXT_TYPE(1,66);
#662= ENUMERATIONS(5,197,$,$,#664,('ONNODES','ONGAUSSPOINTS'),$,#669,$,
#663,$,(),.F.);
#663= INTERFACE_TO($,$);
#664= TEXT(22,5,$,$,'LocationType','LocationType',#665);
#665= TEXT_LAYOUT(133.5,27.,163.,34.,#666);
#666= TEXT_TYPE(1,6);
#669= TYPE_LAYOUT(#670);
#670= RECTANGLE(573.15333,1100.0334,287.,54.);
#671= OBJECT_LINE_LAYOUT(#672,#673);
#672= TEXT_PLACEMENT(1,1);
#673= WORLD_PLINE(#674,1,$,(377.66667,423.),-1.,0.);
#674= WORLD_POINT(150.15333,749.36667);
#676= TYPE_LAYOUT(#677);
#677= RECTANGLE(143.82,649.36667,250.,100.);
#678= OBJECT_LINE_LAYOUT(#679,#680);
#679= TEXT_PLACEMENT(2,2);
#680= WORLD_PLINE(#681,0,$,(-38.333333,430.,70.786667),-1.,0.);
#681= WORLD_POINT(111.36667,236.03333);
#683= TYPE_LAYOUT(#684);
#684= RECTANGLE(111.36667,186.03333,250.,100.);
#685= ENTITIES(1,165,$,$,#687,(),(),(#693,#703,#903),$,$,0,#969,$,#686);
#686= INTERFACE_TO($,$);
#687= TEXT(22,5,$,$,'ResultBlock','ResultBlock',#688);
#688= TEXT_LAYOUT(125.,55.333335,195.,46.,#689);
#689= TEXT_TYPE(1,6);
#693= ATTRIBUTE_DEF(12,5,$,$,#694,$,$,0,$,(),$,#533,#698,$,$,$);
#694= TEXT(22,5,$,$,'header','header ',#695);
#695= TEXT_LAYOUT(8.,-78.333333,100.,35.,#696);
#696= TEXT_TYPE(1,66);
#698= OBJECT_LINE_LAYOUT(#699,#700);
#699= TEXT_PLACEMENT(0,2);
#700= WORLD_PLINE(#701,0,$,(-91.232089,-546.66667,38.932086),-1.,0.);
#701= WORLD_POINT(196.12,1246.0334);
#703= ATTRIBUTE_DEF(12,5,$,$,#704,#707,$,0,$,(),$,#709,#898,$,$,$);
#704= TEXT(22,5,$,$,'values','values  L[1:?] ',#705);
#705= TEXT_LAYOUT(0.,0.,185.,35.,#706);
#706= TEXT_TYPE(1,66);
#707= AGGREGATES($,0,'1','0',0);
#709= ENTITIES(1,133,$,$,#711,(),(#716,#749,#783,#817,#851),(#886),$,$,0
,#896,$,#710);
#710= INTERFACE_TO($,$);
#711= TEXT(22,5,$,$,'Result','(ABS)\X\0D\X\0AResult',#712);
#712= TEXT_LAYOUT(125.,55.333335,103.,92.,#713);
#713= TEXT_TYPE(1,6);
#716= SUBTYPE_DEF(13,5,$,$,#717,#744);
#717= ENTITIES(1,37,$,$,#719,(#723),(),(#726),$,$,0,#742,$,#718);
#718= INTERFACE_TO($,$);
#719= TEXT(22,5,$,$,'ScalarResult','ScalarResult',#720);
#720= TEXT_LAYOUT(125.,50.,201.,46.,#721);
#721= TEXT_TYPE(1,6);
#723= SUPERTYPE_DEF(11,1,$,$,#709);
#726= ATTRIBUTE_DEF(12,5,$,$,#727,$,$,0,$,(),$,#731,#737,$,$,$);
#727= TEXT(22,5,$,$,'val','val ',#728);
#728= TEXT_LAYOUT(0.,0.,46.,35.,#729);
#729= TEXT_TYPE(1,66);
#731= PRIMITIVE_TYPE(2,133,$,$,#732,1,#735,0);
#732= TEXT(22,5,$,$,'REAL','REAL',#733);
#733= TEXT_LAYOUT(65.,27.,77.,34.,#734);
#734= TEXT_TYPE(1,6);
#735= TYPE_LAYOUT(#736);
#736= RECTANGLE(231.15333,1714.0333,150.,54.);
#737= OBJECT_LINE_LAYOUT(#738,#739);
#738= TEXT_PLACEMENT(0,1);
#739= WORLD_PLINE(#740,1,$,(126.),-1.,0.);
#740= WORLD_POINT(312.82,1588.0333);
#742= TYPE_LAYOUT(#743);
#743= RECTANGLE(187.82,1488.0333,250.,100.);
#744= OBJECT_LINE_LAYOUT(#745,#746);
#745= TEXT_PLACEMENT(0,0);
#746= WORLD_PLINE(#747,1,$,(86.666699,-746.,86.666567),-1.,0.);
#747= WORLD_POINT(1058.82,1314.7);
#749= SUBTYPE_DEF(13,5,$,$,#750,#778);
#750= ENTITIES(1,37,$,$,#752,(#756),(),(#759),$,$,0,#776,$,#751);
#751= INTERFACE_TO($,$);
#752= TEXT(22,5,$,$,'VectorResult','VectorResult',#753);
#753= TEXT_LAYOUT(125.,50.,204.,46.,#754);
#754= TEXT_TYPE(1,6);
#756= SUPERTYPE_DEF(11,1,$,$,#709);
#759= ATTRIBUTE_DEF(12,5,$,$,#760,#763,$,0,$,(),$,#765,#771,$,$,$);
#760= TEXT(22,5,$,$,'values','values  L[1:?] ',#761);
#761= TEXT_LAYOUT(0.,0.,185.,35.,#762);
#762= TEXT_TYPE(1,66);
#763= AGGREGATES($,0,'1','0',0);
#765= PRIMITIVE_TYPE(2,133,$,$,#766,1,#769,0);
#766= TEXT(22,5,$,$,'REAL','REAL',#767);
#767= TEXT_LAYOUT(65.,27.,77.,34.,#768);
#768= TEXT_TYPE(1,6);
#769= TYPE_LAYOUT(#770);
#770= RECTANGLE(482.48663,1714.0333,150.,54.);
#771= OBJECT_LINE_LAYOUT(#772,#773);
#772= TEXT_PLACEMENT(0,1);
#773= WORLD_PLINE(#774,1,$,(125.96667),-1.,0.);
#774= WORLD_POINT(574.1533,1588.0666);
#776= TYPE_LAYOUT(#777);
#777= RECTANGLE(449.1533,1488.0666,250.,100.);
#778= OBJECT_LINE_LAYOUT(#779,#780);
#779= TEXT_PLACEMENT(0,0);
#780= WORLD_PLINE(#781,1,$,(86.683366,-484.66666,86.683234),-1.,0.);
#781= WORLD_POINT(1058.82,1314.7);
#783= SUBTYPE_DEF(13,5,$,$,#784,#812);
#784= ENTITIES(1,229,$,$,#786,(#790),(),(#793),$,$,0,#810,$,#785);
#785= INTERFACE_TO($,$);
#786= TEXT(22,5,$,$,'Matrix_2D','Matrix_2D',#787);
#787= TEXT_LAYOUT(131.66667,55.,177.,46.,#788);
#788= TEXT_TYPE(1,6);
#790= SUPERTYPE_DEF(11,1,$,$,#709);
#793= ATTRIBUTE_DEF(12,5,$,$,#794,#797,$,0,$,(),$,#799,#805,$,$,$);
#794= TEXT(22,5,$,$,'values','values  A[0:2] ',#795);
#795= TEXT_LAYOUT(0.,0.,185.,35.,#796);
#796= TEXT_TYPE(1,66);
#797= AGGREGATES($,1,'0','2',0);
#799= PRIMITIVE_TYPE(2,133,$,$,#800,1,#803,0);
#800= TEXT(22,5,$,$,'REAL','REAL',#801);
#801= TEXT_LAYOUT(65.,27.,77.,34.,#802);
#802= TEXT_TYPE(1,6);
#803= TYPE_LAYOUT(#804);
#804= RECTANGLE(748.78663,1714.0666,150.,54.);
#805= OBJECT_LINE_LAYOUT(#806,#807);
#806= TEXT_PLACEMENT(0,1);
#807= WORLD_PLINE(#808,1,$,(125.96667),-1.,0.);
#808= WORLD_POINT(835.4533,1588.1);
#810= TYPE_LAYOUT(#811);
#811= RECTANGLE(703.78663,1478.1,263.33333,110.);
#812= OBJECT_LINE_LAYOUT(#813,#814);
#813= TEXT_PLACEMENT(0,0);
#814= WORLD_PLINE(#815,1,$,(81.699982,-223.3667,81.699982),-1.,0.);
#815= WORLD_POINT(1058.82,1314.7);
#817= SUBTYPE_DEF(13,5,$,$,#818,#846);
#818= ENTITIES(1,229,$,$,#820,(#824),(),(#827),$,$,0,#844,$,#819);
#819= INTERFACE_TO($,$);
#820= TEXT(22,5,$,$,'Matrix_3D','Matrix_3D',#821);
#821= TEXT_LAYOUT(131.66667,55.,177.,46.,#822);
#822= TEXT_TYPE(1,6);
#824= SUPERTYPE_DEF(11,1,$,$,#709);
#827= ATTRIBUTE_DEF(12,5,$,$,#828,#831,$,0,$,(),$,#833,#839,$,$,$);
#828= TEXT(22,5,$,$,'values','values  A[0:5] ',#829);
#829= TEXT_LAYOUT(0.,0.,185.,35.,#830);
#830= TEXT_TYPE(1,66);
#831= AGGREGATES($,1,'0','5',0);
#833= PRIMITIVE_TYPE(2,133,$,$,#834,1,#837,0);
#834= TEXT(22,5,$,$,'REAL','REAL',#835);
#835= TEXT_LAYOUT(65.,27.,77.,34.,#836);
#836= TEXT_TYPE(1,6);
#837= TYPE_LAYOUT(#838);
#838= RECTANGLE(1038.7866,1714.0666,150.,54.);
#839= OBJECT_LINE_LAYOUT(#840,#841);
#840= TEXT_PLACEMENT(0,1);
#841= WORLD_PLINE(#842,1,$,(125.96667),-1.,0.);
#842= WORLD_POINT(1106.72,1588.1);
#844= TYPE_LAYOUT(#845);
#845= RECTANGLE(975.0533,1478.1,263.33333,110.);
#846= OBJECT_LINE_LAYOUT(#847,#848);
#847= TEXT_PLACEMENT(0,0);
#848= WORLD_PLINE(#849,1,$,(81.699982,47.899964,81.699981),-1.,0.);
#849= WORLD_POINT(1058.82,1314.7);
#851= SUBTYPE_DEF(13,5,$,$,#852,#880);
#852= ENTITIES(1,165,$,$,#854,(#858),(),(#861),$,$,0,#878,$,#853);
#853= INTERFACE_TO($,$);
#854= TEXT(22,5,$,$,'Matrix_Deformated','Matrix_\X\0D\X\0ADeformated',
#855);
#855= TEXT_LAYOUT(125.,55.,187.,92.,#856);
#856= TEXT_TYPE(1,6);
#858= SUPERTYPE_DEF(11,1,$,$,#709);
#861= ATTRIBUTE_DEF(12,5,$,$,#862,#865,$,0,$,(),$,#867,#873,$,$,$);
#862= TEXT(22,5,$,$,'values','values  A[0:3] ',#863);
#863= TEXT_LAYOUT(0.,0.,185.,35.,#864);
#864= TEXT_TYPE(1,66);
#865= AGGREGATES($,1,'0','3',0);
#867= PRIMITIVE_TYPE(2,133,$,$,#868,1,#871,0);
#868= TEXT(22,5,$,$,'REAL','REAL',#869);
#869= TEXT_LAYOUT(65.,27.,77.,34.,#870);
#870= TEXT_TYPE(1,6);
#871= TYPE_LAYOUT(#872);
#872= RECTANGLE(1298.7866,1714.1333,150.,54.);
#873= OBJECT_LINE_LAYOUT(#874,#875);
#874= TEXT_PLACEMENT(0,1);
#875= WORLD_PLINE(#876,1,$,(126.),-1.,0.);
#876= WORLD_POINT(1371.3533,1588.1333);
#878= TYPE_LAYOUT(#879);
#879= RECTANGLE(1246.3533,1478.1333,250.,110.);
#880= OBJECT_LINE_LAYOUT(#881,#882);
#881= TEXT_PLACEMENT(0,0);
#882= WORLD_PLINE(#883,1,$,(81.716648,312.5333,81.716648),-1.,0.);
#883= WORLD_POINT(1058.82,1314.7);
#886= ATTRIBUTE_DEF(12,5,$,$,#887,$,$,0,$,(),$,#400,#891,$,$,$);
#887= TEXT(22,5,$,$,'result_for','result_for ',#888);
#888= TEXT_LAYOUT(0.,0.,132.,35.,#889);
#889= TEXT_TYPE(1,66);
#891= OBJECT_LINE_LAYOUT(#892,#893);
#892= TEXT_PLACEMENT(0,1);
#893= WORLD_PLINE(#894,1,$,(-299.,-1.12,-299.),-1.,0.);
#894= WORLD_POINT(1058.82,1204.0333);
#896= TYPE_LAYOUT(#897);
#897= RECTANGLE(933.82,1204.0333,250.,110.66667);
#898= OBJECT_LINE_LAYOUT(#899,#900);
#899= TEXT_PLACEMENT(0,1);
#900= WORLD_PLINE(#901,0,$,(487.7),-1.,0.);
#901= WORLD_POINT(446.12,1272.7);
#903= ATTRIBUTE_DEF(12,5,$,$,#904,$,$,0,$,(),$,#908,#964,$,$,$);
#904= TEXT(22,5,$,$,'gauss_points','gauss_points ',#905);
#905= TEXT_LAYOUT(-202.71167,-35.400016,185.,35.,#906);
#906= TEXT_TYPE(1,66);
#908= ENTITIES(1,37,$,$,#910,(),(),(#916,#926,#943),$,$,0,#962,$,#909);
#909= INTERFACE_TO($,$);
#910= TEXT(22,5,$,$,'GaussPoint','GaussPoint',#911);
#911= TEXT_LAYOUT(125.,50.,181.,46.,#912);
#912= TEXT_TYPE(1,6);
#916= ATTRIBUTE_DEF(12,5,$,$,#917,$,$,0,$,(),$,#485,#921,$,$,$);
#917= TEXT(22,5,$,$,'gauss_point_for','gauss_point_for ',#918);
#918= TEXT_LAYOUT(24.066667,-6.266665,221.,35.,#919);
#919= TEXT_TYPE(1,66);
#921= OBJECT_LINE_LAYOUT(#922,#923);
#922= TEXT_PLACEMENT(2,1);
#923= WORLD_PLINE(#924,0,$,(329.33319,-1981.8348,-525.26652,76.368097),
-1.,0.);
#924= WORLD_POINT(1234.9667,2064.8333);
#926= ATTRIBUTE_DEF(12,5,$,$,#927,#930,$,0,$,(),$,#932,#938,$,$,$);
#927= TEXT(22,5,$,$,'values','values  S[1:?] ',#928);
#928= TEXT_LAYOUT(-17.119967,-0.675007,188.,35.,#929);
#929= TEXT_TYPE(1,66);
#930= AGGREGATES($,2,'1','0',0);
#932= PRIMITIVE_TYPE(2,133,$,$,#933,1,#936,0);
#933= TEXT(22,5,$,$,'REAL','REAL',#934);
#934= TEXT_LAYOUT(65.,27.,77.,34.,#935);
#935= TEXT_TYPE(1,6);
#936= TYPE_LAYOUT(#937);
#937= RECTANGLE(878.7533,2077.4666,150.,54.);
#938= OBJECT_LINE_LAYOUT(#939,#940);
#939= TEXT_PLACEMENT(0,1);
#940= WORLD_PLINE(#941,0,$,(-31.213366,12.633304),-1.,0.);
#941= WORLD_POINT(984.96667,2064.8333);
#943= ATTRIBUTE_DEF(12,5,$,$,#944,$,$,0,$,(),$,#948,#957,$,$,$);
#944= TEXT(22,5,$,$,'GPtype','GPtype ',#945);
#945= TEXT_LAYOUT(63.833333,-53.333333,107.,35.,#946);
#946= TEXT_TYPE(1,66);
#948= ENUMERATIONS(5,197,$,$,#950,('GP_LINE_1','GP_TRIANGLE_1',
'GP_TRIANGLE_3','GP_TRIANGLE_6','GP_TETRAHEDRA_1','GP_TETRAHEDRA_4',
'GP_TETRAHEDRA_10','GP_SPHERE_1','GP_QUADRILATERAL_1',
'GP_QUADRILATERAL_4','GP_QUADRILATERAL_9','GP_HEXAHEDRA_1',
'GP_HEXAHEDRA_8','GP_HEXAHEDRA_27','GP_PRISM_1','GP_PRISM_6',
'GP_PIRAMID_1','GP_PIRAMID_5','GP_CIRCLE_1'),$,#955,$,#949,$,(),.F.);
#949= INTERFACE_TO($,$);
#950= TEXT(22,5,$,$,'GaussPointType','GaussPointType',#951);
#951= TEXT_LAYOUT(106.83333,27.,193.,34.,#952);
#952= TEXT_TYPE(1,6);
#955= TYPE_LAYOUT(#956);
#956= RECTANGLE(1248.9667,2164.8333,233.66667,54.);
#957= OBJECT_LINE_LAYOUT(#958,#959);
#958= TEXT_PLACEMENT(1,2);
#959= WORLD_PLINE(#960,1,$,(77.,61.666667),-1.,0.);
#960= WORLD_POINT(1187.3,2114.8333);
#962= TYPE_LAYOUT(#963);
#963= RECTANGLE(984.96667,2014.8333,250.,100.);
#964= OBJECT_LINE_LAYOUT(#965,#966);
#965= TEXT_PLACEMENT(2,1);
#966= WORLD_PLINE(#967,0,$,(-56.825265,758.80003,845.67193),-1.,0.);
#967= WORLD_POINT(196.12,1306.0333);
#969= TYPE_LAYOUT(#970);
#970= RECTANGLE(196.12,1217.3666,250.,110.66667);
ENDSEC;

END-ISO-10303-21;
