SCHEMA FEM_SCHEMA_VELASSCO;

  TYPE ElementType = ENUMERATION OF
    (POINT,
     LINE,
     TRIANGLE,
     QUADRILATERAL,
     TETRAHEDRA,
     HEXAHEDRA,
     PRISM,
     PYRAMID,
     SPHERE,
     CIRCLE);
  END_TYPE;

  TYPE ValueType = ENUMERATION OF
    (SCALAR,
     VECTOR,
     MATRIX,
     PLAINDEFORMATIONMATRIX,
     MAINMATRIX,
     LOCALAXES,
     COMPLEXSCALAR,
     COMPLEXVECTOR);
  END_TYPE;

  TYPE LocationType = ENUMERATION OF
    (ONNODES,
     ONGAUSSPOINTS);
  END_TYPE;

  TYPE GaussPointType = ENUMERATION OF
    (GP_LINE_1,
     GP_TRIANGLE_1,
     GP_TRIANGLE_3,
     GP_TRIANGLE_6,
     GP_TETRAHEDRA_1,
     GP_TETRAHEDRA_4,
     GP_TETRAHEDRA_10,
     GP_SPHERE_1,
     GP_QUADRILATERAL_1,
     GP_QUADRILATERAL_4,
     GP_QUADRILATERAL_9,
     GP_HEXAHEDRA_1,
     GP_HEXAHEDRA_8,
     GP_HEXAHEDRA_27,
     GP_PRISM_1,
     GP_PRISM_6,
     GP_PIRAMID_1,
     GP_PIRAMID_5,
     GP_CIRCLE_1);
  END_TYPE;

  ENTITY Mesh;
      name          : STRING;
      dimension     : INTEGER;
      numberOfNodes : INTEGER;
      elementType   : ElementType;
      nodes         : LIST [1:?] OF Node;
      elements      : LIST [1:?] OF Element;
      results       : OPTIONAL LIST [1:?] OF ResultHeader;
      maxNodeID     : INTEGER;
      minNodeID     : INTEGER;
      minElementID  : INTEGER;
      maxElementID  : INTEGER;
  END_ENTITY;

  ENTITY Node;
      id       : INTEGER;
      x        : REAL;
      y        : REAL;
      z        : REAL;
    INVERSE
      elements : Element FOR nodes;
      results  : Result FOR result_for;
  END_ENTITY;

  ENTITY Element;
      nodes : LIST [1:?] OF Node;
      id    : INTEGER;
  END_ENTITY;

  ENTITY Result
    ABSTRACT SUPERTYPE;
      result_for     : Node;
      result_header  : ResultHeader;
      NodeTimestepId : INTEGER;
  END_ENTITY;

  ENTITY ScalarResult
    SUBTYPE OF(Result);
      val : REAL;
  END_ENTITY;

  ENTITY VectorResult
    SUBTYPE OF(Result);
      values : LIST [1:?] OF REAL;
  END_ENTITY;

  ENTITY Matrix_2D
    SUBTYPE OF(Result);
      values : ARRAY [0:2] OF REAL;
  END_ENTITY;

  ENTITY Matrix_3D
    SUBTYPE OF(Result);
      values : ARRAY [0:5] OF REAL;
  END_ENTITY;

  ENTITY Matrix_Deformated
    SUBTYPE OF(Result);
      values : ARRAY [0:3] OF REAL;
  END_ENTITY;

  ENTITY ResultHeader;
      name         : STRING;
      analysis     : STRING;
      step         : REAL;
      gpName       : STRING;
      compName     : LIST [1:?] OF STRING;
      rType        : ValueType;
      location     : LocationType;
      gauss_points : SET [1:?] OF GaussPoint;
    INVERSE
      values       : Result FOR result_header;
  END_ENTITY;

  ENTITY GaussPoint;
      gauss_point_for : Element;
      values          : SET [1:?] OF REAL;
      GPtype          : GaussPointType;
  END_ENTITY;

  ENTITY Analysis;
      name       : STRING;
    INVERSE
      time_steps : TimeStep FOR analysis;
  END_ENTITY;

  ENTITY TimeStep;
      analysis   : Analysis;
      time_value : REAL;
      mesh       : Mesh;
      results    : LIST OF ResultHeader;
      name       : STRING;
      id         : INTEGER;
  END_ENTITY;

END_SCHEMA;