ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jan 27 14:46:15 2016
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\IDEaliSM\converters\vexDB\d
* Database version:               5207
* Database creation date:         Tue Oct 06 16:14:55 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.TEMP_MODEL_1
* Model creation date:            Wed Jan 27 14:46:15 2016
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10162 : Project license. Expiry date:  1 Dec 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\IDEaliSM\\converters\\vexDB\\d.EDMvisualExpress.TEMP_MODEL_1'

,
          '2016-01-27T14:46:15',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'FEM_SCHEMA_VELASSCO',$,78,$,$,0,#2,0.375,1161.0667,
13.733333,(#320,#333,#349,#365,#381,#401,#414,#430,#446,#462,#826,#850,
#680,#693,#709,#725,#741,#758,#774,#793,#959,#975,#991,#1007,#488,#496,
#510,#529,#544,#563,#578,#597,#612,#631,#646,#813,#874,#890,#1026,#1039,
#1065,#1078,#1115),$,$,$,2,(),$,1,'','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,4);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,40,30.,'Times new roman',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar_e2.gif',
629,46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#272,#273,#274,#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#282,#283,#284,#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#290,#291,#292,#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#297,#298,#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#303,#304,#305));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#312,#313,#314,
#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(260);
#320= ENTITIES(1,37,$,$,#322,(),(),(#328,#344,#360,#376,#395,#932,#943,
#954,#970,#986,#1002),$,$,0,#1018,$,#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'Mesh','Mesh',#323);
#323= TEXT_LAYOUT(125.,50.,89.,46.,#324);
#324= TEXT_TYPE(1,6);
#328= ATTRIBUTE_DEF(12,5,$,$,#329,$,$,0,$,(),$,#333,#339,$,$,$);
#329= TEXT(22,5,$,$,'name','name ',#330);
#330= TEXT_LAYOUT(0.,0.,82.,35.,#331);
#331= TEXT_TYPE(1,66);
#333= PRIMITIVE_TYPE(2,133,$,$,#334,4,#337,0);
#334= TEXT(22,5,$,$,'STRING','STRING',#335);
#335= TEXT_LAYOUT(65.,27.,109.,34.,#336);
#336= TEXT_TYPE(1,6);
#337= TYPE_LAYOUT(#338);
#338= RECTANGLE(607.36666,513.03333,150.,54.);
#339= OBJECT_LINE_LAYOUT(#340,#341);
#340= TEXT_PLACEMENT(0,1);
#341= WORLD_PLINE(#342,0,$,(195.33333),-1.,0.);
#342= WORLD_POINT(412.03333,540.03333);
#344= ATTRIBUTE_DEF(12,5,$,$,#345,$,$,0,$,(),$,#349,#355,$,$,$);
#345= TEXT(22,5,$,$,'dimension','dimension ',#346);
#346= TEXT_LAYOUT(0.,0.,145.,35.,#347);
#347= TEXT_TYPE(1,66);
#349= PRIMITIVE_TYPE(2,197,$,$,#350,0,#353,0);
#350= TEXT(22,5,$,$,'INTEGER','INTEGER',#351);
#351= TEXT_LAYOUT(74.,27.,128.,34.,#352);
#352= TEXT_TYPE(1,6);
#353= TYPE_LAYOUT(#354);
#354= RECTANGLE(607.26667,650.03333,168.,54.);
#355= OBJECT_LINE_LAYOUT(#356,#357);
#356= TEXT_PLACEMENT(1,1);
#357= WORLD_PLINE(#358,1,$,(103.,294.23333),-1.,0.);
#358= WORLD_POINT(313.03334,574.03333);
#360= ATTRIBUTE_DEF(12,5,$,$,#361,$,$,0,$,(),$,#365,#371,$,$,$);
#361= TEXT(22,5,$,$,'numberOfNodes','numberOfNodes ',#362);
#362= TEXT_LAYOUT(0.,0.,227.,35.,#363);
#363= TEXT_TYPE(1,66);
#365= PRIMITIVE_TYPE(2,197,$,$,#366,0,#369,0);
#366= TEXT(22,5,$,$,'INTEGER','INTEGER',#367);
#367= TEXT_LAYOUT(74.,27.,128.,34.,#368);
#368= TEXT_TYPE(1,6);
#369= TYPE_LAYOUT(#370);
#370= RECTANGLE(607.3,587.7,168.,54.);
#371= OBJECT_LINE_LAYOUT(#372,#373);
#372= TEXT_PLACEMENT(1,1);
#373= WORLD_PLINE(#374,1,$,(40.666667,256.93334),-1.,0.);
#374= WORLD_POINT(350.36666,574.03333);
#376= ATTRIBUTE_DEF(12,5,$,$,#377,$,$,0,$,(),$,#381,#390,$,$,$);
#377= TEXT(22,5,$,$,'elementType','elementType ',#378);
#378= TEXT_LAYOUT(-16.833333,0.5,178.,35.,#379);
#379= TEXT_TYPE(1,66);
#381= ENUMERATIONS(5,197,$,$,#383,('POINT','LINE','TRIANGLE',
'QUADRILATERAL','TETRAHEDRA','HEXAHEDRA','PRISM','PYRAMID','SPHERE',
'CIRCLE'),$,#388,$,#382,$,(),.F.);
#382= INTERFACE_TO($,$);
#383= TEXT(22,5,$,$,'ElementType','ElementType',#384);
#384= TEXT_LAYOUT(88.166665,27.,156.,34.,#385);
#385= TEXT_TYPE(1,6);
#388= TYPE_LAYOUT(#389);
#389= RECTANGLE(607.26667,711.36666,196.33333,54.);
#390= OBJECT_LINE_LAYOUT(#391,#392);
#391= TEXT_PLACEMENT(1,1);
#392= WORLD_PLINE(#393,1,$,(164.33333,316.9),-1.,0.);
#393= WORLD_POINT(290.36667,574.03333);
#395= ATTRIBUTE_DEF(12,5,$,$,#396,#399,$,0,$,(),$,#401,#927,$,$,$);
#396= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#397);
#397= TEXT_LAYOUT(-30.333333,-16.666667,180.,35.,#398);
#398= TEXT_TYPE(1,66);
#399= AGGREGATES($,0,'1','0',0);
#401= ENTITIES(1,37,$,$,#403,(),(),(#409,#425,#441,#457,#473),$,$,0,#925
,$,#402);
#402= INTERFACE_TO($,$);
#403= TEXT(22,5,$,$,'Node','Node',#404);
#404= TEXT_LAYOUT(125.,50.,85.,46.,#405);
#405= TEXT_TYPE(1,6);
#409= ATTRIBUTE_DEF(12,5,$,$,#410,$,$,0,$,(),$,#414,#420,$,$,$);
#410= TEXT(22,5,$,$,'id','id ',#411);
#411= TEXT_LAYOUT(5.333333,0.,32.,35.,#412);
#412= TEXT_TYPE(1,66);
#414= PRIMITIVE_TYPE(2,197,$,$,#415,0,#418,0);
#415= TEXT(22,5,$,$,'INTEGER','INTEGER',#416);
#416= TEXT_LAYOUT(74.,27.,128.,34.,#417);
#417= TEXT_TYPE(1,6);
#418= TYPE_LAYOUT(#419);
#419= RECTANGLE(1326.7667,943.7,168.,54.);
#420= OBJECT_LINE_LAYOUT(#421,#422);
#421= TEXT_PLACEMENT(0,1);
#422= WORLD_PLINE(#423,0,$,(100.06667),-1.,0.);
#423= WORLD_POINT(1226.7,958.03333);
#425= ATTRIBUTE_DEF(12,5,$,$,#426,$,$,0,$,(),$,#430,#436,$,$,$);
#426= TEXT(22,5,$,$,'x','x ',#427);
#427= TEXT_LAYOUT(0.,0.,22.,35.,#428);
#428= TEXT_TYPE(1,66);
#430= PRIMITIVE_TYPE(2,133,$,$,#431,1,#434,0);
#431= TEXT(22,5,$,$,'REAL','REAL',#432);
#432= TEXT_LAYOUT(65.,27.,77.,34.,#433);
#433= TEXT_TYPE(1,6);
#434= TYPE_LAYOUT(#435);
#435= RECTANGLE(1326.7667,1023.7,150.,54.);
#436= OBJECT_LINE_LAYOUT(#437,#438);
#437= TEXT_PLACEMENT(0,1);
#438= WORLD_PLINE(#439,0,$,(100.06667),-1.,0.);
#439= WORLD_POINT(1226.7,1038.0333);
#441= ATTRIBUTE_DEF(12,5,$,$,#442,$,$,0,$,(),$,#446,#452,$,$,$);
#442= TEXT(22,5,$,$,'y','y ',#443);
#443= TEXT_LAYOUT(0.,0.,23.,35.,#444);
#444= TEXT_TYPE(1,66);
#446= PRIMITIVE_TYPE(2,133,$,$,#447,1,#450,0);
#447= TEXT(22,5,$,$,'REAL','REAL',#448);
#448= TEXT_LAYOUT(65.,27.,77.,34.,#449);
#449= TEXT_TYPE(1,6);
#450= TYPE_LAYOUT(#451);
#451= RECTANGLE(1326.8,1064.7,150.,54.);
#452= OBJECT_LINE_LAYOUT(#453,#454);
#453= TEXT_PLACEMENT(1,1);
#454= WORLD_PLINE(#455,1,$,(51.666667,146.71733),-1.,0.);
#455= WORLD_POINT(1180.0826,1040.0333);
#457= ATTRIBUTE_DEF(12,5,$,$,#458,$,$,0,$,(),$,#462,#468,$,$,$);
#458= TEXT(22,5,$,$,'z','z ',#459);
#459= TEXT_LAYOUT(0.,0.,23.,35.,#460);
#460= TEXT_TYPE(1,66);
#462= PRIMITIVE_TYPE(2,133,$,$,#463,1,#466,0);
#463= TEXT(22,5,$,$,'REAL','REAL',#464);
#464= TEXT_LAYOUT(65.,27.,77.,34.,#465);
#465= TEXT_TYPE(1,6);
#466= TYPE_LAYOUT(#467);
#467= RECTANGLE(1326.7334,1122.7,150.,54.);
#468= OBJECT_LINE_LAYOUT(#469,#470);
#469= TEXT_PLACEMENT(1,1);
#470= WORLD_PLINE(#471,1,$,(109.66667,193.33333),-1.,0.);
#471= WORLD_POINT(1133.4,1040.0333);
#473= ATTRIBUTE_DEF(12,2097157,$,$,#474,$,$,8,#477,(),$,#488,#920,$,$,$
);
#474= TEXT(22,5,$,$,'results','(INV) results ',#475);
#475= TEXT_LAYOUT(0.,35.,172.,35.,#476);
#476= TEXT_TYPE(1,66);
#477= ATTRIBUTE_DEF(12,5,$,$,#478,$,$,0,$,(#473),$,#401,#482,$,$,$);
#478= TEXT(22,5,$,$,'result_for','result_for ',#479);
#479= TEXT_LAYOUT(0.,0.,132.,35.,#480);
#480= TEXT_TYPE(1,66);
#482= OBJECT_LINE_LAYOUT(#483,#484);
#483= TEXT_PLACEMENT(0,1);
#484= WORLD_PLINE(#485,1,$,(-222.33333,-1.12,-222.33333),-1.,0.);
#485= WORLD_POINT(1102.82,1484.7);
#488= ENTITIES(1,133,$,$,#490,(),(#495,#528,#562,#596,#630),(#477,#665),
$,$,0,#918,$,#489);
#489= INTERFACE_TO($,$);
#490= TEXT(22,5,$,$,'Result','(ABS)\X\0D\X\0AResult',#491);
#491= TEXT_LAYOUT(125.,55.333335,103.,92.,#492);
#492= TEXT_TYPE(1,6);
#495= SUBTYPE_DEF(13,5,$,$,#496,#523);
#496= ENTITIES(1,37,$,$,#498,(#502),(),(#505),$,$,0,#521,$,#497);
#497= INTERFACE_TO($,$);
#498= TEXT(22,5,$,$,'ScalarResult','ScalarResult',#499);
#499= TEXT_LAYOUT(125.,50.,201.,46.,#500);
#500= TEXT_TYPE(1,6);
#502= SUPERTYPE_DEF(11,1,$,$,#488);
#505= ATTRIBUTE_DEF(12,5,$,$,#506,$,$,0,$,(),$,#510,#516,$,$,$);
#506= TEXT(22,5,$,$,'val','val ',#507);
#507= TEXT_LAYOUT(0.,0.,46.,35.,#508);
#508= TEXT_TYPE(1,66);
#510= PRIMITIVE_TYPE(2,133,$,$,#511,1,#514,0);
#511= TEXT(22,5,$,$,'REAL','REAL',#512);
#512= TEXT_LAYOUT(65.,27.,77.,34.,#513);
#513= TEXT_TYPE(1,6);
#514= TYPE_LAYOUT(#515);
#515= RECTANGLE(215.15333,2004.7,150.,54.);
#516= OBJECT_LINE_LAYOUT(#517,#518);
#517= TEXT_PLACEMENT(0,1);
#518= WORLD_PLINE(#519,1,$,(126.),-1.,0.);
#519= WORLD_POINT(296.82,1878.7);
#521= TYPE_LAYOUT(#522);
#522= RECTANGLE(171.82,1778.7,250.,100.);
#523= OBJECT_LINE_LAYOUT(#524,#525);
#524= TEXT_PLACEMENT(0,0);
#525= WORLD_PLINE(#526,1,$,(91.666703,-806.,91.666563),-1.,0.);
#526= WORLD_POINT(1102.82,1595.3667);
#528= SUBTYPE_DEF(13,5,$,$,#529,#557);
#529= ENTITIES(1,37,$,$,#531,(#535),(),(#538),$,$,0,#555,$,#530);
#530= INTERFACE_TO($,$);
#531= TEXT(22,5,$,$,'VectorResult','VectorResult',#532);
#532= TEXT_LAYOUT(125.,50.,204.,46.,#533);
#533= TEXT_TYPE(1,6);
#535= SUPERTYPE_DEF(11,1,$,$,#488);
#538= ATTRIBUTE_DEF(12,5,$,$,#539,#542,$,0,$,(),$,#544,#550,$,$,$);
#539= TEXT(22,5,$,$,'values','values  L[1:?] ',#540);
#540= TEXT_LAYOUT(0.,0.,185.,35.,#541);
#541= TEXT_TYPE(1,66);
#542= AGGREGATES($,0,'1','0',0);
#544= PRIMITIVE_TYPE(2,133,$,$,#545,1,#548,0);
#545= TEXT(22,5,$,$,'REAL','REAL',#546);
#546= TEXT_LAYOUT(65.,27.,77.,34.,#547);
#547= TEXT_TYPE(1,6);
#548= TYPE_LAYOUT(#549);
#549= RECTANGLE(466.48663,2004.7,150.,54.);
#550= OBJECT_LINE_LAYOUT(#551,#552);
#551= TEXT_PLACEMENT(0,1);
#552= WORLD_PLINE(#553,1,$,(125.96667),-1.,0.);
#553= WORLD_POINT(558.1533,1878.7333);
#555= TYPE_LAYOUT(#556);
#556= RECTANGLE(433.1533,1778.7333,250.,100.);
#557= OBJECT_LINE_LAYOUT(#558,#559);
#558= TEXT_PLACEMENT(0,0);
#559= WORLD_PLINE(#560,1,$,(91.68337,-544.66666,91.68323),-1.,0.);
#560= WORLD_POINT(1102.82,1595.3667);
#562= SUBTYPE_DEF(13,5,$,$,#563,#591);
#563= ENTITIES(1,229,$,$,#565,(#569),(),(#572),$,$,0,#589,$,#564);
#564= INTERFACE_TO($,$);
#565= TEXT(22,5,$,$,'Matrix_2D','Matrix_2D',#566);
#566= TEXT_LAYOUT(131.66667,55.,177.,46.,#567);
#567= TEXT_TYPE(1,6);
#569= SUPERTYPE_DEF(11,1,$,$,#488);
#572= ATTRIBUTE_DEF(12,5,$,$,#573,#576,$,0,$,(),$,#578,#584,$,$,$);
#573= TEXT(22,5,$,$,'values','values  A[0:2] ',#574);
#574= TEXT_LAYOUT(0.,0.,185.,35.,#575);
#575= TEXT_TYPE(1,66);
#576= AGGREGATES($,1,'0','2',0);
#578= PRIMITIVE_TYPE(2,133,$,$,#579,1,#582,0);
#579= TEXT(22,5,$,$,'REAL','REAL',#580);
#580= TEXT_LAYOUT(65.,27.,77.,34.,#581);
#581= TEXT_TYPE(1,6);
#582= TYPE_LAYOUT(#583);
#583= RECTANGLE(732.78663,2004.7333,150.,54.);
#584= OBJECT_LINE_LAYOUT(#585,#586);
#585= TEXT_PLACEMENT(0,1);
#586= WORLD_PLINE(#587,1,$,(125.96667),-1.,0.);
#587= WORLD_POINT(819.4533,1878.7666);
#589= TYPE_LAYOUT(#590);
#590= RECTANGLE(687.78663,1768.7666,263.33333,110.);
#591= OBJECT_LINE_LAYOUT(#592,#593);
#592= TEXT_PLACEMENT(0,0);
#593= WORLD_PLINE(#594,1,$,(86.699982,-283.3667,86.699981),-1.,0.);
#594= WORLD_POINT(1102.82,1595.3667);
#596= SUBTYPE_DEF(13,5,$,$,#597,#625);
#597= ENTITIES(1,229,$,$,#599,(#603),(),(#606),$,$,0,#623,$,#598);
#598= INTERFACE_TO($,$);
#599= TEXT(22,5,$,$,'Matrix_3D','Matrix_3D',#600);
#600= TEXT_LAYOUT(131.66667,55.,177.,46.,#601);
#601= TEXT_TYPE(1,6);
#603= SUPERTYPE_DEF(11,1,$,$,#488);
#606= ATTRIBUTE_DEF(12,5,$,$,#607,#610,$,0,$,(),$,#612,#618,$,$,$);
#607= TEXT(22,5,$,$,'values','values  A[0:5] ',#608);
#608= TEXT_LAYOUT(0.,0.,185.,35.,#609);
#609= TEXT_TYPE(1,66);
#610= AGGREGATES($,1,'0','5',0);
#612= PRIMITIVE_TYPE(2,133,$,$,#613,1,#616,0);
#613= TEXT(22,5,$,$,'REAL','REAL',#614);
#614= TEXT_LAYOUT(65.,27.,77.,34.,#615);
#615= TEXT_TYPE(1,6);
#616= TYPE_LAYOUT(#617);
#617= RECTANGLE(1022.7866,2004.7333,150.,54.);
#618= OBJECT_LINE_LAYOUT(#619,#620);
#619= TEXT_PLACEMENT(0,1);
#620= WORLD_PLINE(#621,1,$,(125.96667),-1.,0.);
#621= WORLD_POINT(1090.72,1878.7666);
#623= TYPE_LAYOUT(#624);
#624= RECTANGLE(959.0533,1768.7666,263.33333,110.);
#625= OBJECT_LINE_LAYOUT(#626,#627);
#626= TEXT_PLACEMENT(0,0);
#627= WORLD_PLINE(#628,1,$,(86.699982,-12.100036,86.699981),-1.,0.);
#628= WORLD_POINT(1102.82,1595.3667);
#630= SUBTYPE_DEF(13,5,$,$,#631,#659);
#631= ENTITIES(1,165,$,$,#633,(#637),(),(#640),$,$,0,#657,$,#632);
#632= INTERFACE_TO($,$);
#633= TEXT(22,5,$,$,'Matrix_Deformated','Matrix_\X\0D\X\0ADeformated',
#634);
#634= TEXT_LAYOUT(125.,55.,187.,92.,#635);
#635= TEXT_TYPE(1,6);
#637= SUPERTYPE_DEF(11,1,$,$,#488);
#640= ATTRIBUTE_DEF(12,5,$,$,#641,#644,$,0,$,(),$,#646,#652,$,$,$);
#641= TEXT(22,5,$,$,'values','values  A[0:3] ',#642);
#642= TEXT_LAYOUT(0.,0.,185.,35.,#643);
#643= TEXT_TYPE(1,66);
#644= AGGREGATES($,1,'0','3',0);
#646= PRIMITIVE_TYPE(2,133,$,$,#647,1,#650,0);
#647= TEXT(22,5,$,$,'REAL','REAL',#648);
#648= TEXT_LAYOUT(65.,27.,77.,34.,#649);
#649= TEXT_TYPE(1,6);
#650= TYPE_LAYOUT(#651);
#651= RECTANGLE(1282.7866,2004.8,150.,54.);
#652= OBJECT_LINE_LAYOUT(#653,#654);
#653= TEXT_PLACEMENT(0,1);
#654= WORLD_PLINE(#655,1,$,(126.),-1.,0.);
#655= WORLD_POINT(1355.3533,1878.8);
#657= TYPE_LAYOUT(#658);
#658= RECTANGLE(1230.3533,1768.8,250.,110.);
#659= OBJECT_LINE_LAYOUT(#660,#661);
#660= TEXT_PLACEMENT(0,0);
#661= WORLD_PLINE(#662,1,$,(86.716648,252.5333,86.716648),-1.,0.);
#662= WORLD_POINT(1102.82,1595.3667);
#665= ATTRIBUTE_DEF(12,5,$,$,#666,$,$,0,$,(#670),$,#680,#913,$,$,$);
#666= TEXT(22,5,$,$,'result_header','result_header ',#667);
#667= TEXT_LAYOUT(114.83333,43.999999,190.,35.,#668);
#668= TEXT_TYPE(1,66);
#670= ATTRIBUTE_DEF(12,2097157,$,$,#671,$,$,8,#665,(),$,#488,#675,$,$,$
);
#671= TEXT(22,5,$,$,'values','(INV) values ',#672);
#672= TEXT_LAYOUT(181.33333,44.333332,170.,35.,#673);
#673= TEXT_TYPE(1,66);
#675= OBJECT_LINE_LAYOUT(#676,#677);
#676= TEXT_PLACEMENT(0,2);
#677= WORLD_PLINE(#678,0,$,(-810.33333,-386.66667),-1.,0.);
#678= WORLD_POINT(977.82,1540.0333);
#680= ENTITIES(1,37,$,$,#682,(),(),(#688,#704,#720,#736,#752,#769,#788,
#807,#670),$,$,0,#911,$,#681);
#681= INTERFACE_TO($,$);
#682= TEXT(22,5,$,$,'ResultHeader','ResultHeader',#683);
#683= TEXT_LAYOUT(125.,50.,215.,46.,#684);
#684= TEXT_TYPE(1,6);
#688= ATTRIBUTE_DEF(12,5,$,$,#689,$,$,0,$,(),$,#693,#699,$,$,$);
#689= TEXT(22,5,$,$,'name','name ',#690);
#690= TEXT_LAYOUT(-18.666667,0.,82.,35.,#691);
#691= TEXT_TYPE(1,66);
#693= PRIMITIVE_TYPE(2,133,$,$,#694,4,#697,0);
#694= TEXT(22,5,$,$,'STRING','STRING',#695);
#695= TEXT_LAYOUT(65.,27.,109.,34.,#696);
#696= TEXT_TYPE(1,6);
#697= TYPE_LAYOUT(#698);
#698= RECTANGLE(610.62,1076.3667,150.,54.);
#699= OBJECT_LINE_LAYOUT(#700,#701);
#700= TEXT_PLACEMENT(0,1);
#701= WORLD_PLINE(#702,0,$,(229.46667),-1.,0.);
#702= WORLD_POINT(381.15333,1103.3667);
#704= ATTRIBUTE_DEF(12,5,$,$,#705,$,$,0,$,(),$,#709,#715,$,$,$);
#705= TEXT(22,5,$,$,'analysis','analysis ',#706);
#706= TEXT_LAYOUT(0.,0.,116.,35.,#707);
#707= TEXT_TYPE(1,66);
#709= PRIMITIVE_TYPE(2,133,$,$,#710,4,#713,0);
#710= TEXT(22,5,$,$,'STRING','STRING',#711);
#711= TEXT_LAYOUT(65.,27.,109.,34.,#712);
#712= TEXT_TYPE(1,6);
#713= TYPE_LAYOUT(#714);
#714= RECTANGLE(610.65333,1152.0333,150.,54.);
#715= OBJECT_LINE_LAYOUT(#716,#717);
#716= TEXT_PLACEMENT(1,1);
#717= WORLD_PLINE(#718,1,$,(25.666667,263.73333),-1.,0.);
#718= WORLD_POINT(346.92,1153.3667);
#720= ATTRIBUTE_DEF(12,5,$,$,#721,$,$,0,$,(),$,#725,#731,$,$,$);
#721= TEXT(22,5,$,$,'step','step ',#722);
#722= TEXT_LAYOUT(0.,2.666667,64.,35.,#723);
#723= TEXT_TYPE(1,66);
#725= PRIMITIVE_TYPE(2,133,$,$,#726,1,#729,0);
#726= TEXT(22,5,$,$,'REAL','REAL',#727);
#727= TEXT_LAYOUT(65.,27.,77.,34.,#728);
#728= TEXT_TYPE(1,6);
#729= TYPE_LAYOUT(#730);
#730= RECTANGLE(610.65333,1210.7,150.,54.);
#731= OBJECT_LINE_LAYOUT(#732,#733);
#732= TEXT_PLACEMENT(1,1);
#733= WORLD_PLINE(#734,1,$,(84.333333,298.32533),-1.,0.);
#734= WORLD_POINT(312.328,1153.3667);
#736= ATTRIBUTE_DEF(12,5,$,$,#737,$,$,0,$,(),$,#741,#747,$,$,$);
#737= TEXT(22,5,$,$,'gpName','gpName ',#738);
#738= TEXT_LAYOUT(0.,0.,121.,35.,#739);
#739= TEXT_TYPE(1,66);
#741= PRIMITIVE_TYPE(2,133,$,$,#742,4,#745,0);
#742= TEXT(22,5,$,$,'STRING','STRING',#743);
#743= TEXT_LAYOUT(65.,27.,109.,34.,#744);
#744= TEXT_TYPE(1,6);
#745= TYPE_LAYOUT(#746);
#746= RECTANGLE(610.65333,1269.3667,150.,54.);
#747= OBJECT_LINE_LAYOUT(#748,#749);
#748= TEXT_PLACEMENT(1,1);
#749= WORLD_PLINE(#750,1,$,(143.,325.32623),-1.,0.);
#750= WORLD_POINT(285.32711,1153.3667);
#752= ATTRIBUTE_DEF(12,5,$,$,#753,#756,$,0,$,(),$,#758,#764,$,$,$);
#753= TEXT(22,5,$,$,'compName','compName  L[1:?] ',#754);
#754= TEXT_LAYOUT(0.,0.,251.,35.,#755);
#755= TEXT_TYPE(1,66);
#756= AGGREGATES($,0,'1','0',0);
#758= PRIMITIVE_TYPE(2,133,$,$,#759,4,#762,0);
#759= TEXT(22,5,$,$,'STRING','STRING',#760);
#760= TEXT_LAYOUT(65.,27.,109.,34.,#761);
#761= TEXT_TYPE(1,6);
#762= TYPE_LAYOUT(#763);
#763= RECTANGLE(610.65333,1328.0333,150.,54.);
#764= OBJECT_LINE_LAYOUT(#765,#766);
#765= TEXT_PLACEMENT(1,1);
#766= WORLD_PLINE(#767,1,$,(201.66667,361.16667),-1.,0.);
#767= WORLD_POINT(249.48666,1153.3667);
#769= ATTRIBUTE_DEF(12,5,$,$,#770,$,$,0,$,(),$,#774,#783,$,$,$);
#770= TEXT(22,5,$,$,'rType','rType ',#771);
#771= TEXT_LAYOUT(8.5,1.833333,83.,35.,#772);
#772= TEXT_TYPE(1,66);
#774= ENUMERATIONS(5,197,$,$,#776,('SCALAR','VECTOR','MATRIX',
'PLAINDEFORMATIONMATRIX','MAINMATRIX','LOCALAXES','COMPLEXSCALAR',
'COMPLEXVECTOR'),$,#781,$,#775,$,(),.F.);
#775= INTERFACE_TO($,$);
#776= TEXT(22,5,$,$,'ValueType','ValueType',#777);
#777= TEXT_LAYOUT(133.5,27.,126.,34.,#778);
#778= TEXT_TYPE(1,6);
#781= TYPE_LAYOUT(#782);
#782= RECTANGLE(610.68666,1389.3667,287.,54.);
#783= OBJECT_LINE_LAYOUT(#784,#785);
#784= TEXT_PLACEMENT(1,1);
#785= WORLD_PLINE(#786,1,$,(263.,387.86666),-1.,0.);
#786= WORLD_POINT(222.82,1153.3667);
#788= ATTRIBUTE_DEF(12,5,$,$,#789,$,$,0,$,(),$,#793,#802,$,$,$);
#789= TEXT(22,5,$,$,'location','location ',#790);
#790= TEXT_LAYOUT(-19.5,3.166667,110.,35.,#791);
#791= TEXT_TYPE(1,66);
#793= ENUMERATIONS(5,197,$,$,#795,('ONNODES','ONGAUSSPOINTS'),$,#800,$,
#794,$,(),.F.);
#794= INTERFACE_TO($,$);
#795= TEXT(22,5,$,$,'LocationType','LocationType',#796);
#796= TEXT_LAYOUT(133.5,26.333333,163.,34.,#797);
#797= TEXT_TYPE(1,6);
#800= TYPE_LAYOUT(#801);
#801= RECTANGLE(610.68666,1449.3667,287.,52.666667);
#802= OBJECT_LINE_LAYOUT(#803,#804);
#803= TEXT_PLACEMENT(1,1);
#804= WORLD_PLINE(#805,1,$,(321.00001,411.86667),-1.,0.);
#805= WORLD_POINT(198.82,1153.3667);
#807= ATTRIBUTE_DEF(12,5,$,$,#808,#811,$,0,$,(),$,#813,#906,$,$,$);
#808= TEXT(22,5,$,$,'gauss_points','gauss_points  S[1:?] ',#809);
#809= TEXT_LAYOUT(-129.08667,1.6666665,279.,35.,#810);
#810= TEXT_TYPE(1,66);
#811= AGGREGATES($,2,'1','0',0);
#813= ENTITIES(1,37,$,$,#815,(),(),(#821,#868,#885),$,$,0,#904,$,#814);
#814= INTERFACE_TO($,$);
#815= TEXT(22,5,$,$,'GaussPoint','GaussPoint',#816);
#816= TEXT_LAYOUT(125.,50.,181.,46.,#817);
#817= TEXT_TYPE(1,6);
#821= ATTRIBUTE_DEF(12,5,$,$,#822,$,$,0,$,(),$,#826,#863,$,$,$);
#822= TEXT(22,5,$,$,'gauss_point_for','gauss_point_for ',#823);
#823= TEXT_LAYOUT(24.066667,-6.266665,221.,35.,#824);
#824= TEXT_TYPE(1,66);
#826= ENTITIES(1,37,$,$,#828,(),(),(#834,#845),$,$,0,#861,$,#827);
#827= INTERFACE_TO($,$);
#828= TEXT(22,5,$,$,'Element','Element',#829);
#829= TEXT_LAYOUT(125.,50.,131.,46.,#830);
#830= TEXT_TYPE(1,6);
#834= ATTRIBUTE_DEF(12,5,$,$,#835,#838,$,0,$,(),$,#401,#840,$,$,$);
#835= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#836);
#836= TEXT_LAYOUT(0.,0.,180.,35.,#837);
#837= TEXT_TYPE(1,66);
#838= AGGREGATES($,0,'1','0',0);
#840= OBJECT_LINE_LAYOUT(#841,#842);
#841= TEXT_PLACEMENT(0,1);
#842= WORLD_PLINE(#843,1,$,(390.),-1.,0.);
#843= WORLD_POINT(1089.7,550.03333);
#845= ATTRIBUTE_DEF(12,5,$,$,#846,$,$,0,$,(),$,#850,#856,$,$,$);
#846= TEXT(22,5,$,$,'id','id ',#847);
#847= TEXT_LAYOUT(0.,0.,32.,35.,#848);
#848= TEXT_TYPE(1,66);
#850= PRIMITIVE_TYPE(2,197,$,$,#851,0,#854,0);
#851= TEXT(22,5,$,$,'INTEGER','INTEGER',#852);
#852= TEXT_LAYOUT(74.,27.,128.,34.,#853);
#853= TEXT_TYPE(1,6);
#854= TYPE_LAYOUT(#855);
#855= RECTANGLE(1326.7333,461.7,168.,54.);
#856= OBJECT_LINE_LAYOUT(#857,#858);
#857= TEXT_PLACEMENT(0,1);
#858= WORLD_PLINE(#859,0,$,(112.03333),-1.,0.);
#859= WORLD_POINT(1214.7,482.7);
#861= TYPE_LAYOUT(#862);
#862= RECTANGLE(964.7,450.03333,250.,100.);
#863= OBJECT_LINE_LAYOUT(#864,#865);
#864= TEXT_PLACEMENT(2,1);
#865= WORLD_PLINE(#866,0,$,(356.17374,-1782.3669,-485.44041,84.900191),
-1.,0.);
#866= WORLD_POINT(1218.9667,2147.5);
#868= ATTRIBUTE_DEF(12,5,$,$,#869,#872,$,0,$,(),$,#874,#880,$,$,$);
#869= TEXT(22,5,$,$,'values','values  S[1:?] ',#870);
#870= TEXT_LAYOUT(-17.119967,-0.675007,188.,35.,#871);
#871= TEXT_TYPE(1,66);
#872= AGGREGATES($,2,'1','0',0);
#874= PRIMITIVE_TYPE(2,133,$,$,#875,1,#878,0);
#875= TEXT(22,5,$,$,'REAL','REAL',#876);
#876= TEXT_LAYOUT(65.,27.,77.,34.,#877);
#877= TEXT_TYPE(1,6);
#878= TYPE_LAYOUT(#879);
#879= RECTANGLE(902.7533,2253.4666,150.,54.);
#880= OBJECT_LINE_LAYOUT(#881,#882);
#881= TEXT_PLACEMENT(0,1);
#882= WORLD_PLINE(#883,1,$,(82.966637,-41.213366),-1.,0.);
#883= WORLD_POINT(1093.9667,2197.5);
#885= ATTRIBUTE_DEF(12,5,$,$,#886,$,$,0,$,(),$,#890,#899,$,$,$);
#886= TEXT(22,5,$,$,'GPtype','GPtype ',#887);
#887= TEXT_LAYOUT(63.833333,-53.333333,107.,35.,#888);
#888= TEXT_TYPE(1,66);
#890= ENUMERATIONS(5,197,$,$,#892,('GP_LINE_1','GP_TRIANGLE_1',
'GP_TRIANGLE_3','GP_TRIANGLE_6','GP_TETRAHEDRA_1','GP_TETRAHEDRA_4',
'GP_TETRAHEDRA_10','GP_SPHERE_1','GP_QUADRILATERAL_1',
'GP_QUADRILATERAL_4','GP_QUADRILATERAL_9','GP_HEXAHEDRA_1',
'GP_HEXAHEDRA_8','GP_HEXAHEDRA_27','GP_PRISM_1','GP_PRISM_6',
'GP_PIRAMID_1','GP_PIRAMID_5','GP_CIRCLE_1'),$,#897,$,#891,$,(),.F.);
#891= INTERFACE_TO($,$);
#892= TEXT(22,5,$,$,'GaussPointType','GaussPointType',#893);
#893= TEXT_LAYOUT(106.83333,27.,193.,34.,#894);
#894= TEXT_TYPE(1,6);
#897= TYPE_LAYOUT(#898);
#898= RECTANGLE(1232.9667,2247.5,233.66667,54.);
#899= OBJECT_LINE_LAYOUT(#900,#901);
#900= TEXT_PLACEMENT(1,2);
#901= WORLD_PLINE(#902,1,$,(77.,61.666667),-1.,0.);
#902= WORLD_POINT(1171.3,2197.5);
#904= TYPE_LAYOUT(#905);
#905= RECTANGLE(968.96667,2097.5,250.,100.);
#906= OBJECT_LINE_LAYOUT(#907,#908);
#907= TEXT_PLACEMENT(2,1);
#908= WORLD_PLINE(#909,0,$,(-40.093334,1001.4667,877.90667),-1.,0.);
#909= WORLD_POINT(131.15333,1146.0333);
#911= TYPE_LAYOUT(#912);
#912= RECTANGLE(131.15333,1053.3667,250.,100.);
#913= OBJECT_LINE_LAYOUT(#914,#915);
#914= TEXT_PLACEMENT(0,1);
#915= WORLD_PLINE(#916,0,$,(-810.33333,-386.66667),-1.,0.);
#916= WORLD_POINT(977.82,1540.0333);
#918= TYPE_LAYOUT(#919);
#919= RECTANGLE(977.82,1484.7,250.,110.66667);
#920= OBJECT_LINE_LAYOUT(#921,#922);
#921= TEXT_PLACEMENT(0,1);
#922= WORLD_PLINE(#923,1,$,(-222.33333,-1.12,-222.33333),-1.,0.);
#923= WORLD_POINT(1102.82,1484.7);
#925= TYPE_LAYOUT(#926);
#926= RECTANGLE(976.7,940.03333,250.,100.);
#927= OBJECT_LINE_LAYOUT(#928,#929);
#928= TEXT_PLACEMENT(1,1);
#929= WORLD_PLINE(#930,1,$,(416.,807.),-1.,0.);
#930= WORLD_POINT(169.7,574.03333);
#932= ATTRIBUTE_DEF(12,5,$,$,#933,#936,$,0,$,(),$,#826,#938,$,$,$);
#933= TEXT(22,5,$,$,'elements','elements  L[1:?] ',#934);
#934= TEXT_LAYOUT(0.,0.,219.,35.,#935);
#935= TEXT_TYPE(1,66);
#936= AGGREGATES($,0,'1','0',0);
#938= OBJECT_LINE_LAYOUT(#939,#940);
#939= TEXT_PLACEMENT(1,1);
#940= WORLD_PLINE(#941,0,$,(276.33333,1.1398290E-13,276.33333),-1.,0.);
#941= WORLD_POINT(412.03333,497.36666);
#943= ATTRIBUTE_DEF(12,5,$,$,#944,#947,$,1,$,(),$,#680,#949,$,$,$);
#944= TEXT(22,5,$,$,'results','results  L[1:?] ',#945);
#945= TEXT_LAYOUT(55.88,-35.,187.,35.,#946);
#946= TEXT_TYPE(1,66);
#947= AGGREGATES($,0,'1','0',0);
#949= OBJECT_LINE_LAYOUT(#950,#951);
#950= TEXT_PLACEMENT(2,2);
#951= WORLD_PLINE(#952,0,$,(-69.240779,546.,38.36078),-1.,0.);
#952= WORLD_POINT(162.03333,524.03333);
#954= ATTRIBUTE_DEF(12,5,$,$,#955,$,$,0,$,(),$,#959,#965,$,$,$);
#955= TEXT(22,5,$,$,'maxNodeID','maxNodeID ',#956);
#956= TEXT_LAYOUT(0.,0.,163.,35.,#957);
#957= TEXT_TYPE(1,66);
#959= PRIMITIVE_TYPE(2,197,$,$,#960,0,#963,0);
#960= TEXT(22,5,$,$,'INTEGER','INTEGER',#961);
#961= TEXT_LAYOUT(84.,27.,128.,34.,#962);
#962= TEXT_TYPE(1,6);
#963= TYPE_LAYOUT(#964);
#964= RECTANGLE(420.6,774.13333,168.,54.);
#965= OBJECT_LINE_LAYOUT(#966,#967);
#966= TEXT_PLACEMENT(1,1);
#967= WORLD_PLINE(#968,1,$,(227.1,167.61667),-1.,0.);
#968= WORLD_POINT(252.98333,574.03333);
#970= ATTRIBUTE_DEF(12,5,$,$,#971,$,$,0,$,(),$,#975,#981,$,$,$);
#971= TEXT(22,5,$,$,'minNodeID','minNodeID ',#972);
#972= TEXT_LAYOUT(0.,0.,157.,35.,#973);
#973= TEXT_TYPE(1,66);
#975= PRIMITIVE_TYPE(2,197,$,$,#976,0,#979,0);
#976= TEXT(22,5,$,$,'INTEGER','INTEGER',#977);
#977= TEXT_LAYOUT(84.,27.,128.,34.,#978);
#978= TEXT_TYPE(1,6);
#979= TYPE_LAYOUT(#980);
#980= RECTANGLE(420.6,834.13333,168.,54.);
#981= OBJECT_LINE_LAYOUT(#982,#983);
#982= TEXT_PLACEMENT(1,1);
#983= WORLD_PLINE(#984,1,$,(287.1,194.28333),-1.,0.);
#984= WORLD_POINT(226.31667,574.03333);
#986= ATTRIBUTE_DEF(12,5,$,$,#987,$,$,0,$,(),$,#991,#997,$,$,$);
#987= TEXT(22,5,$,$,'minElementID','minElementID ',#988);
#988= TEXT_LAYOUT(-127.14167,-6.6666667,195.,35.,#989);
#989= TEXT_TYPE(1,66);
#991= PRIMITIVE_TYPE(2,197,$,$,#992,0,#995,0);
#992= TEXT(22,5,$,$,'INTEGER','INTEGER',#993);
#993= TEXT_LAYOUT(84.,27.,128.,34.,#994);
#994= TEXT_TYPE(1,6);
#995= TYPE_LAYOUT(#996);
#996= RECTANGLE(837.26667,864.13333,168.,54.);
#997= OBJECT_LINE_LAYOUT(#998,#999);
#998= TEXT_PLACEMENT(1,2);
#999= WORLD_PLINE(#1000,1,$,(317.1,637.61667),-1.,0.);
#1000= WORLD_POINT(199.65,574.03333);
#1002= ATTRIBUTE_DEF(12,5,$,$,#1003,$,$,0,$,(),$,#1007,#1013,$,$,$);
#1003= TEXT(22,5,$,$,'maxElementID','maxElementID ',#1004);
#1004= TEXT_LAYOUT(-124.64167,-10.,201.,35.,#1005);
#1005= TEXT_TYPE(1,66);
#1007= PRIMITIVE_TYPE(2,197,$,$,#1008,0,#1011,0);
#1008= TEXT(22,5,$,$,'INTEGER','INTEGER',#1009);
#1009= TEXT_LAYOUT(84.,27.,128.,34.,#1010);
#1010= TEXT_TYPE(1,6);
#1011= TYPE_LAYOUT(#1012);
#1012= RECTANGLE(837.26667,787.46667,168.,54.);
#1013= OBJECT_LINE_LAYOUT(#1014,#1015);
#1014= TEXT_PLACEMENT(1,2);
#1015= WORLD_PLINE(#1016,1,$,(257.1,602.61667),-1.,0.);
#1016= WORLD_POINT(234.65,574.03333);
#1018= TYPE_LAYOUT(#1019);
#1019= RECTANGLE(162.03333,474.03333,250.,100.);
#1020= TEXT(22,5,$,$,'ResultBlock','ResultBlock',#1021);
#1021= TEXT_LAYOUT(125.,55.333335,195.,46.,#1022);
#1022= TEXT_TYPE(1,6);
#1023= TEXT(22,5,$,$,'header','header ',#1024);
#1024= TEXT_LAYOUT(8.,-78.333333,100.,35.,#1025);
#1025= TEXT_TYPE(1,66);
#1026= ENTITIES(1,37,$,$,#1028,(),(),(#1034,#1050),$,$,0,#1133,$,#1027);
#1027= INTERFACE_TO($,$);
#1028= TEXT(22,5,$,$,'Analysis','Analysis',#1029);
#1029= TEXT_LAYOUT(125.,50.,139.,46.,#1030);
#1030= TEXT_TYPE(1,6);
#1034= ATTRIBUTE_DEF(12,5,$,$,#1035,$,$,0,$,(),$,#1039,#1045,$,$,$);
#1035= TEXT(22,5,$,$,'name','name ',#1036);
#1036= TEXT_LAYOUT(0.,0.,82.,35.,#1037);
#1037= TEXT_TYPE(1,66);
#1039= PRIMITIVE_TYPE(2,133,$,$,#1040,4,#1043,0);
#1040= TEXT(22,5,$,$,'STRING','STRING',#1041);
#1041= TEXT_LAYOUT(65.,27.,109.,34.,#1042);
#1042= TEXT_TYPE(1,6);
#1043= TYPE_LAYOUT(#1044);
#1044= RECTANGLE(1052.7667,74.,150.,54.);
#1045= OBJECT_LINE_LAYOUT(#1046,#1047);
#1046= TEXT_PLACEMENT(0,1);
#1047= WORLD_PLINE(#1048,0,$,(191.61999),-1.,0.);
#1048= WORLD_POINT(861.14667,98.133333);
#1050= ATTRIBUTE_DEF(12,2097157,$,$,#1051,$,$,8,#1054,(),$,#1065,#1128,$
,$,$);
#1051= TEXT(22,5,$,$,'time_steps','(INV) time_steps ',#1052);
#1052= TEXT_LAYOUT(0.,35.,228.,35.,#1053);
#1053= TEXT_TYPE(1,66);
#1054= ATTRIBUTE_DEF(12,5,$,$,#1055,$,$,0,$,(#1050),$,#1026,#1059,$,$,$
);
#1055= TEXT(22,5,$,$,'analysis','analysis ',#1056);
#1056= TEXT_LAYOUT(0.,0.,116.,35.,#1057);
#1057= TEXT_TYPE(1,66);
#1059= OBJECT_LINE_LAYOUT(#1060,#1061);
#1060= TEXT_PLACEMENT(0,1);
#1061= WORLD_PLINE(#1062,1,$,(-130.53333,263.56667),-1.,0.);
#1062= WORLD_POINT(347.58,228.66667);
#1065= ENTITIES(1,165,$,$,#1067,(),(),(#1054,#1073,#1089,#1099,#1110),$,
$,0,#1126,$,#1066);
#1066= INTERFACE_TO($,$);
#1067= TEXT(22,5,$,$,'TimeStep','TimeStep',#1068);
#1068= TEXT_LAYOUT(125.,51.333333,151.,46.,#1069);
#1069= TEXT_TYPE(1,6);
#1073= ATTRIBUTE_DEF(12,5,$,$,#1074,$,$,0,$,(),$,#1078,#1084,$,$,$);
#1074= TEXT(22,5,$,$,'time_value','time_value ',#1075);
#1075= TEXT_LAYOUT(0.,0.,152.,35.,#1076);
#1076= TEXT_TYPE(1,66);
#1078= PRIMITIVE_TYPE(2,133,$,$,#1079,1,#1082,0);
#1079= TEXT(22,5,$,$,'REAL','REAL',#1080);
#1080= TEXT_LAYOUT(65.,27.,77.,34.,#1081);
#1081= TEXT_TYPE(1,6);
#1082= TYPE_LAYOUT(#1083);
#1083= RECTANGLE(660.68667,228.73333,150.,54.);
#1084= OBJECT_LINE_LAYOUT(#1085,#1086);
#1085= TEXT_PLACEMENT(0,1);
#1086= WORLD_PLINE(#1087,0,$,(179.34),-1.,0.);
#1087= WORLD_POINT(481.34667,256.);
#1089= ATTRIBUTE_DEF(12,5,$,$,#1090,$,$,0,$,(),$,#320,#1094,$,$,$);
#1090= TEXT(22,5,$,$,'mesh','mesh ',#1091);
#1091= TEXT_LAYOUT(0.,0.,81.,35.,#1092);
#1092= TEXT_TYPE(1,66);
#1094= OBJECT_LINE_LAYOUT(#1095,#1096);
#1095= TEXT_PLACEMENT(1,1);
#1096= WORLD_PLINE(#1097,1,$,(71.35,-69.313333,71.35),-1.,0.);
#1097= WORLD_POINT(356.34667,331.33333);
#1099= ATTRIBUTE_DEF(12,5,$,$,#1100,#1103,$,0,$,(),$,#680,#1105,$,$,$);
#1100= TEXT(22,5,$,$,'results','results  L[0:?] ',#1101);
#1101= TEXT_LAYOUT(-8.2479272,-10.316667,187.,35.,#1102);
#1102= TEXT_TYPE(1,66);
#1103= AGGREGATES($,0,'0','0',0);
#1105= OBJECT_LINE_LAYOUT(#1106,#1107);
#1106= TEXT_PLACEMENT(0,1);
#1107= WORLD_PLINE(#1108,0,$,(-172.77243,819.81181,72.579093),-1.,0.);
#1108= WORLD_POINT(231.34667,283.55485);
#1110= ATTRIBUTE_DEF(12,5,$,$,#1111,$,$,0,$,(),$,#1115,#1121,$,$,$);
#1111= TEXT(22,5,$,$,'name','name ',#1112);
#1112= TEXT_LAYOUT(0.,0.,82.,35.,#1113);
#1113= TEXT_TYPE(1,66);
#1115= PRIMITIVE_TYPE(2,133,$,$,#1116,4,#1119,0);
#1116= TEXT(22,5,$,$,'STRING','STRING',#1117);
#1117= TEXT_LAYOUT(65.,27.,109.,34.,#1118);
#1118= TEXT_TYPE(1,6);
#1119= TYPE_LAYOUT(#1120);
#1120= RECTANGLE(660.73333,290.03333,150.,54.);
#1121= OBJECT_LINE_LAYOUT(#1122,#1123);
#1122= TEXT_PLACEMENT(0,1);
#1123= WORLD_PLINE(#1124,0,$,(179.38666),-1.,0.);
#1124= WORLD_POINT(481.34667,320.);
#1126= TYPE_LAYOUT(#1127);
#1127= RECTANGLE(231.34667,228.66667,250.,102.66667);
#1128= OBJECT_LINE_LAYOUT(#1129,#1130);
#1129= TEXT_PLACEMENT(0,1);
#1130= WORLD_PLINE(#1131,1,$,(-130.53333,263.56667),-1.,0.);
#1131= WORLD_POINT(347.58,228.66667);
#1133= TYPE_LAYOUT(#1134);
#1134= RECTANGLE(611.14667,48.133333,250.,100.);
ENDSEC;

END-ISO-10303-21;
