ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.b04 : 10 Jun 2014
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Aug 06 12:10:09 2015
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\SimDM\Deliverables\D52_AP209e2_browser_viewer\ap209e2_converter\db\d
* Database version:               5207
* Database creation date:         Thu May 28 20:24:54 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.TEMP_MODEL_1
* Model creation date:            Thu Aug 06 12:10:09 2015
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            4362 : Test license. Expiry date:  1 Jan 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\SimDM\\Deliverables\\D52_AP209e2_browser_viewer\\ap209e2_converter\\db\\d.EDMvisualExpress.TEMP_MODEL_1'

,
          '2015-08-06T12:10:09',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.b04 : 10 Jun 2014',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'FEM_SCHEMA_VELASSCO',$,78,$,$,0,#2,0.3,128.4,-192.,(#320
,#333,#349,#365,#381,#401,#414,#430,#446,#462,#486,#499,#549,#562,#578,
#594,#610,#627,#643,#659,#678,#694,#718,#726,#740,#759,#774,#526,#815,
#828,#844,#860,#876,#892,#908),$,$,$,2,(),$,2,
'{ iso standard 10303 part (11) version (4) }','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,4);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,40,30.,'Times new roman',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar_e2.gif',
629,46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#272,#273,#274,#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#282,#283,#284,#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#290,#291,#292,#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#297,#298,#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#303,#304,#305));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#312,#313,#314,
#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(260);
#320= ENTITIES(1,37,$,$,#322,(),(),(#328,#344,#360,#376,#395,#480),$,$,0
,#544,$,#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'Mesh','Mesh',#323);
#323= TEXT_LAYOUT(125.,50.,89.,46.,#324);
#324= TEXT_TYPE(1,6);
#328= ATTRIBUTE_DEF(12,5,$,$,#329,$,$,0,$,(),$,#333,#339,$,$,$);
#329= TEXT(22,5,$,$,'name','name ',#330);
#330= TEXT_LAYOUT(0.,0.,82.,35.,#331);
#331= TEXT_TYPE(1,66);
#333= PRIMITIVE_TYPE(2,133,$,$,#334,4,#337,0);
#334= TEXT(22,5,$,$,'STRING','STRING',#335);
#335= TEXT_LAYOUT(65.,27.,109.,34.,#336);
#336= TEXT_TYPE(1,6);
#337= TYPE_LAYOUT(#338);
#338= RECTANGLE(514.66667,226.66667,150.,54.);
#339= OBJECT_LINE_LAYOUT(#340,#341);
#340= TEXT_PLACEMENT(0,1);
#341= WORLD_PLINE(#342,0,$,(195.33333),-1.,0.);
#342= WORLD_POINT(319.33333,242.);
#344= ATTRIBUTE_DEF(12,5,$,$,#345,$,$,0,$,(),$,#349,#355,$,$,$);
#345= TEXT(22,5,$,$,'dimension','dimension ',#346);
#346= TEXT_LAYOUT(0.,0.,145.,35.,#347);
#347= TEXT_TYPE(1,66);
#349= PRIMITIVE_TYPE(2,197,$,$,#350,0,#353,0);
#350= TEXT(22,5,$,$,'INTEGER','INTEGER',#351);
#351= TEXT_LAYOUT(84.,27.,128.,34.,#352);
#352= TEXT_TYPE(1,6);
#353= TYPE_LAYOUT(#354);
#354= RECTANGLE(506.66667,352.,168.,54.);
#355= OBJECT_LINE_LAYOUT(#356,#357);
#356= TEXT_PLACEMENT(1,1);
#357= WORLD_PLINE(#358,1,$,(103.,363.),-1.,0.);
#358= WORLD_POINT(143.66667,276.);
#360= ATTRIBUTE_DEF(12,5,$,$,#361,$,$,0,$,(),$,#365,#371,$,$,$);
#361= TEXT(22,5,$,$,'numberOfNodes','numberOfNodes ',#362);
#362= TEXT_LAYOUT(0.,0.,227.,35.,#363);
#363= TEXT_TYPE(1,66);
#365= PRIMITIVE_TYPE(2,197,$,$,#366,0,#369,0);
#366= TEXT(22,5,$,$,'INTEGER','INTEGER',#367);
#367= TEXT_LAYOUT(84.,27.,128.,34.,#368);
#368= TEXT_TYPE(1,6);
#369= TYPE_LAYOUT(#370);
#370= RECTANGLE(512.,293.33333,168.,54.);
#371= OBJECT_LINE_LAYOUT(#372,#373);
#372= TEXT_PLACEMENT(1,1);
#373= WORLD_PLINE(#374,1,$,(40.666667,317.66667),-1.,0.);
#374= WORLD_POINT(194.33333,276.);
#376= ATTRIBUTE_DEF(12,5,$,$,#377,$,$,0,$,(),$,#381,#390,$,$,$);
#377= TEXT(22,5,$,$,'elementType','elementType ',#378);
#378= TEXT_LAYOUT(-16.833333,0.5,178.,35.,#379);
#379= TEXT_TYPE(1,66);
#381= ENUMERATIONS(5,197,$,$,#383,('LINE','TETRAHEDRA','TRIANGLE',
'SPHERE'),$,#388,$,#382,$,(),.F.);
#382= INTERFACE_TO($,$);
#383= TEXT(22,5,$,$,'ElementType','ElementType',#384);
#384= TEXT_LAYOUT(98.166667,27.,156.,34.,#385);
#385= TEXT_TYPE(1,6);
#388= TYPE_LAYOUT(#389);
#389= RECTANGLE(498.66667,413.33333,196.33333,54.);
#390= OBJECT_LINE_LAYOUT(#391,#392);
#391= TEXT_PLACEMENT(1,1);
#392= WORLD_PLINE(#393,1,$,(164.33333,391.),-1.,0.);
#393= WORLD_POINT(107.66667,276.);
#395= ATTRIBUTE_DEF(12,5,$,$,#396,#399,$,0,$,(),$,#401,#475,$,$,$);
#396= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#397);
#397= TEXT_LAYOUT(-30.333333,-16.666667,180.,35.,#398);
#398= TEXT_TYPE(1,66);
#399= AGGREGATES($,0,'1','0',0);
#401= ENTITIES(1,37,$,$,#403,(),(),(#409,#425,#441,#457),$,$,0,#473,$,
#402);
#402= INTERFACE_TO($,$);
#403= TEXT(22,5,$,$,'Node','Node',#404);
#404= TEXT_LAYOUT(125.,50.,85.,46.,#405);
#405= TEXT_TYPE(1,6);
#409= ATTRIBUTE_DEF(12,5,$,$,#410,$,$,0,$,(),$,#414,#420,$,$,$);
#410= TEXT(22,5,$,$,'id','id ',#411);
#411= TEXT_LAYOUT(5.3333333,0.,32.,35.,#412);
#412= TEXT_TYPE(1,66);
#414= PRIMITIVE_TYPE(2,197,$,$,#415,0,#418,0);
#415= TEXT(22,5,$,$,'INTEGER','INTEGER',#416);
#416= TEXT_LAYOUT(74.,27.,128.,34.,#417);
#417= TEXT_TYPE(1,6);
#418= TYPE_LAYOUT(#419);
#419= RECTANGLE(1301.3333,498.66667,168.,54.);
#420= OBJECT_LINE_LAYOUT(#421,#422);
#421= TEXT_PLACEMENT(0,1);
#422= WORLD_PLINE(#423,0,$,(160.66667),-1.,0.);
#423= WORLD_POINT(1140.6667,514.);
#425= ATTRIBUTE_DEF(12,5,$,$,#426,$,$,0,$,(),$,#430,#436,$,$,$);
#426= TEXT(22,5,$,$,'x','x ',#427);
#427= TEXT_LAYOUT(0.,0.,22.,35.,#428);
#428= TEXT_TYPE(1,66);
#430= PRIMITIVE_TYPE(2,133,$,$,#431,1,#434,0);
#431= TEXT(22,5,$,$,'REAL','REAL',#432);
#432= TEXT_LAYOUT(65.,27.,77.,34.,#433);
#433= TEXT_TYPE(1,6);
#434= TYPE_LAYOUT(#435);
#435= RECTANGLE(1304.0333,556.66667,150.,54.);
#436= OBJECT_LINE_LAYOUT(#437,#438);
#437= TEXT_PLACEMENT(0,1);
#438= WORLD_PLINE(#439,0,$,(163.36667),-1.,0.);
#439= WORLD_POINT(1140.6667,594.);
#441= ATTRIBUTE_DEF(12,5,$,$,#442,$,$,0,$,(),$,#446,#452,$,$,$);
#442= TEXT(22,5,$,$,'y','y ',#443);
#443= TEXT_LAYOUT(0.,0.,23.,35.,#444);
#444= TEXT_TYPE(1,66);
#446= PRIMITIVE_TYPE(2,133,$,$,#447,1,#450,0);
#447= TEXT(22,5,$,$,'REAL','REAL',#448);
#448= TEXT_LAYOUT(75.,27.,77.,34.,#449);
#449= TEXT_TYPE(1,6);
#450= TYPE_LAYOUT(#451);
#451= RECTANGLE(1304.0667,608.,150.,54.);
#452= OBJECT_LINE_LAYOUT(#453,#454);
#453= TEXT_PLACEMENT(1,1);
#454= WORLD_PLINE(#455,1,$,(39.,210.01733),-1.,0.);
#455= WORLD_POINT(1094.0493,596.);
#457= ATTRIBUTE_DEF(12,5,$,$,#458,$,$,0,$,(),$,#462,#468,$,$,$);
#458= TEXT(22,5,$,$,'z','z ',#459);
#459= TEXT_LAYOUT(0.,0.,23.,35.,#460);
#460= TEXT_TYPE(1,66);
#462= PRIMITIVE_TYPE(2,133,$,$,#463,1,#466,0);
#463= TEXT(22,5,$,$,'REAL','REAL',#464);
#464= TEXT_LAYOUT(65.,27.,77.,34.,#465);
#465= TEXT_TYPE(1,6);
#466= TYPE_LAYOUT(#467);
#467= RECTANGLE(1303.9,666.,150.,54.);
#468= OBJECT_LINE_LAYOUT(#469,#470);
#469= TEXT_PLACEMENT(1,1);
#470= WORLD_PLINE(#471,1,$,(97.,256.53333),-1.,0.);
#471= WORLD_POINT(1047.3667,596.);
#473= TYPE_LAYOUT(#474);
#474= RECTANGLE(890.66667,496.,250.,100.);
#475= OBJECT_LINE_LAYOUT(#476,#477);
#476= TEXT_PLACEMENT(1,1);
#477= WORLD_PLINE(#478,1,$,(270.,813.66667),-1.,0.);
#478= WORLD_POINT(77.,276.);
#480= ATTRIBUTE_DEF(12,5,$,$,#481,#484,$,0,$,(),$,#486,#539,$,$,$);
#481= TEXT(22,5,$,$,'elements','elements  L[1:?] ',#482);
#482= TEXT_LAYOUT(0.,0.,219.,35.,#483);
#483= TEXT_TYPE(1,66);
#484= AGGREGATES($,0,'1','0',0);
#486= ENTITIES(1,37,$,$,#488,(),(),(#494,#510,#521),$,$,0,#537,$,#487);
#487= INTERFACE_TO($,$);
#488= TEXT(22,5,$,$,'Element','Element',#489);
#489= TEXT_LAYOUT(125.,50.,131.,46.,#490);
#490= TEXT_TYPE(1,6);
#494= ATTRIBUTE_DEF(12,5,$,$,#495,$,$,0,$,(),$,#499,#505,$,$,$);
#495= TEXT(22,5,$,$,'name','name ',#496);
#496= TEXT_LAYOUT(0.,0.,82.,35.,#497);
#497= TEXT_TYPE(1,66);
#499= PRIMITIVE_TYPE(2,133,$,$,#500,4,#503,0);
#500= TEXT(22,5,$,$,'STRING','STRING',#501);
#501= TEXT_LAYOUT(65.,27.,109.,34.,#502);
#502= TEXT_TYPE(1,6);
#503= TYPE_LAYOUT(#504);
#504= RECTANGLE(1324.7333,148.73333,150.,54.);
#505= OBJECT_LINE_LAYOUT(#506,#507);
#506= TEXT_PLACEMENT(0,1);
#507= WORLD_PLINE(#508,0,$,(202.73333),-1.,0.);
#508= WORLD_POINT(1122.,175.33333);
#510= ATTRIBUTE_DEF(12,5,$,$,#511,#514,$,0,$,(),$,#401,#516,$,$,$);
#511= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#512);
#512= TEXT_LAYOUT(0.,0.,180.,35.,#513);
#513= TEXT_TYPE(1,66);
#514= AGGREGATES($,0,'1','0',0);
#516= OBJECT_LINE_LAYOUT(#517,#518);
#517= TEXT_PLACEMENT(0,1);
#518= WORLD_PLINE(#519,1,$,(246.66667),-1.,0.);
#519= WORLD_POINT(997.,249.33333);
#521= ATTRIBUTE_DEF(12,5,$,$,#522,$,$,0,$,(),$,#526,#532,$,$,$);
#522= TEXT(22,5,$,$,'id','id ',#523);
#523= TEXT_LAYOUT(0.,0.,32.,35.,#524);
#524= TEXT_TYPE(1,66);
#526= PRIMITIVE_TYPE(2,197,$,$,#527,0,#530,0);
#527= TEXT(22,5,$,$,'INTEGER','INTEGER',#528);
#528= TEXT_LAYOUT(74.,27.,128.,34.,#529);
#529= TEXT_TYPE(1,6);
#530= TYPE_LAYOUT(#531);
#531= RECTANGLE(1322.0333,204.73333,168.,54.);
#532= OBJECT_LINE_LAYOUT(#533,#534);
#533= TEXT_PLACEMENT(0,1);
#534= WORLD_PLINE(#535,0,$,(200.03333),-1.,0.);
#535= WORLD_POINT(1122.,228.66667);
#537= TYPE_LAYOUT(#538);
#538= RECTANGLE(872.,149.33333,250.,100.);
#539= OBJECT_LINE_LAYOUT(#540,#541);
#540= TEXT_PLACEMENT(1,1);
#541= WORLD_PLINE(#542,0,$,(276.33333,-8.5265128E-14,276.33333),-1.,0.);
#542= WORLD_POINT(319.33333,199.33333);
#544= TYPE_LAYOUT(#545);
#545= RECTANGLE(69.333333,176.,250.,100.);
#546= TEXT(22,5,$,$,'header','header ',#547);
#547= TEXT_LAYOUT(0.,0.,100.,35.,#548);
#548= TEXT_TYPE(1,66);
#549= ENTITIES(1,37,$,$,#551,(),(),(#557,#573,#589,#605,#621,#638,#654,
#673),$,$,0,#692,$,#550);
#550= INTERFACE_TO($,$);
#551= TEXT(22,5,$,$,'ResultHeader','ResultHeader',#552);
#552= TEXT_LAYOUT(125.,50.,215.,46.,#553);
#553= TEXT_TYPE(1,6);
#557= ATTRIBUTE_DEF(12,5,$,$,#558,$,$,0,$,(),$,#562,#568,$,$,$);
#558= TEXT(22,5,$,$,'name','name ',#559);
#559= TEXT_LAYOUT(-18.666667,0.,82.,35.,#560);
#560= TEXT_TYPE(1,66);
#562= PRIMITIVE_TYPE(2,133,$,$,#563,4,#566,0);
#563= TEXT(22,5,$,$,'STRING','STRING',#564);
#564= TEXT_LAYOUT(75.,27.,109.,34.,#565);
#565= TEXT_TYPE(1,6);
#566= TYPE_LAYOUT(#567);
#567= RECTANGLE(547.78667,618.66667,150.,54.);
#568= OBJECT_LINE_LAYOUT(#569,#570);
#569= TEXT_PLACEMENT(0,1);
#570= WORLD_PLINE(#571,0,$,(192.66667),-1.,0.);
#571= WORLD_POINT(355.12,626.);
#573= ATTRIBUTE_DEF(12,5,$,$,#574,$,$,0,$,(),$,#578,#584,$,$,$);
#574= TEXT(22,5,$,$,'analysis','analysis ',#575);
#575= TEXT_LAYOUT(0.,0.,116.,35.,#576);
#576= TEXT_TYPE(1,66);
#578= PRIMITIVE_TYPE(2,133,$,$,#579,4,#582,0);
#579= TEXT(22,5,$,$,'STRING','STRING',#580);
#580= TEXT_LAYOUT(75.,27.,109.,34.,#581);
#581= TEXT_TYPE(1,6);
#582= TYPE_LAYOUT(#583);
#583= RECTANGLE(545.12,674.66667,150.,54.);
#584= OBJECT_LINE_LAYOUT(#585,#586);
#585= TEXT_PLACEMENT(1,1);
#586= WORLD_PLINE(#587,1,$,(25.666667,272.23333),-1.,0.);
#587= WORLD_POINT(272.88667,676.);
#589= ATTRIBUTE_DEF(12,5,$,$,#590,$,$,0,$,(),$,#594,#600,$,$,$);
#590= TEXT(22,5,$,$,'step','step ',#591);
#591= TEXT_LAYOUT(0.,2.6666667,64.,35.,#592);
#592= TEXT_TYPE(1,66);
#594= PRIMITIVE_TYPE(2,133,$,$,#595,1,#598,0);
#595= TEXT(22,5,$,$,'REAL','REAL',#596);
#596= TEXT_LAYOUT(75.,27.,77.,34.,#597);
#597= TEXT_TYPE(1,6);
#598= TYPE_LAYOUT(#599);
#599= RECTANGLE(545.12,733.33333,150.,54.);
#600= OBJECT_LINE_LAYOUT(#601,#602);
#601= TEXT_PLACEMENT(1,1);
#602= WORLD_PLINE(#603,1,$,(84.333333,309.492),-1.,0.);
#603= WORLD_POINT(235.628,676.);
#605= ATTRIBUTE_DEF(12,5,$,$,#606,$,$,0,$,(),$,#610,#616,$,$,$);
#606= TEXT(22,5,$,$,'gpName','gpName ',#607);
#607= TEXT_LAYOUT(0.,0.,121.,35.,#608);
#608= TEXT_TYPE(1,66);
#610= PRIMITIVE_TYPE(2,133,$,$,#611,4,#614,0);
#611= TEXT(22,5,$,$,'STRING','STRING',#612);
#612= TEXT_LAYOUT(75.,27.,109.,34.,#613);
#613= TEXT_TYPE(1,6);
#614= TYPE_LAYOUT(#615);
#615= RECTANGLE(545.12,792.,150.,54.);
#616= OBJECT_LINE_LAYOUT(#617,#618);
#617= TEXT_PLACEMENT(1,1);
#618= WORLD_PLINE(#619,1,$,(143.,347.15956),-1.,0.);
#619= WORLD_POINT(197.96044,676.);
#621= ATTRIBUTE_DEF(12,5,$,$,#622,#625,$,0,$,(),$,#627,#633,$,$,$);
#622= TEXT(22,5,$,$,'compName','compName  L[1:?] ',#623);
#623= TEXT_LAYOUT(0.,0.,251.,35.,#624);
#624= TEXT_TYPE(1,66);
#625= AGGREGATES($,0,'1','0',0);
#627= PRIMITIVE_TYPE(2,133,$,$,#628,4,#631,0);
#628= TEXT(22,5,$,$,'STRING','STRING',#629);
#629= TEXT_LAYOUT(75.,27.,109.,34.,#630);
#630= TEXT_TYPE(1,6);
#631= TYPE_LAYOUT(#632);
#632= RECTANGLE(545.12,850.66667,150.,54.);
#633= OBJECT_LINE_LAYOUT(#634,#635);
#634= TEXT_PLACEMENT(1,1);
#635= WORLD_PLINE(#636,1,$,(201.66667,385.66667),-1.,0.);
#636= WORLD_POINT(159.45333,676.);
#638= ATTRIBUTE_DEF(12,5,$,$,#639,$,$,0,$,(),$,#643,#649,$,$,$);
#639= TEXT(22,5,$,$,'indexMData','indexMData ',#640);
#640= TEXT_LAYOUT(0.,0.,166.,35.,#641);
#641= TEXT_TYPE(1,66);
#643= PRIMITIVE_TYPE(2,197,$,$,#644,0,#647,0);
#644= TEXT(22,5,$,$,'INTEGER','INTEGER',#645);
#645= TEXT_LAYOUT(84.,27.,128.,34.,#646);
#646= TEXT_TYPE(1,6);
#647= TYPE_LAYOUT(#648);
#648= RECTANGLE(545.12,909.33333,168.,54.);
#649= OBJECT_LINE_LAYOUT(#650,#651);
#650= TEXT_PLACEMENT(1,1);
#651= WORLD_PLINE(#652,1,$,(260.33333,409.66667),-1.,0.);
#652= WORLD_POINT(135.45333,676.);
#654= ATTRIBUTE_DEF(12,5,$,$,#655,$,$,0,$,(),$,#659,#668,$,$,$);
#655= TEXT(22,5,$,$,'rType','rType ',#656);
#656= TEXT_LAYOUT(8.5,1.8333333,83.,35.,#657);
#657= TEXT_TYPE(1,66);
#659= ENUMERATIONS(5,197,$,$,#661,('SCALAR','VECTOR'),$,#666,$,#660,$,()
,.F.);
#660= INTERFACE_TO($,$);
#661= TEXT(22,5,$,$,'ValueType','ValueType',#662);
#662= TEXT_LAYOUT(143.5,27.,126.,34.,#663);
#663= TEXT_TYPE(1,6);
#666= TYPE_LAYOUT(#667);
#667= RECTANGLE(534.45333,970.66667,287.,54.);
#668= OBJECT_LINE_LAYOUT(#669,#670);
#669= TEXT_PLACEMENT(1,1);
#670= WORLD_PLINE(#671,1,$,(321.66667,409.66667),-1.,0.);
#671= WORLD_POINT(124.78667,676.);
#673= ATTRIBUTE_DEF(12,5,$,$,#674,$,$,0,$,(),$,#678,#687,$,$,$);
#674= TEXT(22,5,$,$,'location','location ',#675);
#675= TEXT_LAYOUT(-19.5,3.1666667,110.,35.,#676);
#676= TEXT_TYPE(1,66);
#678= ENUMERATIONS(5,197,$,$,#680,('LOC_NODE','LOC_GPOINT'),$,#685,$,
#679,$,(),.F.);
#679= INTERFACE_TO($,$);
#680= TEXT(22,5,$,$,'LocationType','LocationType',#681);
#681= TEXT_LAYOUT(143.5,27.,163.,34.,#682);
#682= TEXT_TYPE(1,6);
#685= TYPE_LAYOUT(#686);
#686= RECTANGLE(534.45333,1026.6667,287.,54.);
#687= OBJECT_LINE_LAYOUT(#688,#689);
#688= TEXT_PLACEMENT(1,1);
#689= WORLD_PLINE(#690,1,$,(377.66667,423.),-1.,0.);
#690= WORLD_POINT(111.45333,676.);
#692= TYPE_LAYOUT(#693);
#693= RECTANGLE(105.12,576.,250.,100.);
#694= ENTITIES(1,165,$,$,#696,(),(),(#702,#712),$,$,0,#810,$,#695);
#695= INTERFACE_TO($,$);
#696= TEXT(22,5,$,$,'ResultBlock','ResultBlock',#697);
#697= TEXT_LAYOUT(125.,55.333333,195.,46.,#698);
#698= TEXT_TYPE(1,6);
#702= ATTRIBUTE_DEF(12,5,$,$,#703,$,$,0,$,(),$,#549,#707,$,$,$);
#703= TEXT(22,5,$,$,'header','header ',#704);
#704= TEXT_LAYOUT(8.,-78.333333,100.,35.,#705);
#705= TEXT_TYPE(1,66);
#707= OBJECT_LINE_LAYOUT(#708,#709);
#708= TEXT_PLACEMENT(0,2);
#709= WORLD_PLINE(#710,0,$,(-88.932277,-636.66667,39.96561),-1.,0.);
#710= WORLD_POINT(154.08667,1262.6667);
#712= ATTRIBUTE_DEF(12,5,$,$,#713,#716,$,0,$,(),$,#718,#805,$,$,$);
#713= TEXT(22,5,$,$,'values','values  L[1:?] ',#714);
#714= TEXT_LAYOUT(0.,0.,185.,35.,#715);
#715= TEXT_TYPE(1,66);
#716= AGGREGATES($,0,'1','0',0);
#718= ENTITIES(1,133,$,$,#720,(),(#725,#758),(#793),$,$,0,#803,$,#719);
#719= INTERFACE_TO($,$);
#720= TEXT(22,5,$,$,'Result','(AE)\X\0D\X\0AResult',#721);
#721= TEXT_LAYOUT(125.,55.333333,102.,92.,#722);
#722= TEXT_TYPE(1,6);
#725= SUBTYPE_DEF(13,5,$,$,#726,#753);
#726= ENTITIES(1,37,$,$,#728,(#732),(),(#735),$,$,0,#751,$,#727);
#727= INTERFACE_TO($,$);
#728= TEXT(22,5,$,$,'ScalarResult','ScalarResult',#729);
#729= TEXT_LAYOUT(125.,50.,201.,46.,#730);
#730= TEXT_TYPE(1,6);
#732= SUPERTYPE_DEF(11,1,$,$,#718);
#735= ATTRIBUTE_DEF(12,5,$,$,#736,$,$,0,$,(),$,#740,#746,$,$,$);
#736= TEXT(22,5,$,$,'val','val ',#737);
#737= TEXT_LAYOUT(0.,0.,46.,35.,#738);
#738= TEXT_TYPE(1,66);
#740= PRIMITIVE_TYPE(2,133,$,$,#741,1,#744,0);
#741= TEXT(22,5,$,$,'REAL','REAL',#742);
#742= TEXT_LAYOUT(75.,27.,77.,34.,#743);
#743= TEXT_TYPE(1,6);
#744= TYPE_LAYOUT(#745);
#745= RECTANGLE(731.78667,1594.,150.,54.);
#746= OBJECT_LINE_LAYOUT(#747,#748);
#747= TEXT_PLACEMENT(0,1);
#748= WORLD_PLINE(#749,1,$,(102.66667),-1.,0.);
#749= WORLD_POINT(814.12,1491.3333);
#751= TYPE_LAYOUT(#752);
#752= RECTANGLE(689.12,1391.3333,250.,100.);
#753= OBJECT_LINE_LAYOUT(#754,#755);
#754= TEXT_PLACEMENT(0,0);
#755= WORLD_PLINE(#756,1,$,(43.333333,-202.66667,43.333333),-1.,0.);
#756= WORLD_POINT(1016.7867,1304.6667);
#758= SUBTYPE_DEF(13,5,$,$,#759,#787);
#759= ENTITIES(1,37,$,$,#761,(#765),(),(#768),$,$,0,#785,$,#760);
#760= INTERFACE_TO($,$);
#761= TEXT(22,5,$,$,'VectorResult','VectorResult',#762);
#762= TEXT_LAYOUT(125.,50.,204.,46.,#763);
#763= TEXT_TYPE(1,6);
#765= SUPERTYPE_DEF(11,1,$,$,#718);
#768= ATTRIBUTE_DEF(12,5,$,$,#769,#772,$,0,$,(),$,#774,#780,$,$,$);
#769= TEXT(22,5,$,$,'values','values  L[1:?] ',#770);
#770= TEXT_LAYOUT(0.,0.,185.,35.,#771);
#771= TEXT_TYPE(1,66);
#772= AGGREGATES($,0,'1','0',0);
#774= PRIMITIVE_TYPE(2,133,$,$,#775,1,#778,0);
#775= TEXT(22,5,$,$,'REAL','REAL',#776);
#776= TEXT_LAYOUT(75.,27.,77.,34.,#777);
#777= TEXT_TYPE(1,6);
#778= TYPE_LAYOUT(#779);
#779= RECTANGLE(1177.12,1594.,150.,54.);
#780= OBJECT_LINE_LAYOUT(#781,#782);
#781= TEXT_PLACEMENT(0,1);
#782= WORLD_PLINE(#783,1,$,(102.66667),-1.,0.);
#783= WORLD_POINT(1235.4533,1491.3333);
#785= TYPE_LAYOUT(#786);
#786= RECTANGLE(1110.4533,1391.3333,250.,100.);
#787= OBJECT_LINE_LAYOUT(#788,#789);
#788= TEXT_PLACEMENT(0,0);
#789= WORLD_PLINE(#790,1,$,(43.333333,218.66667,43.333333),-1.,0.);
#790= WORLD_POINT(1016.7867,1304.6667);
#793= ATTRIBUTE_DEF(12,5,$,$,#794,$,$,0,$,(),$,#401,#798,$,$,$);
#794= TEXT(22,5,$,$,'result_for','result_for ',#795);
#795= TEXT_LAYOUT(0.,0.,132.,35.,#796);
#796= TEXT_TYPE(1,66);
#798= OBJECT_LINE_LAYOUT(#799,#800);
#799= TEXT_PLACEMENT(0,1);
#800= WORLD_PLINE(#801,1,$,(-299.,-1.12,-299.),-1.,0.);
#801= WORLD_POINT(1016.7867,1194.);
#803= TYPE_LAYOUT(#804);
#804= RECTANGLE(891.78667,1194.,250.,110.66667);
#805= OBJECT_LINE_LAYOUT(#806,#807);
#806= TEXT_PLACEMENT(0,1);
#807= WORLD_PLINE(#808,0,$,(487.7),-1.,0.);
#808= WORLD_POINT(404.08667,1262.6667);
#810= TYPE_LAYOUT(#811);
#811= RECTANGLE(154.08667,1207.3333,250.,110.66667);
#812= TEXT(22,5,$,$,'ATTRIBUTE_1','ATTRIBUTE_1 ',#813);
#813= TEXT_LAYOUT(-16.,88.,207.,35.,#814);
#814= TEXT_TYPE(1,66);
#815= ENTITIES(1,37,$,$,#817,(),(),(#823,#839,#855,#871,#887,#903),$,$,0
,#919,$,#816);
#816= INTERFACE_TO($,$);
#817= TEXT(22,5,$,$,'ModelInfo','ModelInfo',#818);
#818= TEXT_LAYOUT(125.,50.,167.,46.,#819);
#819= TEXT_TYPE(1,6);
#823= ATTRIBUTE_DEF(12,5,$,$,#824,$,$,0,$,(),$,#828,#834,$,$,$);
#824= TEXT(22,5,$,$,'min_x','min_x ',#825);
#825= TEXT_LAYOUT(0.,0.,88.,35.,#826);
#826= TEXT_TYPE(1,66);
#828= PRIMITIVE_TYPE(2,133,$,$,#829,1,#832,0);
#829= TEXT(22,5,$,$,'REAL','REAL',#830);
#830= TEXT_LAYOUT(75.,27.,77.,34.,#831);
#831= TEXT_TYPE(1,6);
#832= TYPE_LAYOUT(#833);
#833= RECTANGLE(21.6,1924.6667,150.,54.);
#834= OBJECT_LINE_LAYOUT(#835,#836);
#835= TEXT_PLACEMENT(1,1);
#836= WORLD_PLINE(#837,1,$,(57.,-117.60667),-1.,0.);
#837= WORLD_POINT(289.20667,1894.6667);
#839= ATTRIBUTE_DEF(12,5,$,$,#840,$,$,0,$,(),$,#844,#850,$,$,$);
#840= TEXT(22,5,$,$,'min_y','min_y ',#841);
#841= TEXT_LAYOUT(0.,0.,89.,35.,#842);
#842= TEXT_TYPE(1,66);
#844= PRIMITIVE_TYPE(2,133,$,$,#845,1,#848,0);
#845= TEXT(22,5,$,$,'REAL','REAL',#846);
#846= TEXT_LAYOUT(75.,27.,77.,34.,#847);
#847= TEXT_TYPE(1,6);
#848= TYPE_LAYOUT(#849);
#849= RECTANGLE(21.6,1981.3333,150.,54.);
#850= OBJECT_LINE_LAYOUT(#851,#852);
#851= TEXT_PLACEMENT(1,1);
#852= WORLD_PLINE(#853,1,$,(113.66667,-135.85111),-1.,0.);
#853= WORLD_POINT(307.45111,1894.6667);
#855= ATTRIBUTE_DEF(12,5,$,$,#856,$,$,0,$,(),$,#860,#866,$,$,$);
#856= TEXT(22,5,$,$,'min_z','min_z ',#857);
#857= TEXT_LAYOUT(0.,0.,89.,35.,#858);
#858= TEXT_TYPE(1,66);
#860= PRIMITIVE_TYPE(2,133,$,$,#861,1,#864,0);
#861= TEXT(22,5,$,$,'REAL','REAL',#862);
#862= TEXT_LAYOUT(75.,27.,77.,34.,#863);
#863= TEXT_TYPE(1,6);
#864= TYPE_LAYOUT(#865);
#865= RECTANGLE(21.6,2038.,150.,54.);
#866= OBJECT_LINE_LAYOUT(#867,#868);
#867= TEXT_PLACEMENT(1,1);
#868= WORLD_PLINE(#869,1,$,(170.33333,-151.66667),-1.,0.);
#869= WORLD_POINT(323.26667,1894.6667);
#871= ATTRIBUTE_DEF(12,5,$,$,#872,$,$,0,$,(),$,#876,#882,$,$,$);
#872= TEXT(22,5,$,$,'max_x','max_x ',#873);
#873= TEXT_LAYOUT(0.,0.,94.,35.,#874);
#874= TEXT_TYPE(1,66);
#876= PRIMITIVE_TYPE(2,133,$,$,#877,1,#880,0);
#877= TEXT(22,5,$,$,'REAL','REAL',#878);
#878= TEXT_LAYOUT(75.,27.,77.,34.,#879);
#879= TEXT_TYPE(1,6);
#880= TYPE_LAYOUT(#881);
#881= RECTANGLE(21.6,2094.6667,150.,54.);
#882= OBJECT_LINE_LAYOUT(#883,#884);
#883= TEXT_PLACEMENT(1,1);
#884= WORLD_PLINE(#885,1,$,(227.,-171.66667),-1.,0.);
#885= WORLD_POINT(343.26667,1894.6667);
#887= ATTRIBUTE_DEF(12,5,$,$,#888,$,$,0,$,(),$,#892,#898,$,$,$);
#888= TEXT(22,5,$,$,'max_y','max_y ',#889);
#889= TEXT_LAYOUT(0.,0.,95.,35.,#890);
#890= TEXT_TYPE(1,66);
#892= PRIMITIVE_TYPE(2,133,$,$,#893,1,#896,0);
#893= TEXT(22,5,$,$,'REAL','REAL',#894);
#894= TEXT_LAYOUT(75.,27.,77.,34.,#895);
#895= TEXT_TYPE(1,6);
#896= TYPE_LAYOUT(#897);
#897= RECTANGLE(21.6,2151.3333,150.,54.);
#898= OBJECT_LINE_LAYOUT(#899,#900);
#899= TEXT_PLACEMENT(1,1);
#900= WORLD_PLINE(#901,1,$,(283.66667,-188.33333),-1.,0.);
#901= WORLD_POINT(359.93333,1894.6667);
#903= ATTRIBUTE_DEF(12,5,$,$,#904,$,$,0,$,(),$,#908,#914,$,$,$);
#904= TEXT(22,5,$,$,'max_z','max_z ',#905);
#905= TEXT_LAYOUT(0.,0.,95.,35.,#906);
#906= TEXT_TYPE(1,66);
#908= PRIMITIVE_TYPE(2,133,$,$,#909,1,#912,0);
#909= TEXT(22,5,$,$,'REAL','REAL',#910);
#910= TEXT_LAYOUT(75.,27.,77.,34.,#911);
#911= TEXT_TYPE(1,6);
#912= TYPE_LAYOUT(#913);
#913= RECTANGLE(21.6,2208.,150.,54.);
#914= OBJECT_LINE_LAYOUT(#915,#916);
#915= TEXT_PLACEMENT(1,1);
#916= WORLD_PLINE(#917,1,$,(340.33333,-208.33333),-1.,0.);
#917= WORLD_POINT(379.93333,1894.6667);
#919= TYPE_LAYOUT(#920);
#920= RECTANGLE(214.93333,1794.6667,250.,100.);
#921= TEXT(22,5,$,$,'REAL','REAL',#922);
#922= TEXT_LAYOUT(75.,27.,77.,34.,#923);
#923= TEXT_TYPE(1,6);
ENDSEC;

END-ISO-10303-21;
