ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 03 11:56:00 2016
* Host:                           EPMT-OLAV-DELL
* Database:                       O:\projects\IDEaliSM\converters\vexDB\d
* Database version:               5207
* Database creation date:         Tue Oct 06 16:14:55 2015
* Schema:                         EXPRESS_G
* Model:                          EDMvisualExpress.TEMP_MODEL_1
* Model creation date:            Wed Aug 03 11:56:00 2016
* Header model:                   
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10162 : Project license. Expiry date:  1 Dec 2016
* EDMstepFileFactory options:     00
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'O:\\projects\\IDEaliSM\\converters\\vexDB\\d.EDMvisualExpress.TEMP_MODEL_1'

,
          '2016-08-03T11:56:00',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'The EXPRESS Data Manager Version 5.02.0110.06 : 6 Oct 2015',
          '',
          '');
FILE_SCHEMA(('EXPRESS_G'));
ENDSEC;

DATA;
#1= SCHEMATA(0,'FEM_SCHEMA_VELASSCO',$,78,$,$,0,#2,0.375,220.16,
13.733333,(#320,#333,#349,#365,#381,#401,#414,#430,#446,#462,#489,#502,
#535,#543,#557,#576,#591,#610,#625,#644,#659,#678,#693,#727,#740,#756,
#772,#788,#805,#821,#840,#860,#884,#900,#985,#1001,#1017,#1033,#1046,
#1059,#1085,#1098,#1135,#1151,#933),$,$,$,2,(),$,1,'','');
#2= SETTINGS(0,16577284,16577280,#3,$,#5,#15,#24,#34,#44,#54,#64,#74,#84
,#93,#102,#111,#120,#129,#138,#140,10.,10.,#153,#154,#6,#317,#143);
#3= BACKGROUND_SET(#4,1);
#4= COLOR(255,255,255);
#5= SELECTION_SET(7);
#6= RECT_SET(#7,#9,#11,128,#12,#14);
#7= LINE_SET(#8,3.,0);
#8= COLOR(0,0,0);
#9= TEXT_SET(1,40,40.,'Times New Roman',#10);
#10= COLOR(0,0,0);
#11= VLINE(0,0.);
#12= BACKGROUND_SET(#13,1);
#13= COLOR(255,255,255);
#14= WORLD_POINT(250.,100.);
#15= RECT_SET(#16,#18,#20,128,#21,#23);
#16= LINE_SET(#17,3.,0);
#17= COLOR(0,0,0);
#18= TEXT_SET(1,6,40.,'Times New Roman',#19);
#19= COLOR(0,0,0);
#20= VLINE(0,0.);
#21= BACKGROUND_SET(#22,1);
#22= COLOR(255,255,0);
#23= WORLD_POINT(250.,100.);
#24= PLINE_SET(#25,#27,#29);
#25= LINE_SET(#26,10.,0);
#26= COLOR(0,0,0);
#27= TEXT_SET(1,6,40.,'Times New Roman',#28);
#28= COLOR(0,0,0);
#29= CIRCLE_SET(#30,#32,12.,0);
#30= LINE_SET(#31,3.,0);
#31= COLOR(0,0,0);
#32= BACKGROUND_SET(#33,0);
#33= COLOR(255,255,255);
#34= PLINE_SET(#35,#37,#39);
#35= LINE_SET(#36,3.,0);
#36= COLOR(0,0,0);
#37= TEXT_SET(1,66,30.,'Arial',#38);
#38= COLOR(0,0,0);
#39= CIRCLE_SET(#40,#42,12.,0);
#40= LINE_SET(#41,3.,0);
#41= COLOR(0,0,0);
#42= BACKGROUND_SET(#43,0);
#43= COLOR(255,255,255);
#44= PLINE_SET(#45,#47,#49);
#45= LINE_SET(#46,3.,4);
#46= COLOR(0,0,0);
#47= TEXT_SET(1,40,30.,'Times new roman',#48);
#48= COLOR(0,0,0);
#49= CIRCLE_SET(#50,#52,12.,0);
#50= LINE_SET(#51,3.,0);
#51= COLOR(0,0,0);
#52= BACKGROUND_SET(#53,0);
#53= COLOR(255,255,255);
#54= PLINE_SET(#55,#57,#59);
#55= LINE_SET(#56,3.,0);
#56= COLOR(0,0,0);
#57= TEXT_SET(1,66,30.,'Arial',#58);
#58= COLOR(0,0,0);
#59= CIRCLE_SET(#60,#62,12.,0);
#60= LINE_SET(#61,3.,0);
#61= COLOR(0,0,0);
#62= BACKGROUND_SET(#63,0);
#63= COLOR(255,255,255);
#64= PLINE_SET(#65,#67,#69);
#65= LINE_SET(#66,3.,0);
#66= COLOR(0,0,0);
#67= TEXT_SET(1,40,30.,'Times new roman',#68);
#68= COLOR(0,0,0);
#69= CIRCLE_SET(#70,#72,12.,0);
#70= LINE_SET(#71,3.,0);
#71= COLOR(0,0,0);
#72= BACKGROUND_SET(#73,0);
#73= COLOR(255,255,255);
#74= PLINE_SET(#75,#77,#79);
#75= LINE_SET(#76,6.,0);
#76= COLOR(0,0,255);
#77= TEXT_SET(1,40,30.,'Times new roman',#78);
#78= COLOR(0,0,0);
#79= CIRCLE_SET(#80,#82,12.,0);
#80= LINE_SET(#81,3.,0);
#81= COLOR(0,0,255);
#82= BACKGROUND_SET(#83,0);
#83= COLOR(255,255,255);
#84= RECT_SET(#85,#87,#89,128,#90,#92);
#85= LINE_SET(#86,3.,4);
#86= COLOR(0,0,0);
#87= TEXT_SET(1,6,30.,'Times New Roman',#88);
#88= COLOR(0,0,0);
#89= VLINE(0,0.);
#90= BACKGROUND_SET(#91,1);
#91= COLOR(0,255,0);
#92= WORLD_POINT(150.,50.);
#93= RECT_SET(#94,#96,#98,128,#99,#101);
#94= LINE_SET(#95,3.,4);
#95= COLOR(0,0,0);
#96= TEXT_SET(1,6,30.,'Times New Roman',#97);
#97= COLOR(0,0,0);
#98= VLINE(1,20.);
#99= BACKGROUND_SET(#100,1);
#100= COLOR(0,255,0);
#101= WORLD_POINT(150.,50.);
#102= RECT_SET(#103,#105,#107,128,#108,#110);
#103= LINE_SET(#104,3.,4);
#104= COLOR(0,0,0);
#105= TEXT_SET(1,6,30.,'Times New Roman',#106);
#106= COLOR(0,0,0);
#107= VLINE(2,20.);
#108= BACKGROUND_SET(#109,1);
#109= COLOR(0,255,0);
#110= WORLD_POINT(150.,50.);
#111= RECT_SET(#112,#114,#116,128,#117,#119);
#112= LINE_SET(#113,3.,0);
#113= COLOR(0,0,0);
#114= TEXT_SET(1,6,30.,'Times New Roman',#115);
#115= COLOR(0,0,0);
#116= VLINE(2,20.);
#117= BACKGROUND_SET(#118,1);
#118= COLOR(0,255,0);
#119= WORLD_POINT(150.,50.);
#120= RECT_SET(#121,#123,#125,256,#126,#128);
#121= LINE_SET(#122,3.,0);
#122= COLOR(0,0,0);
#123= TEXT_SET(1,6,30.,'Times New Roman',#124);
#124= COLOR(0,0,0);
#125= VLINE(0,30.);
#126= BACKGROUND_SET(#127,1);
#127= COLOR(255,128,192);
#128= WORLD_POINT(200.,100.);
#129= RECT_SET(#130,#132,#134,256,#135,#137);
#130= LINE_SET(#131,3.,0);
#131= COLOR(0,0,0);
#132= TEXT_SET(1,6,30.,'Times New Roman',#133);
#133= COLOR(0,0,0);
#134= VLINE(0,30.);
#135= BACKGROUND_SET(#136,1);
#136= COLOR(255,128,0);
#137= WORLD_POINT(200.,100.);
#138= VISIBLE_SET(());
#140= PAGE_SET(#141,250.,250.,250.,250.,50.,50.,1600.,2370.,1,1,2100.,
2970.,3,0);
#141= LINE_SET(#142,15.,0);
#142= COLOR(0,128,128);
#143= PLINE_SET(#144,#146,#148);
#144= LINE_SET(#145,10.,0);
#145= COLOR(0,0,0);
#146= TEXT_SET(0,0,0.,'',#147);
#147= COLOR(0,0,0);
#148= CIRCLE_SET(#149,#151,12.,0);
#149= LINE_SET(#150,3.,0);
#150= COLOR(0,0,0);
#151= BACKGROUND_SET(#152,0);
#152= COLOR(255,255,255);
#153= SAVE_SET(1,600,1,10);
#154= REPORT_SET(1.,63,(0,4,0,1,3,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,7,8,0,0,0,0),(#157,#159,#161,#163,#165,#167,#169,#171,#173,
#175,#177,#179,#181,#183,#185,#187,#189,#191,#193,#195,#197,#199,#201,
#203,#205,#207,#209),'$LICENSE_TO - $DATE',
'Figure D.$PAGE_NR  - $SCHEMA_NAME  EXPRESS-G diagram $PAGE_NR  of $LAST_PAGE_NR'
,('EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','EXPRESS specification:',
'EXPRESS specification:','Attribute definitions:','Formal Propositions:'
,'EXPRESS specification:','EXPRESS specification:'),#212);
#157= STYLE_SET('Express_g Header','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#159= STYLE_SET('Express_g Footer','Times New Roman',4.,0,0,256,0.,0.,0.
,0.,());
#161= STYLE_SET('Heading 1','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#163= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#165= STYLE_SET('Annex','Times New Roman',6.,0,0,256,0.,0.,4.,4.,());
#167= STYLE_SET('Item Description','Times New Roman',4.,0,0,0,0.,0.,0.,
0.,());
#169= STYLE_SET('Item Property Description','Times New Roman',4.,0,0,0,
60.,-55.,4.,0.,(57.5));
#171= STYLE_SET('Item Property Description Constraint','Times New Roman'
,4.,0,0,0,40.,-35.,4.,0.,());
#173= STYLE_SET('Item Specification','Times New Roman',4.,0,0,512,0.,0.,
2.,2.,());
#175= STYLE_SET('Definition','Courier New',3.8,0,0,0,0.,0.,0.,0.,());
#177= STYLE_SET('Item Definition','Courier New',3.8,0,0,0,10.,-5.,0.,0.,
());
#179= STYLE_SET('Item Definition Heading','Courier New',3.8,0,0,0,50.,
-40.,0.,0.,());
#181= STYLE_SET('Item Definition Scope','Courier New',3.8,0,0,0,5.,0.,0.
,0.,());
#183= STYLE_SET('Item Expression','Courier New',3.8,0,0,0,10.,0.,0.,0.,(
));
#185= STYLE_SET('Item Content','Courier New',3.8,0,0,0,72.5,-62.5,0.,0.,
(70.));
#187= STYLE_SET('Item Content Constraint','Courier New',3.8,0,0,0,32.5,
-22.5,0.,0.,(30.));
#189= STYLE_SET('Heading 2','Times New Roman',6.,0,0,256,0.,0.,4.,4.,()
);
#191= STYLE_SET('User Style 1','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#193= STYLE_SET('User Style 2','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#195= STYLE_SET('User Style 3','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#197= STYLE_SET('User Style 4','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#199= STYLE_SET('User Style 5','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#201= STYLE_SET('User Style 6','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#203= STYLE_SET('User Style 7','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#205= STYLE_SET('User Style 8','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#207= STYLE_SET('User Style 9','Times New Roman',4.,0,0,0,0.,0.,0.,0.,()
);
#209= STYLE_SET('User Style 10','Times New Roman',4.,0,0,0,0.,0.,0.,0.,(
));
#212= REPORT_HTML('http://www.epmtech.jotne.com/',(#214,#216,#218,#220,
#222,#224,#226,#228,#230,#232,#234,#236),(#239,#243),#247,#248,#250,$);
#214= FONT_HTML('Times New Roman',4,#215);
#215= OUTLOOK_HTML(1,0);
#216= FONT_HTML('Arial',3,#217);
#217= OUTLOOK_HTML(8,255);
#218= FONT_HTML('Times New Roman',5,#219);
#219= OUTLOOK_HTML(1,0);
#220= FONT_HTML('Times New Roman',5,#221);
#221= OUTLOOK_HTML(1,0);
#222= FONT_HTML('Times New Roman',3,#223);
#223= OUTLOOK_HTML(0,0);
#224= FONT_HTML('Times New Roman',3,#225);
#225= OUTLOOK_HTML(4,0);
#226= FONT_HTML('Courier New',3,#227);
#227= OUTLOOK_HTML(0,0);
#228= FONT_HTML('Times New Roman',4,#229);
#229= OUTLOOK_HTML(1,0);
#230= FONT_HTML('Times New Roman',3,#231);
#231= OUTLOOK_HTML(1,0);
#232= FONT_HTML('Times New Roman',3,#233);
#233= OUTLOOK_HTML(0,0);
#234= FONT_HTML('Times New Roman',4,#235);
#235= OUTLOOK_HTML(1,0);
#236= FONT_HTML('Times New Roman',4,#237);
#237= OUTLOOK_HTML(1,0);
#239= DESCRIPTION_CONTENT_HTML(#240,#242,30);
#240= FONT_HTML('Times New Roman',3,#241);
#241= OUTLOOK_HTML(0,0);
#242= OUTLOOK_HTML(1,0);
#243= DESCRIPTION_CONTENT_HTML(#244,#246,20);
#244= FONT_HTML('Times New Roman',3,#245);
#245= OUTLOOK_HTML(0,0);
#246= OUTLOOK_HTML(1,0);
#247= BACKGROUND_HTML(1,'.\\html\\img\\background.gif',16777215);
#248= EXPRESS_HTML(63,#249,100,2,2,2,30,20);
#249= OUTLOOK_HTML(1,0);
#250= DIAGRAM_HTML(6,5,50,1,1,0,600);
#251= NAVBAR_HTML('home-navbar','.\\html\\img\\home_navbar.gif',500,24,(
#253,#254,#255,#256));
#253= IMAGE_MAP_HTML('$HOME',0,0,89,23);
#254= IMAGE_MAP_HTML('$SCHEMA',90,0,199,23);
#255= IMAGE_MAP_HTML('$EXPRESS-G',200,0,349,23);
#256= IMAGE_MAP_HTML('$REFERENCES',350,0,499,23);
#257= NAVBAR_HTML('schema-navbar','.\\html\\img\\schema_navbar_e2.gif',
629,46,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#259= IMAGE_MAP_HTML('$HOME',0,0,63,22);
#260= IMAGE_MAP_HTML('$SCHEMA INTERFACES',64,0,197,22);
#261= IMAGE_MAP_HTML('$CONSTANTS',198,0,287,22);
#262= IMAGE_MAP_HTML('$ENTITIES',288,0,356,22);
#263= IMAGE_MAP_HTML('$DEFINED TYPES',357,0,475,22);
#264= IMAGE_MAP_HTML('$SELECT TYPES',0,23,70,44);
#265= IMAGE_MAP_HTML('$ENUMERATIONS TYPES',71,23,171,44);
#266= IMAGE_MAP_HTML('$RULES',172,23,231,44);
#267= IMAGE_MAP_HTML('$FUNCTIONS',232,23,315,44);
#268= IMAGE_MAP_HTML('$PROCEDURES',316,23,475,44);
#269= IMAGE_MAP_HTML('$SUBTYPE CONSTRAINTS',476,0,628,22);
#270= NAVBAR_HTML('entity-navbar','.\\html\\img\\entity_navbar.gif',625,
24,(#272,#273,#274,#275,#276,#277,#278,#279));
#272= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#273= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#274= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#275= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#276= IMAGE_MAP_HTML('$ATTRIBUTE DESCRIPTION',324,0,398,23);
#277= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',399,0,442,23);
#278= IMAGE_MAP_HTML('$INHERITANCE',443,0,526,23);
#279= IMAGE_MAP_HTML('$REFERENCES',527,0,623,23);
#280= NAVBAR_HTML('type-navbar','.\\html\\img\\type_navbar.gif',466,24,(
#282,#283,#284,#285,#286,#287));
#282= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#283= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#284= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#285= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#286= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',324,0,367,23);
#287= IMAGE_MAP_HTML('$REFERENCES',368,0,464,23);
#288= NAVBAR_HTML('rule-navbar','.\\html\\img\\rule_navbar.gif',363,24,(
#290,#291,#292,#293,#294));
#290= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#291= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#292= IMAGE_MAP_HTML('$DEFINITION',142,0,220,23);
#293= IMAGE_MAP_HTML('$CONSTRAINT DESCRIPTION',221,0,264,23);
#294= IMAGE_MAP_HTML('$REFERENCES',265,0,361,23);
#295= NAVBAR_HTML('expression-navbar',
'.\\html\\img\\expression_navbar.gif',319,24,(#297,#298,#299,#300));
#297= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#298= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#299= IMAGE_MAP_HTML('$DEFINITION',142,0,221,23);
#300= IMAGE_MAP_HTML('$REFERENCES',222,0,318,23);
#301= NAVBAR_HTML('Diagram-Navbar','.\\html\\img\\diagram_navbar.gif',
224,24,(#303,#304,#305));
#303= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#304= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#305= IMAGE_MAP_HTML('$DIAGRAM OVERVIEW',142,0,222,23);
#306= NAVBAR_HTML('Diagram-Overview-Navbar',
'.\\html\\img\\diagram_overview_navbar.gif',143,24,(#308,#309));
#308= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#309= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#310= NAVBAR_HTML('Subtype-Constraint-Navbar',
'.\\html\\img\\subtype_constraint_navbar.gif',422,24,(#312,#313,#314,
#315,#316));
#312= IMAGE_MAP_HTML('$HOME',0,0,62,23);
#313= IMAGE_MAP_HTML('$SCHEMA',63,0,141,23);
#314= IMAGE_MAP_HTML('$DIAGRAM',142,0,244,23);
#315= IMAGE_MAP_HTML('$DEFINITION',245,0,323,23);
#316= IMAGE_MAP_HTML('$REFERENCES',324,0,420,23);
#317= EXPRESS_SET(260);
#320= ENTITIES(1,37,$,$,#322,(),(),(#328,#344,#360,#376,#395,#958,#969,
#980,#996,#1012,#1028),$,$,0,#1044,$,#321);
#321= INTERFACE_TO($,$);
#322= TEXT(22,5,$,$,'Mesh','Mesh',#323);
#323= TEXT_LAYOUT(125.,50.,89.,46.,#324);
#324= TEXT_TYPE(1,6);
#328= ATTRIBUTE_DEF(12,5,$,$,#329,$,$,0,$,(),$,#333,#339,$,$,$);
#329= TEXT(22,5,$,$,'name','name ',#330);
#330= TEXT_LAYOUT(0.,0.,82.,35.,#331);
#331= TEXT_TYPE(1,66);
#333= PRIMITIVE_TYPE(2,133,$,$,#334,4,#337,0);
#334= TEXT(22,5,$,$,'STRING','STRING',#335);
#335= TEXT_LAYOUT(65.,27.,109.,34.,#336);
#336= TEXT_TYPE(1,6);
#337= TYPE_LAYOUT(#338);
#338= RECTANGLE(607.36666,513.03333,150.,54.);
#339= OBJECT_LINE_LAYOUT(#340,#341);
#340= TEXT_PLACEMENT(0,1);
#341= WORLD_PLINE(#342,0,$,(195.33333),-1.,0.);
#342= WORLD_POINT(412.03333,540.03333);
#344= ATTRIBUTE_DEF(12,5,$,$,#345,$,$,0,$,(),$,#349,#355,$,$,$);
#345= TEXT(22,5,$,$,'dimension','dimension ',#346);
#346= TEXT_LAYOUT(0.,0.,145.,35.,#347);
#347= TEXT_TYPE(1,66);
#349= PRIMITIVE_TYPE(2,197,$,$,#350,0,#353,0);
#350= TEXT(22,5,$,$,'INTEGER','INTEGER',#351);
#351= TEXT_LAYOUT(74.,27.,128.,34.,#352);
#352= TEXT_TYPE(1,6);
#353= TYPE_LAYOUT(#354);
#354= RECTANGLE(607.26667,650.03333,168.,54.);
#355= OBJECT_LINE_LAYOUT(#356,#357);
#356= TEXT_PLACEMENT(1,1);
#357= WORLD_PLINE(#358,1,$,(103.,294.23333),-1.,0.);
#358= WORLD_POINT(313.03334,574.03333);
#360= ATTRIBUTE_DEF(12,5,$,$,#361,$,$,0,$,(),$,#365,#371,$,$,$);
#361= TEXT(22,5,$,$,'numberOfNodes','numberOfNodes ',#362);
#362= TEXT_LAYOUT(0.,0.,227.,35.,#363);
#363= TEXT_TYPE(1,66);
#365= PRIMITIVE_TYPE(2,197,$,$,#366,0,#369,0);
#366= TEXT(22,5,$,$,'INTEGER','INTEGER',#367);
#367= TEXT_LAYOUT(74.,27.,128.,34.,#368);
#368= TEXT_TYPE(1,6);
#369= TYPE_LAYOUT(#370);
#370= RECTANGLE(607.3,587.7,168.,54.);
#371= OBJECT_LINE_LAYOUT(#372,#373);
#372= TEXT_PLACEMENT(1,1);
#373= WORLD_PLINE(#374,1,$,(40.666667,256.93334),-1.,0.);
#374= WORLD_POINT(350.36666,574.03333);
#376= ATTRIBUTE_DEF(12,5,$,$,#377,$,$,0,$,(),$,#381,#390,$,$,$);
#377= TEXT(22,5,$,$,'elementType','elementType ',#378);
#378= TEXT_LAYOUT(-16.833333,0.5,178.,35.,#379);
#379= TEXT_TYPE(1,66);
#381= ENUMERATIONS(5,197,$,$,#383,('POINT','LINE','TRIANGLE',
'QUADRILATERAL','TETRAHEDRA','HEXAHEDRA','PRISM','PYRAMID','SPHERE',
'CIRCLE'),$,#388,$,#382,$,(),.F.);
#382= INTERFACE_TO($,$);
#383= TEXT(22,5,$,$,'ElementType','ElementType',#384);
#384= TEXT_LAYOUT(88.166665,27.,156.,34.,#385);
#385= TEXT_TYPE(1,6);
#388= TYPE_LAYOUT(#389);
#389= RECTANGLE(607.26667,711.36666,196.33333,54.);
#390= OBJECT_LINE_LAYOUT(#391,#392);
#391= TEXT_PLACEMENT(1,1);
#392= WORLD_PLINE(#393,1,$,(164.33333,316.9),-1.,0.);
#393= WORLD_POINT(290.36667,574.03333);
#395= ATTRIBUTE_DEF(12,5,$,$,#396,#399,$,0,$,(),$,#401,#953,$,$,$);
#396= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#397);
#397= TEXT_LAYOUT(-30.333333,-16.666667,180.,35.,#398);
#398= TEXT_TYPE(1,66);
#399= AGGREGATES($,0,'1','0',0);
#401= ENTITIES(1,37,$,$,#403,(),(),(#409,#425,#441,#457,#473,#520),$,$,0
,#951,$,#402);
#402= INTERFACE_TO($,$);
#403= TEXT(22,5,$,$,'Node','Node',#404);
#404= TEXT_LAYOUT(125.,50.,85.,46.,#405);
#405= TEXT_TYPE(1,6);
#409= ATTRIBUTE_DEF(12,5,$,$,#410,$,$,0,$,(),$,#414,#420,$,$,$);
#410= TEXT(22,5,$,$,'id','id ',#411);
#411= TEXT_LAYOUT(5.333333,0.,32.,35.,#412);
#412= TEXT_TYPE(1,66);
#414= PRIMITIVE_TYPE(2,197,$,$,#415,0,#418,0);
#415= TEXT(22,5,$,$,'INTEGER','INTEGER',#416);
#416= TEXT_LAYOUT(74.,27.,128.,34.,#417);
#417= TEXT_TYPE(1,6);
#418= TYPE_LAYOUT(#419);
#419= RECTANGLE(1326.7667,943.7,168.,54.);
#420= OBJECT_LINE_LAYOUT(#421,#422);
#421= TEXT_PLACEMENT(0,1);
#422= WORLD_PLINE(#423,0,$,(100.06667),-1.,0.);
#423= WORLD_POINT(1226.7,958.03333);
#425= ATTRIBUTE_DEF(12,5,$,$,#426,$,$,0,$,(),$,#430,#436,$,$,$);
#426= TEXT(22,5,$,$,'x','x ',#427);
#427= TEXT_LAYOUT(0.,0.,22.,35.,#428);
#428= TEXT_TYPE(1,66);
#430= PRIMITIVE_TYPE(2,133,$,$,#431,1,#434,0);
#431= TEXT(22,5,$,$,'REAL','REAL',#432);
#432= TEXT_LAYOUT(65.,27.,77.,34.,#433);
#433= TEXT_TYPE(1,6);
#434= TYPE_LAYOUT(#435);
#435= RECTANGLE(1326.7667,1023.7,150.,54.);
#436= OBJECT_LINE_LAYOUT(#437,#438);
#437= TEXT_PLACEMENT(0,1);
#438= WORLD_PLINE(#439,0,$,(100.06667),-1.,0.);
#439= WORLD_POINT(1226.7,1038.0333);
#441= ATTRIBUTE_DEF(12,5,$,$,#442,$,$,0,$,(),$,#446,#452,$,$,$);
#442= TEXT(22,5,$,$,'y','y ',#443);
#443= TEXT_LAYOUT(0.,0.,23.,35.,#444);
#444= TEXT_TYPE(1,66);
#446= PRIMITIVE_TYPE(2,133,$,$,#447,1,#450,0);
#447= TEXT(22,5,$,$,'REAL','REAL',#448);
#448= TEXT_LAYOUT(65.,27.,77.,34.,#449);
#449= TEXT_TYPE(1,6);
#450= TYPE_LAYOUT(#451);
#451= RECTANGLE(1326.8,1064.7,150.,54.);
#452= OBJECT_LINE_LAYOUT(#453,#454);
#453= TEXT_PLACEMENT(1,1);
#454= WORLD_PLINE(#455,1,$,(51.666667,146.71733),-1.,0.);
#455= WORLD_POINT(1180.0826,1040.0333);
#457= ATTRIBUTE_DEF(12,5,$,$,#458,$,$,0,$,(),$,#462,#468,$,$,$);
#458= TEXT(22,5,$,$,'z','z ',#459);
#459= TEXT_LAYOUT(0.,0.,23.,35.,#460);
#460= TEXT_TYPE(1,66);
#462= PRIMITIVE_TYPE(2,133,$,$,#463,1,#466,0);
#463= TEXT(22,5,$,$,'REAL','REAL',#464);
#464= TEXT_LAYOUT(65.,27.,77.,34.,#465);
#465= TEXT_TYPE(1,6);
#466= TYPE_LAYOUT(#467);
#467= RECTANGLE(1326.7334,1122.7,150.,54.);
#468= OBJECT_LINE_LAYOUT(#469,#470);
#469= TEXT_PLACEMENT(1,1);
#470= WORLD_PLINE(#471,1,$,(109.66667,193.33333),-1.,0.);
#471= WORLD_POINT(1133.4,1040.0333);
#473= ATTRIBUTE_DEF(12,2097157,$,$,#474,$,$,8,#477,(),$,#489,#515,$,$,$
);
#474= TEXT(22,5,$,$,'elements','(INV) elements ',#475);
#475= TEXT_LAYOUT(21.333333,24.333333,204.,35.,#476);
#476= TEXT_TYPE(1,66);
#477= ATTRIBUTE_DEF(12,5,$,$,#478,#481,$,0,$,(#473),$,#401,#483,$,$,$);
#478= TEXT(22,5,$,$,'nodes','nodes  L[1:?] ',#479);
#479= TEXT_LAYOUT(8.,-42.666667,180.,35.,#480);
#480= TEXT_TYPE(1,66);
#481= AGGREGATES($,0,'1','0',0);
#483= OBJECT_LINE_LAYOUT(#484,#485);
#484= TEXT_PLACEMENT(0,1);
#485= WORLD_PLINE(#486,1,$,(390.),-1.,0.);
#486= WORLD_POINT(1097.7,550.03333);
#489= ENTITIES(1,37,$,$,#491,(),(),(#477,#497),$,$,0,#513,$,#490);
#490= INTERFACE_TO($,$);
#491= TEXT(22,5,$,$,'Element','Element',#492);
#492= TEXT_LAYOUT(125.,50.,131.,46.,#493);
#493= TEXT_TYPE(1,6);
#497= ATTRIBUTE_DEF(12,5,$,$,#498,$,$,0,$,(),$,#502,#508,$,$,$);
#498= TEXT(22,5,$,$,'id','id ',#499);
#499= TEXT_LAYOUT(0.,0.,32.,35.,#500);
#500= TEXT_TYPE(1,66);
#502= PRIMITIVE_TYPE(2,197,$,$,#503,0,#506,0);
#503= TEXT(22,5,$,$,'INTEGER','INTEGER',#504);
#504= TEXT_LAYOUT(74.,27.,128.,34.,#505);
#505= TEXT_TYPE(1,6);
#506= TYPE_LAYOUT(#507);
#507= RECTANGLE(1326.7333,461.7,168.,54.);
#508= OBJECT_LINE_LAYOUT(#509,#510);
#509= TEXT_PLACEMENT(0,1);
#510= WORLD_PLINE(#511,0,$,(112.03333),-1.,0.);
#511= WORLD_POINT(1214.7,482.7);
#513= TYPE_LAYOUT(#514);
#514= RECTANGLE(964.7,450.03333,250.,100.);
#515= OBJECT_LINE_LAYOUT(#516,#517);
#516= TEXT_PLACEMENT(0,1);
#517= WORLD_PLINE(#518,1,$,(390.),-1.,0.);
#518= WORLD_POINT(1097.7,550.03333);
#520= ATTRIBUTE_DEF(12,2097157,$,$,#521,$,$,8,#524,(),$,#535,#946,$,$,$
);
#521= TEXT(22,5,$,$,'results','(INV) results ',#522);
#522= TEXT_LAYOUT(0.,35.,172.,35.,#523);
#523= TEXT_TYPE(1,66);
#524= ATTRIBUTE_DEF(12,5,$,$,#525,$,$,0,$,(#520),$,#401,#529,$,$,$);
#525= TEXT(22,5,$,$,'result_for','result_for ',#526);
#526= TEXT_LAYOUT(0.,0.,132.,35.,#527);
#527= TEXT_TYPE(1,66);
#529= OBJECT_LINE_LAYOUT(#530,#531);
#530= TEXT_PLACEMENT(0,1);
#531= WORLD_PLINE(#532,1,$,(-222.33333,-1.12,-222.33333),-1.,0.);
#532= WORLD_POINT(1102.82,1484.7);
#535= ENTITIES(1,133,$,$,#537,(),(#542,#575,#609,#643,#677),(#524,#712,
#928),$,$,0,#944,$,#536);
#536= INTERFACE_TO($,$);
#537= TEXT(22,5,$,$,'Result','(ABS)\X\0D\X\0AResult',#538);
#538= TEXT_LAYOUT(125.,55.333335,103.,92.,#539);
#539= TEXT_TYPE(1,6);
#542= SUBTYPE_DEF(13,5,$,$,#543,#570);
#543= ENTITIES(1,37,$,$,#545,(#549),(),(#552),$,$,0,#568,$,#544);
#544= INTERFACE_TO($,$);
#545= TEXT(22,5,$,$,'ScalarResult','ScalarResult',#546);
#546= TEXT_LAYOUT(125.,50.,201.,46.,#547);
#547= TEXT_TYPE(1,6);
#549= SUPERTYPE_DEF(11,1,$,$,#535);
#552= ATTRIBUTE_DEF(12,5,$,$,#553,$,$,0,$,(),$,#557,#563,$,$,$);
#553= TEXT(22,5,$,$,'val','val ',#554);
#554= TEXT_LAYOUT(0.,0.,46.,35.,#555);
#555= TEXT_TYPE(1,66);
#557= PRIMITIVE_TYPE(2,133,$,$,#558,1,#561,0);
#558= TEXT(22,5,$,$,'REAL','REAL',#559);
#559= TEXT_LAYOUT(65.,27.,77.,34.,#560);
#560= TEXT_TYPE(1,6);
#561= TYPE_LAYOUT(#562);
#562= RECTANGLE(215.15333,2004.7,150.,54.);
#563= OBJECT_LINE_LAYOUT(#564,#565);
#564= TEXT_PLACEMENT(0,1);
#565= WORLD_PLINE(#566,1,$,(126.),-1.,0.);
#566= WORLD_POINT(296.82,1878.7);
#568= TYPE_LAYOUT(#569);
#569= RECTANGLE(171.82,1778.7,250.,100.);
#570= OBJECT_LINE_LAYOUT(#571,#572);
#571= TEXT_PLACEMENT(0,0);
#572= WORLD_PLINE(#573,1,$,(91.666703,-806.,91.666563),-1.,0.);
#573= WORLD_POINT(1102.82,1595.3667);
#575= SUBTYPE_DEF(13,5,$,$,#576,#604);
#576= ENTITIES(1,37,$,$,#578,(#582),(),(#585),$,$,0,#602,$,#577);
#577= INTERFACE_TO($,$);
#578= TEXT(22,5,$,$,'VectorResult','VectorResult',#579);
#579= TEXT_LAYOUT(125.,50.,204.,46.,#580);
#580= TEXT_TYPE(1,6);
#582= SUPERTYPE_DEF(11,1,$,$,#535);
#585= ATTRIBUTE_DEF(12,5,$,$,#586,#589,$,0,$,(),$,#591,#597,$,$,$);
#586= TEXT(22,5,$,$,'values','values  L[1:?] ',#587);
#587= TEXT_LAYOUT(0.,0.,185.,35.,#588);
#588= TEXT_TYPE(1,66);
#589= AGGREGATES($,0,'1','0',0);
#591= PRIMITIVE_TYPE(2,133,$,$,#592,1,#595,0);
#592= TEXT(22,5,$,$,'REAL','REAL',#593);
#593= TEXT_LAYOUT(65.,27.,77.,34.,#594);
#594= TEXT_TYPE(1,6);
#595= TYPE_LAYOUT(#596);
#596= RECTANGLE(466.48663,2004.7,150.,54.);
#597= OBJECT_LINE_LAYOUT(#598,#599);
#598= TEXT_PLACEMENT(0,1);
#599= WORLD_PLINE(#600,1,$,(125.96667),-1.,0.);
#600= WORLD_POINT(558.1533,1878.7333);
#602= TYPE_LAYOUT(#603);
#603= RECTANGLE(433.1533,1778.7333,250.,100.);
#604= OBJECT_LINE_LAYOUT(#605,#606);
#605= TEXT_PLACEMENT(0,0);
#606= WORLD_PLINE(#607,1,$,(91.68337,-544.66666,91.68323),-1.,0.);
#607= WORLD_POINT(1102.82,1595.3667);
#609= SUBTYPE_DEF(13,5,$,$,#610,#638);
#610= ENTITIES(1,229,$,$,#612,(#616),(),(#619),$,$,0,#636,$,#611);
#611= INTERFACE_TO($,$);
#612= TEXT(22,5,$,$,'Matrix_2D','Matrix_2D',#613);
#613= TEXT_LAYOUT(131.66667,55.,177.,46.,#614);
#614= TEXT_TYPE(1,6);
#616= SUPERTYPE_DEF(11,1,$,$,#535);
#619= ATTRIBUTE_DEF(12,5,$,$,#620,#623,$,0,$,(),$,#625,#631,$,$,$);
#620= TEXT(22,5,$,$,'values','values  A[0:2] ',#621);
#621= TEXT_LAYOUT(0.,0.,185.,35.,#622);
#622= TEXT_TYPE(1,66);
#623= AGGREGATES($,1,'0','2',0);
#625= PRIMITIVE_TYPE(2,133,$,$,#626,1,#629,0);
#626= TEXT(22,5,$,$,'REAL','REAL',#627);
#627= TEXT_LAYOUT(65.,27.,77.,34.,#628);
#628= TEXT_TYPE(1,6);
#629= TYPE_LAYOUT(#630);
#630= RECTANGLE(732.78663,2004.7333,150.,54.);
#631= OBJECT_LINE_LAYOUT(#632,#633);
#632= TEXT_PLACEMENT(0,1);
#633= WORLD_PLINE(#634,1,$,(125.96667),-1.,0.);
#634= WORLD_POINT(819.4533,1878.7666);
#636= TYPE_LAYOUT(#637);
#637= RECTANGLE(687.78663,1768.7666,263.33333,110.);
#638= OBJECT_LINE_LAYOUT(#639,#640);
#639= TEXT_PLACEMENT(0,0);
#640= WORLD_PLINE(#641,1,$,(86.699982,-283.3667,86.699981),-1.,0.);
#641= WORLD_POINT(1102.82,1595.3667);
#643= SUBTYPE_DEF(13,5,$,$,#644,#672);
#644= ENTITIES(1,229,$,$,#646,(#650),(),(#653),$,$,0,#670,$,#645);
#645= INTERFACE_TO($,$);
#646= TEXT(22,5,$,$,'Matrix_3D','Matrix_3D',#647);
#647= TEXT_LAYOUT(131.66667,55.,177.,46.,#648);
#648= TEXT_TYPE(1,6);
#650= SUPERTYPE_DEF(11,1,$,$,#535);
#653= ATTRIBUTE_DEF(12,5,$,$,#654,#657,$,0,$,(),$,#659,#665,$,$,$);
#654= TEXT(22,5,$,$,'values','values  A[0:5] ',#655);
#655= TEXT_LAYOUT(0.,0.,185.,35.,#656);
#656= TEXT_TYPE(1,66);
#657= AGGREGATES($,1,'0','5',0);
#659= PRIMITIVE_TYPE(2,133,$,$,#660,1,#663,0);
#660= TEXT(22,5,$,$,'REAL','REAL',#661);
#661= TEXT_LAYOUT(65.,27.,77.,34.,#662);
#662= TEXT_TYPE(1,6);
#663= TYPE_LAYOUT(#664);
#664= RECTANGLE(1022.7866,2004.7333,150.,54.);
#665= OBJECT_LINE_LAYOUT(#666,#667);
#666= TEXT_PLACEMENT(0,1);
#667= WORLD_PLINE(#668,1,$,(125.96667),-1.,0.);
#668= WORLD_POINT(1090.72,1878.7666);
#670= TYPE_LAYOUT(#671);
#671= RECTANGLE(959.0533,1768.7666,263.33333,110.);
#672= OBJECT_LINE_LAYOUT(#673,#674);
#673= TEXT_PLACEMENT(0,0);
#674= WORLD_PLINE(#675,1,$,(86.699982,-12.100036,86.699981),-1.,0.);
#675= WORLD_POINT(1102.82,1595.3667);
#677= SUBTYPE_DEF(13,5,$,$,#678,#706);
#678= ENTITIES(1,165,$,$,#680,(#684),(),(#687),$,$,0,#704,$,#679);
#679= INTERFACE_TO($,$);
#680= TEXT(22,5,$,$,'Matrix_Deformated','Matrix_\X\0D\X\0ADeformated',
#681);
#681= TEXT_LAYOUT(125.,55.,187.,92.,#682);
#682= TEXT_TYPE(1,6);
#684= SUPERTYPE_DEF(11,1,$,$,#535);
#687= ATTRIBUTE_DEF(12,5,$,$,#688,#691,$,0,$,(),$,#693,#699,$,$,$);
#688= TEXT(22,5,$,$,'values','values  A[0:3] ',#689);
#689= TEXT_LAYOUT(0.,0.,185.,35.,#690);
#690= TEXT_TYPE(1,66);
#691= AGGREGATES($,1,'0','3',0);
#693= PRIMITIVE_TYPE(2,133,$,$,#694,1,#697,0);
#694= TEXT(22,5,$,$,'REAL','REAL',#695);
#695= TEXT_LAYOUT(65.,27.,77.,34.,#696);
#696= TEXT_TYPE(1,6);
#697= TYPE_LAYOUT(#698);
#698= RECTANGLE(1282.7866,2004.8,150.,54.);
#699= OBJECT_LINE_LAYOUT(#700,#701);
#700= TEXT_PLACEMENT(0,1);
#701= WORLD_PLINE(#702,1,$,(126.),-1.,0.);
#702= WORLD_POINT(1355.3533,1878.8);
#704= TYPE_LAYOUT(#705);
#705= RECTANGLE(1230.3533,1768.8,250.,110.);
#706= OBJECT_LINE_LAYOUT(#707,#708);
#707= TEXT_PLACEMENT(0,0);
#708= WORLD_PLINE(#709,1,$,(86.716648,252.5333,86.716648),-1.,0.);
#709= WORLD_POINT(1102.82,1595.3667);
#712= ATTRIBUTE_DEF(12,5,$,$,#713,$,$,0,$,(#717),$,#727,#923,$,$,$);
#713= TEXT(22,5,$,$,'result_header','result_header ',#714);
#714= TEXT_LAYOUT(114.83333,43.999999,190.,35.,#715);
#715= TEXT_TYPE(1,66);
#717= ATTRIBUTE_DEF(12,2097157,$,$,#718,$,$,8,#712,(),$,#535,#722,$,$,$
);
#718= TEXT(22,5,$,$,'values','(INV) values ',#719);
#719= TEXT_LAYOUT(181.33333,44.333332,170.,35.,#720);
#720= TEXT_TYPE(1,66);
#722= OBJECT_LINE_LAYOUT(#723,#724);
#723= TEXT_PLACEMENT(0,2);
#724= WORLD_PLINE(#725,0,$,(-810.33333,-386.66667),-1.,0.);
#725= WORLD_POINT(977.82,1540.0333);
#727= ENTITIES(1,37,$,$,#729,(),(),(#735,#751,#767,#783,#799,#816,#835,
#854,#717),$,$,0,#921,$,#728);
#728= INTERFACE_TO($,$);
#729= TEXT(22,5,$,$,'ResultHeader','ResultHeader',#730);
#730= TEXT_LAYOUT(125.,50.,215.,46.,#731);
#731= TEXT_TYPE(1,6);
#735= ATTRIBUTE_DEF(12,5,$,$,#736,$,$,0,$,(),$,#740,#746,$,$,$);
#736= TEXT(22,5,$,$,'name','name ',#737);
#737= TEXT_LAYOUT(-18.666667,0.,82.,35.,#738);
#738= TEXT_TYPE(1,66);
#740= PRIMITIVE_TYPE(2,133,$,$,#741,4,#744,0);
#741= TEXT(22,5,$,$,'STRING','STRING',#742);
#742= TEXT_LAYOUT(65.,27.,109.,34.,#743);
#743= TEXT_TYPE(1,6);
#744= TYPE_LAYOUT(#745);
#745= RECTANGLE(610.62,1076.3667,150.,54.);
#746= OBJECT_LINE_LAYOUT(#747,#748);
#747= TEXT_PLACEMENT(0,1);
#748= WORLD_PLINE(#749,0,$,(229.46667),-1.,0.);
#749= WORLD_POINT(381.15333,1103.3667);
#751= ATTRIBUTE_DEF(12,5,$,$,#752,$,$,0,$,(),$,#756,#762,$,$,$);
#752= TEXT(22,5,$,$,'analysis','analysis ',#753);
#753= TEXT_LAYOUT(0.,0.,116.,35.,#754);
#754= TEXT_TYPE(1,66);
#756= PRIMITIVE_TYPE(2,133,$,$,#757,4,#760,0);
#757= TEXT(22,5,$,$,'STRING','STRING',#758);
#758= TEXT_LAYOUT(65.,27.,109.,34.,#759);
#759= TEXT_TYPE(1,6);
#760= TYPE_LAYOUT(#761);
#761= RECTANGLE(610.65333,1152.0333,150.,54.);
#762= OBJECT_LINE_LAYOUT(#763,#764);
#763= TEXT_PLACEMENT(1,1);
#764= WORLD_PLINE(#765,1,$,(25.666667,263.73333),-1.,0.);
#765= WORLD_POINT(346.92,1153.3667);
#767= ATTRIBUTE_DEF(12,5,$,$,#768,$,$,0,$,(),$,#772,#778,$,$,$);
#768= TEXT(22,5,$,$,'step','step ',#769);
#769= TEXT_LAYOUT(0.,2.666667,64.,35.,#770);
#770= TEXT_TYPE(1,66);
#772= PRIMITIVE_TYPE(2,133,$,$,#773,1,#776,0);
#773= TEXT(22,5,$,$,'REAL','REAL',#774);
#774= TEXT_LAYOUT(65.,27.,77.,34.,#775);
#775= TEXT_TYPE(1,6);
#776= TYPE_LAYOUT(#777);
#777= RECTANGLE(610.65333,1210.7,150.,54.);
#778= OBJECT_LINE_LAYOUT(#779,#780);
#779= TEXT_PLACEMENT(1,1);
#780= WORLD_PLINE(#781,1,$,(84.333333,298.32533),-1.,0.);
#781= WORLD_POINT(312.328,1153.3667);
#783= ATTRIBUTE_DEF(12,5,$,$,#784,$,$,0,$,(),$,#788,#794,$,$,$);
#784= TEXT(22,5,$,$,'gpName','gpName ',#785);
#785= TEXT_LAYOUT(0.,0.,121.,35.,#786);
#786= TEXT_TYPE(1,66);
#788= PRIMITIVE_TYPE(2,133,$,$,#789,4,#792,0);
#789= TEXT(22,5,$,$,'STRING','STRING',#790);
#790= TEXT_LAYOUT(65.,27.,109.,34.,#791);
#791= TEXT_TYPE(1,6);
#792= TYPE_LAYOUT(#793);
#793= RECTANGLE(610.65333,1269.3667,150.,54.);
#794= OBJECT_LINE_LAYOUT(#795,#796);
#795= TEXT_PLACEMENT(1,1);
#796= WORLD_PLINE(#797,1,$,(143.,325.32623),-1.,0.);
#797= WORLD_POINT(285.32711,1153.3667);
#799= ATTRIBUTE_DEF(12,5,$,$,#800,#803,$,0,$,(),$,#805,#811,$,$,$);
#800= TEXT(22,5,$,$,'compName','compName  L[1:?] ',#801);
#801= TEXT_LAYOUT(0.,0.,251.,35.,#802);
#802= TEXT_TYPE(1,66);
#803= AGGREGATES($,0,'1','0',0);
#805= PRIMITIVE_TYPE(2,133,$,$,#806,4,#809,0);
#806= TEXT(22,5,$,$,'STRING','STRING',#807);
#807= TEXT_LAYOUT(65.,27.,109.,34.,#808);
#808= TEXT_TYPE(1,6);
#809= TYPE_LAYOUT(#810);
#810= RECTANGLE(610.65333,1328.0333,150.,54.);
#811= OBJECT_LINE_LAYOUT(#812,#813);
#812= TEXT_PLACEMENT(1,1);
#813= WORLD_PLINE(#814,1,$,(201.66667,361.16667),-1.,0.);
#814= WORLD_POINT(249.48666,1153.3667);
#816= ATTRIBUTE_DEF(12,5,$,$,#817,$,$,0,$,(),$,#821,#830,$,$,$);
#817= TEXT(22,5,$,$,'rType','rType ',#818);
#818= TEXT_LAYOUT(8.5,1.833333,83.,35.,#819);
#819= TEXT_TYPE(1,66);
#821= ENUMERATIONS(5,197,$,$,#823,('SCALAR','VECTOR','MATRIX',
'PLAINDEFORMATIONMATRIX','MAINMATRIX','LOCALAXES','COMPLEXSCALAR',
'COMPLEXVECTOR'),$,#828,$,#822,$,(),.F.);
#822= INTERFACE_TO($,$);
#823= TEXT(22,5,$,$,'ValueType','ValueType',#824);
#824= TEXT_LAYOUT(133.5,27.,126.,34.,#825);
#825= TEXT_TYPE(1,6);
#828= TYPE_LAYOUT(#829);
#829= RECTANGLE(610.68666,1389.3667,287.,54.);
#830= OBJECT_LINE_LAYOUT(#831,#832);
#831= TEXT_PLACEMENT(1,1);
#832= WORLD_PLINE(#833,1,$,(263.,387.86666),-1.,0.);
#833= WORLD_POINT(222.82,1153.3667);
#835= ATTRIBUTE_DEF(12,5,$,$,#836,$,$,0,$,(),$,#840,#849,$,$,$);
#836= TEXT(22,5,$,$,'location','location ',#837);
#837= TEXT_LAYOUT(-19.5,3.166667,110.,35.,#838);
#838= TEXT_TYPE(1,66);
#840= ENUMERATIONS(5,197,$,$,#842,('ONNODES','ONGAUSSPOINTS'),$,#847,$,
#841,$,(),.F.);
#841= INTERFACE_TO($,$);
#842= TEXT(22,5,$,$,'LocationType','LocationType',#843);
#843= TEXT_LAYOUT(133.5,26.333333,163.,34.,#844);
#844= TEXT_TYPE(1,6);
#847= TYPE_LAYOUT(#848);
#848= RECTANGLE(610.68666,1449.3667,287.,52.666667);
#849= OBJECT_LINE_LAYOUT(#850,#851);
#850= TEXT_PLACEMENT(1,1);
#851= WORLD_PLINE(#852,1,$,(321.00001,411.86667),-1.,0.);
#852= WORLD_POINT(198.82,1153.3667);
#854= ATTRIBUTE_DEF(12,5,$,$,#855,#858,$,0,$,(),$,#860,#916,$,$,$);
#855= TEXT(22,5,$,$,'gauss_points','gauss_points  S[1:?] ',#856);
#856= TEXT_LAYOUT(-129.08667,1.6666665,279.,35.,#857);
#857= TEXT_TYPE(1,66);
#858= AGGREGATES($,2,'1','0',0);
#860= ENTITIES(1,37,$,$,#862,(),(),(#868,#878,#895),$,$,0,#914,$,#861);
#861= INTERFACE_TO($,$);
#862= TEXT(22,5,$,$,'GaussPoint','GaussPoint',#863);
#863= TEXT_LAYOUT(125.,50.,181.,46.,#864);
#864= TEXT_TYPE(1,6);
#868= ATTRIBUTE_DEF(12,5,$,$,#869,$,$,0,$,(),$,#489,#873,$,$,$);
#869= TEXT(22,5,$,$,'gauss_point_for','gauss_point_for ',#870);
#870= TEXT_LAYOUT(24.066667,-6.266665,221.,35.,#871);
#871= TEXT_TYPE(1,66);
#873= OBJECT_LINE_LAYOUT(#874,#875);
#874= TEXT_PLACEMENT(2,1);
#875= WORLD_PLINE(#876,0,$,(356.17374,-1782.3669,-485.44041,84.900191),
-1.,0.);
#876= WORLD_POINT(1218.9667,2147.5);
#878= ATTRIBUTE_DEF(12,5,$,$,#879,#882,$,0,$,(),$,#884,#890,$,$,$);
#879= TEXT(22,5,$,$,'values','values  S[1:?] ',#880);
#880= TEXT_LAYOUT(-17.119967,-0.675007,188.,35.,#881);
#881= TEXT_TYPE(1,66);
#882= AGGREGATES($,2,'1','0',0);
#884= PRIMITIVE_TYPE(2,133,$,$,#885,1,#888,0);
#885= TEXT(22,5,$,$,'REAL','REAL',#886);
#886= TEXT_LAYOUT(65.,27.,77.,34.,#887);
#887= TEXT_TYPE(1,6);
#888= TYPE_LAYOUT(#889);
#889= RECTANGLE(902.7533,2253.4666,150.,54.);
#890= OBJECT_LINE_LAYOUT(#891,#892);
#891= TEXT_PLACEMENT(0,1);
#892= WORLD_PLINE(#893,1,$,(82.966637,-41.213366),-1.,0.);
#893= WORLD_POINT(1093.9667,2197.5);
#895= ATTRIBUTE_DEF(12,5,$,$,#896,$,$,0,$,(),$,#900,#909,$,$,$);
#896= TEXT(22,5,$,$,'GPtype','GPtype ',#897);
#897= TEXT_LAYOUT(63.833333,-53.333333,107.,35.,#898);
#898= TEXT_TYPE(1,66);
#900= ENUMERATIONS(5,197,$,$,#902,('GP_LINE_1','GP_TRIANGLE_1',
'GP_TRIANGLE_3','GP_TRIANGLE_6','GP_TETRAHEDRA_1','GP_TETRAHEDRA_4',
'GP_TETRAHEDRA_10','GP_SPHERE_1','GP_QUADRILATERAL_1',
'GP_QUADRILATERAL_4','GP_QUADRILATERAL_9','GP_HEXAHEDRA_1',
'GP_HEXAHEDRA_8','GP_HEXAHEDRA_27','GP_PRISM_1','GP_PRISM_6',
'GP_PIRAMID_1','GP_PIRAMID_5','GP_CIRCLE_1'),$,#907,$,#901,$,(),.F.);
#901= INTERFACE_TO($,$);
#902= TEXT(22,5,$,$,'GaussPointType','GaussPointType',#903);
#903= TEXT_LAYOUT(106.83333,27.,193.,34.,#904);
#904= TEXT_TYPE(1,6);
#907= TYPE_LAYOUT(#908);
#908= RECTANGLE(1232.9667,2247.5,233.66667,54.);
#909= OBJECT_LINE_LAYOUT(#910,#911);
#910= TEXT_PLACEMENT(1,2);
#911= WORLD_PLINE(#912,1,$,(77.,61.666667),-1.,0.);
#912= WORLD_POINT(1171.3,2197.5);
#914= TYPE_LAYOUT(#915);
#915= RECTANGLE(968.96667,2097.5,250.,100.);
#916= OBJECT_LINE_LAYOUT(#917,#918);
#917= TEXT_PLACEMENT(2,1);
#918= WORLD_PLINE(#919,0,$,(-40.093334,1001.4667,877.90667),-1.,0.);
#919= WORLD_POINT(131.15333,1146.0333);
#921= TYPE_LAYOUT(#922);
#922= RECTANGLE(131.15333,1053.3667,250.,100.);
#923= OBJECT_LINE_LAYOUT(#924,#925);
#924= TEXT_PLACEMENT(0,1);
#925= WORLD_PLINE(#926,0,$,(-810.33333,-386.66667),-1.,0.);
#926= WORLD_POINT(977.82,1540.0333);
#928= ATTRIBUTE_DEF(12,5,$,$,#929,$,$,0,$,(),$,#933,#939,$,$,$);
#929= TEXT(22,5,$,$,'NodeTimestepId','NodeTimestepId ',#930);
#930= TEXT_LAYOUT(0.,0.,225.,35.,#931);
#931= TEXT_TYPE(1,66);
#933= PRIMITIVE_TYPE(2,197,$,$,#934,0,#937,0);
#934= TEXT(22,5,$,$,'INTEGER','INTEGER',#935);
#935= TEXT_LAYOUT(74.,27.,128.,34.,#936);
#936= TEXT_TYPE(1,6);
#937= TYPE_LAYOUT(#938);
#938= RECTANGLE(1388.6667,1439.3333,168.,54.);
#939= OBJECT_LINE_LAYOUT(#940,#941);
#940= TEXT_PLACEMENT(1,1);
#941= WORLD_PLINE(#942,1,$,(-18.366667,285.84666),-1.,0.);
#942= WORLD_POINT(1102.82,1484.7);
#944= TYPE_LAYOUT(#945);
#945= RECTANGLE(977.82,1484.7,250.,110.66667);
#946= OBJECT_LINE_LAYOUT(#947,#948);
#947= TEXT_PLACEMENT(0,1);
#948= WORLD_PLINE(#949,1,$,(-222.33333,-1.12,-222.33333),-1.,0.);
#949= WORLD_POINT(1102.82,1484.7);
#951= TYPE_LAYOUT(#952);
#952= RECTANGLE(976.7,940.03333,250.,100.);
#953= OBJECT_LINE_LAYOUT(#954,#955);
#954= TEXT_PLACEMENT(1,1);
#955= WORLD_PLINE(#956,1,$,(416.,807.),-1.,0.);
#956= WORLD_POINT(169.7,574.03333);
#958= ATTRIBUTE_DEF(12,5,$,$,#959,#962,$,0,$,(),$,#489,#964,$,$,$);
#959= TEXT(22,5,$,$,'elements','elements  L[1:?] ',#960);
#960= TEXT_LAYOUT(0.,0.,219.,35.,#961);
#961= TEXT_TYPE(1,66);
#962= AGGREGATES($,0,'1','0',0);
#964= OBJECT_LINE_LAYOUT(#965,#966);
#965= TEXT_PLACEMENT(1,1);
#966= WORLD_PLINE(#967,0,$,(276.33333,1.1398290E-13,276.33333),-1.,0.);
#967= WORLD_POINT(412.03333,497.36666);
#969= ATTRIBUTE_DEF(12,5,$,$,#970,#973,$,1,$,(),$,#727,#975,$,$,$);
#970= TEXT(22,5,$,$,'results','results  L[1:?] ',#971);
#971= TEXT_LAYOUT(55.88,-35.,187.,35.,#972);
#972= TEXT_TYPE(1,66);
#973= AGGREGATES($,0,'1','0',0);
#975= OBJECT_LINE_LAYOUT(#976,#977);
#976= TEXT_PLACEMENT(2,2);
#977= WORLD_PLINE(#978,0,$,(-69.240779,546.,38.36078),-1.,0.);
#978= WORLD_POINT(162.03333,524.03333);
#980= ATTRIBUTE_DEF(12,5,$,$,#981,$,$,0,$,(),$,#985,#991,$,$,$);
#981= TEXT(22,5,$,$,'maxNodeID','maxNodeID ',#982);
#982= TEXT_LAYOUT(0.,0.,163.,35.,#983);
#983= TEXT_TYPE(1,66);
#985= PRIMITIVE_TYPE(2,197,$,$,#986,0,#989,0);
#986= TEXT(22,5,$,$,'INTEGER','INTEGER',#987);
#987= TEXT_LAYOUT(84.,27.,128.,34.,#988);
#988= TEXT_TYPE(1,6);
#989= TYPE_LAYOUT(#990);
#990= RECTANGLE(420.6,774.13333,168.,54.);
#991= OBJECT_LINE_LAYOUT(#992,#993);
#992= TEXT_PLACEMENT(1,1);
#993= WORLD_PLINE(#994,1,$,(227.1,167.61667),-1.,0.);
#994= WORLD_POINT(252.98333,574.03333);
#996= ATTRIBUTE_DEF(12,5,$,$,#997,$,$,0,$,(),$,#1001,#1007,$,$,$);
#997= TEXT(22,5,$,$,'minNodeID','minNodeID ',#998);
#998= TEXT_LAYOUT(0.,0.,157.,35.,#999);
#999= TEXT_TYPE(1,66);
#1001= PRIMITIVE_TYPE(2,197,$,$,#1002,0,#1005,0);
#1002= TEXT(22,5,$,$,'INTEGER','INTEGER',#1003);
#1003= TEXT_LAYOUT(84.,27.,128.,34.,#1004);
#1004= TEXT_TYPE(1,6);
#1005= TYPE_LAYOUT(#1006);
#1006= RECTANGLE(420.6,834.13333,168.,54.);
#1007= OBJECT_LINE_LAYOUT(#1008,#1009);
#1008= TEXT_PLACEMENT(1,1);
#1009= WORLD_PLINE(#1010,1,$,(287.1,194.28333),-1.,0.);
#1010= WORLD_POINT(226.31667,574.03333);
#1012= ATTRIBUTE_DEF(12,5,$,$,#1013,$,$,0,$,(),$,#1017,#1023,$,$,$);
#1013= TEXT(22,5,$,$,'minElementID','minElementID ',#1014);
#1014= TEXT_LAYOUT(-127.14167,-6.6666667,195.,35.,#1015);
#1015= TEXT_TYPE(1,66);
#1017= PRIMITIVE_TYPE(2,197,$,$,#1018,0,#1021,0);
#1018= TEXT(22,5,$,$,'INTEGER','INTEGER',#1019);
#1019= TEXT_LAYOUT(84.,27.,128.,34.,#1020);
#1020= TEXT_TYPE(1,6);
#1021= TYPE_LAYOUT(#1022);
#1022= RECTANGLE(837.26667,864.13333,168.,54.);
#1023= OBJECT_LINE_LAYOUT(#1024,#1025);
#1024= TEXT_PLACEMENT(1,2);
#1025= WORLD_PLINE(#1026,1,$,(317.1,637.61667),-1.,0.);
#1026= WORLD_POINT(199.65,574.03333);
#1028= ATTRIBUTE_DEF(12,5,$,$,#1029,$,$,0,$,(),$,#1033,#1039,$,$,$);
#1029= TEXT(22,5,$,$,'maxElementID','maxElementID ',#1030);
#1030= TEXT_LAYOUT(-124.64167,-10.,201.,35.,#1031);
#1031= TEXT_TYPE(1,66);
#1033= PRIMITIVE_TYPE(2,197,$,$,#1034,0,#1037,0);
#1034= TEXT(22,5,$,$,'INTEGER','INTEGER',#1035);
#1035= TEXT_LAYOUT(84.,27.,128.,34.,#1036);
#1036= TEXT_TYPE(1,6);
#1037= TYPE_LAYOUT(#1038);
#1038= RECTANGLE(837.26667,787.46667,168.,54.);
#1039= OBJECT_LINE_LAYOUT(#1040,#1041);
#1040= TEXT_PLACEMENT(1,2);
#1041= WORLD_PLINE(#1042,1,$,(257.1,602.61667),-1.,0.);
#1042= WORLD_POINT(234.65,574.03333);
#1044= TYPE_LAYOUT(#1045);
#1045= RECTANGLE(162.03333,474.03333,250.,100.);
#1046= ENTITIES(1,37,$,$,#1048,(),(),(#1054,#1070),$,$,0,#1169,$,#1047);
#1047= INTERFACE_TO($,$);
#1048= TEXT(22,5,$,$,'Analysis','Analysis',#1049);
#1049= TEXT_LAYOUT(125.,50.,139.,46.,#1050);
#1050= TEXT_TYPE(1,6);
#1054= ATTRIBUTE_DEF(12,5,$,$,#1055,$,$,0,$,(),$,#1059,#1065,$,$,$);
#1055= TEXT(22,5,$,$,'name','name ',#1056);
#1056= TEXT_LAYOUT(0.,0.,82.,35.,#1057);
#1057= TEXT_TYPE(1,66);
#1059= PRIMITIVE_TYPE(2,133,$,$,#1060,4,#1063,0);
#1060= TEXT(22,5,$,$,'STRING','STRING',#1061);
#1061= TEXT_LAYOUT(65.,27.,109.,34.,#1062);
#1062= TEXT_TYPE(1,6);
#1063= TYPE_LAYOUT(#1064);
#1064= RECTANGLE(1052.7667,74.,150.,54.);
#1065= OBJECT_LINE_LAYOUT(#1066,#1067);
#1066= TEXT_PLACEMENT(0,1);
#1067= WORLD_PLINE(#1068,0,$,(191.61999),-1.,0.);
#1068= WORLD_POINT(861.14667,98.133333);
#1070= ATTRIBUTE_DEF(12,2097157,$,$,#1071,$,$,8,#1074,(),$,#1085,#1164,$
,$,$);
#1071= TEXT(22,5,$,$,'time_steps','(INV) time_steps ',#1072);
#1072= TEXT_LAYOUT(0.,35.,228.,35.,#1073);
#1073= TEXT_TYPE(1,66);
#1074= ATTRIBUTE_DEF(12,5,$,$,#1075,$,$,0,$,(#1070),$,#1046,#1079,$,$,$
);
#1075= TEXT(22,5,$,$,'analysis','analysis ',#1076);
#1076= TEXT_LAYOUT(0.,0.,116.,35.,#1077);
#1077= TEXT_TYPE(1,66);
#1079= OBJECT_LINE_LAYOUT(#1080,#1081);
#1080= TEXT_PLACEMENT(0,1);
#1081= WORLD_PLINE(#1082,1,$,(-130.53333,263.56667),-1.,0.);
#1082= WORLD_POINT(347.58,228.66667);
#1085= ENTITIES(1,165,$,$,#1087,(),(),(#1074,#1093,#1109,#1119,#1130,
#1146),$,$,0,#1162,$,#1086);
#1086= INTERFACE_TO($,$);
#1087= TEXT(22,5,$,$,'TimeStep','TimeStep',#1088);
#1088= TEXT_LAYOUT(125.,51.333333,151.,46.,#1089);
#1089= TEXT_TYPE(1,6);
#1093= ATTRIBUTE_DEF(12,5,$,$,#1094,$,$,0,$,(),$,#1098,#1104,$,$,$);
#1094= TEXT(22,5,$,$,'time_value','time_value ',#1095);
#1095= TEXT_LAYOUT(0.,0.,152.,35.,#1096);
#1096= TEXT_TYPE(1,66);
#1098= PRIMITIVE_TYPE(2,133,$,$,#1099,1,#1102,0);
#1099= TEXT(22,5,$,$,'REAL','REAL',#1100);
#1100= TEXT_LAYOUT(65.,27.,77.,34.,#1101);
#1101= TEXT_TYPE(1,6);
#1102= TYPE_LAYOUT(#1103);
#1103= RECTANGLE(660.68667,228.73333,150.,54.);
#1104= OBJECT_LINE_LAYOUT(#1105,#1106);
#1105= TEXT_PLACEMENT(0,1);
#1106= WORLD_PLINE(#1107,0,$,(179.34),-1.,0.);
#1107= WORLD_POINT(481.34667,256.);
#1109= ATTRIBUTE_DEF(12,5,$,$,#1110,$,$,0,$,(),$,#320,#1114,$,$,$);
#1110= TEXT(22,5,$,$,'mesh','mesh ',#1111);
#1111= TEXT_LAYOUT(0.,0.,81.,35.,#1112);
#1112= TEXT_TYPE(1,66);
#1114= OBJECT_LINE_LAYOUT(#1115,#1116);
#1115= TEXT_PLACEMENT(1,1);
#1116= WORLD_PLINE(#1117,1,$,(71.35,-69.313333,71.35),-1.,0.);
#1117= WORLD_POINT(356.34667,331.33333);
#1119= ATTRIBUTE_DEF(12,5,$,$,#1120,#1123,$,0,$,(),$,#727,#1125,$,$,$);
#1120= TEXT(22,5,$,$,'results','results  L[0:?] ',#1121);
#1121= TEXT_LAYOUT(-8.2479272,-10.316667,187.,35.,#1122);
#1122= TEXT_TYPE(1,66);
#1123= AGGREGATES($,0,'0','0',0);
#1125= OBJECT_LINE_LAYOUT(#1126,#1127);
#1126= TEXT_PLACEMENT(0,1);
#1127= WORLD_PLINE(#1128,0,$,(-172.77243,819.81181,72.579093),-1.,0.);
#1128= WORLD_POINT(231.34667,283.55485);
#1130= ATTRIBUTE_DEF(12,5,$,$,#1131,$,$,0,$,(),$,#1135,#1141,$,$,$);
#1131= TEXT(22,5,$,$,'name','name ',#1132);
#1132= TEXT_LAYOUT(0.,0.,82.,35.,#1133);
#1133= TEXT_TYPE(1,66);
#1135= PRIMITIVE_TYPE(2,133,$,$,#1136,4,#1139,0);
#1136= TEXT(22,5,$,$,'STRING','STRING',#1137);
#1137= TEXT_LAYOUT(65.,27.,109.,34.,#1138);
#1138= TEXT_TYPE(1,6);
#1139= TYPE_LAYOUT(#1140);
#1140= RECTANGLE(660.73333,290.03333,150.,54.);
#1141= OBJECT_LINE_LAYOUT(#1142,#1143);
#1142= TEXT_PLACEMENT(0,1);
#1143= WORLD_PLINE(#1144,0,$,(179.38666),-1.,0.);
#1144= WORLD_POINT(481.34667,320.);
#1146= ATTRIBUTE_DEF(12,5,$,$,#1147,$,$,0,$,(),$,#1151,#1157,$,$,$);
#1147= TEXT(22,5,$,$,'id','id ',#1148);
#1148= TEXT_LAYOUT(0.,0.,32.,35.,#1149);
#1149= TEXT_TYPE(1,66);
#1151= PRIMITIVE_TYPE(2,197,$,$,#1152,0,#1155,0);
#1152= TEXT(22,5,$,$,'INTEGER','INTEGER',#1153);
#1153= TEXT_LAYOUT(74.,27.,128.,34.,#1154);
#1154= TEXT_TYPE(1,6);
#1155= TYPE_LAYOUT(#1156);
#1156= RECTANGLE(663.33333,348.66667,168.,54.);
#1157= OBJECT_LINE_LAYOUT(#1158,#1159);
#1158= TEXT_PLACEMENT(1,1);
#1159= WORLD_PLINE(#1160,1,$,(44.333333,224.48012),-1.,0.);
#1160= WORLD_POINT(438.85322,331.33333);
#1162= TYPE_LAYOUT(#1163);
#1163= RECTANGLE(231.34667,228.66667,250.,102.66667);
#1164= OBJECT_LINE_LAYOUT(#1165,#1166);
#1165= TEXT_PLACEMENT(0,1);
#1166= WORLD_PLINE(#1167,1,$,(-130.53333,263.56667),-1.,0.);
#1167= WORLD_POINT(347.58,228.66667);
#1169= TYPE_LAYOUT(#1170);
#1170= RECTANGLE(611.14667,48.133333,250.,100.);
ENDSEC;

END-ISO-10303-21;
