
/**************************************************************************
 Wed Aug 05 15:56:09 2015
 EDMsix auto generated command script.
***************************************************************************

     Jotne EPM Technology AS

     EDMsix Supervisor

     EDMstandAlone & EDMremoteClient version.
     Version 1.0100.12 : 6 Jul 2015

     Jotne EPM Technology a.s
     Grenseveien 107
     NO-0663 Oslo
     Norway

     Voice:   +47 23 17 17 00
     Fax:     +47 23 17 17 01
     e-mail:  support@jotne.com
     Website: http://www.jotne.com/it

     License information:
        ProductName:                    EDMsdk Advanced
        Version:                        6.00.0100
        License ID:                     10006
        License type:                   Test license
        Expiry date:                    1 Jan 2016
        Operating system:               WINDOWS
        License options:                EDMexpressXcompiler, EDMmodelConverter, EDMmodelChecker,
                                        EDMqueryEngine, EDMdebugger, EDM3Dviewer

        ProductName:                    EDMvisualExpress
        Version:                        6.00.0100
        License ID:                     10030
        License type:                   Test license
        Expiry date:                    1 Jan 2016
        Operating system:               WINDOWS
        License options:                

     Database name....................................................: VELaSSCo
     Database version.................................................: 6007
     Database block size..............................................: 4096 bytes
     Maximum number of models in database.............................: 25000
     Maximum data size of a model.....................................: 500,000 GB 
     Maximum number of instances (instances + aggregates) in a model..: 536870912
     Maximum number of elements in an aggregate.......................: 536870912
     EDM cache size...................................................: 50000 database blocks

**************************************************************************/


Schemata>DefineSchema(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\schemata\fem_schema_velassco.exp, $, $, "STORING_SOURCE,DELETING_EXISTING_SCHEMAS,EXPRESS_EDITION_2,TC2")

