
/**************************************************************************
 Thu Jul 30 15:14:06 2015
 EDMsix auto generated command script.
***************************************************************************

     Jotne EPM Technology AS

     EDMsix Supervisor

     EDMstandAlone & EDMremoteClient version.
     Version 1.0100.12 : 6 Jul 2015

     Jotne EPM Technology a.s
     Grenseveien 107
     NO-0663 Oslo
     Norway

     Voice:   +47 23 17 17 00
     Fax:     +47 23 17 17 01
     e-mail:  support@jotne.com
     Website: http://www.jotne.com/it

     License information:
        ProductName:                    EDMsdk Advanced
        Version:                        6.00.0100
        License ID:                     10006
        License type:                   Test license
        Expiry date:                    1 Jan 2016
        Operating system:               WINDOWS
        License options:                EDMexpressXcompiler, EDMmodelConverter, EDMmodelChecker,
                                        EDMqueryEngine, EDMdebugger, EDM3Dviewer

        ProductName:                    EDMvisualExpress
        Version:                        6.00.0100
        License ID:                     10030
        License type:                   Test license
        Expiry date:                    1 Jan 2016
        Operating system:               WINDOWS
        License options:                

**************************************************************************/


Aux>History>Start(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\temp\createDatabaseTemplate.log, "START_HISTORY_TO_FILE,FAILING_COMMANDS_ONLY")
Database>Delete(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\db_template, VELaSSCo, v, $)
Database>Create(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\db_template, VELaSSCo, v, v, "OPEN_SESSION,OPEN_DATABASE")
Schemata>DefineSchema(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\schemata\dem_schema_velassco.exp, $, $, "STORING_SOURCE,DELETING_EXISTING_SCHEMAS,EXPRESS_EDITION_2,TC2")
Schemata>DefineSchema(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\schemata\fem_schema_velassco.exp, $, $, "STORING_SOURCE,DELETING_EXISTING_SCHEMAS,EXPRESS_EDITION_2,TC2")
Schemata>DefineSchema(O:\projects\VELaSSCo\SVN_src\EDM_plug_in\schemata\EDMcluster.exp, $, $, "STORING_SOURCE,DELETING_EXISTING_SCHEMAS,EXPRESS_EDITION_2,TC2")
Schemata>GenerateInterface>Cpp2010(dem_schema_velassco, O:\projects\VELaSSCo\SVN_src\EDM_Interface, dem, $, $, $)
Schemata>GenerateInterface>Cpp2010(fem_schema_velassco, O:\projects\VELaSSCo\SVN_src\EDM_Interface, fem, $, $, $)
Schemata>GenerateInterface>Cpp2010(EDMcluster, O:\projects\VELaSSCo\SVN_src\EDM_Interface, ecl, $, $, $)
Data>Create>Repository(DEM_models, OPEN_REPOSITORY)
Data>Create>Repository(FEM_models, OPEN_REPOSITORY)
Data>Create>Repository(EDMcluster, OPEN_REPOSITORY)
Data>Create>Model(EDMcluster, edmcluster, EDMcluster, "OPEN_MODEL,CHAR_ENCODING_ISO_8859_1")
Database>Close($, $)
Aux>History>Stop(STOP_HISTORY_TO_FILE)

