<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Project detailes -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>velassco.datainjection</groupId>
    <artifactId>DataInjectorREST</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>DataInjector Rest Service</name>
   
    <repositories>
       <repository>
         <id>Maven Central</id>
         <url>http://central.maven.org/maven2/</url>
       </repository>
       
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-core</artifactId>
    		<version>1.9</version>
    	</dependency>
    	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.4</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml.bind</groupId>
        	<artifactId>jaxb-api</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml</groupId>
        	<artifactId>jaxb-impl</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.flume</groupId>
        	<artifactId>flume-ng-sdk</artifactId>
        	<version>1.6.0</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>slf4j-api</artifactId>
        			<groupId>org.slf4j</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>jackson-mapper-asl</artifactId>
        			<groupId>org.codehaus.jackson</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
			<groupId>org.apache.flume.flume-ng-sinks</groupId>
			<artifactId>flume-ng-hbase-sink</artifactId>
		<version>1.5.1</version>
		</dependency>    
  	<!-- <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	 <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.6</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency> -->
  	<!-- <dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.6</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency> -->
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>1.0.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>3.6.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>3.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.2</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jackson-mapper-asl</artifactId>
  				<groupId>org.codehaus.jackson</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-api-2.1</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-2.1</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-api-2.1</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-2.1</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<!--  DataNucleus -->
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>3.3.0-release</version>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-hbase</artifactId>
        	<version>3.2.0-release</version>
        </dependency>
		 -->
        <dependency>
        	<groupId>org.codehaus.jettison</groupId>
        	<artifactId>jettison</artifactId>
        	<version>1.5.1</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20090211</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.json-lib</groupId>
        	<artifactId>json-lib</artifactId>
        	<version>2.4</version>
        	<classifier>jdk15</classifier>
        </dependency>
        <dependency>
        	<groupId>xom</groupId>
        	<artifactId>xom</artifactId>
        	<version>1.2.5</version>
        </dependency>
        <!-- 
        <dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-embedded-agent</artifactId>
			<version>1.4.0</version>
		</dependency>
		        <dependency>
             <groupId>com.sun</groupId>
             <artifactId>tools</artifactId>
             <version>1.7</version>
             <scope>system</scope>
                  <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
		 -->
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.flume</groupId>
        	<artifactId>flume-ng-core</artifactId>
        	<version>1.4.0</version>
        </dependency>
        <dependency>
        	<groupId>org.hbase</groupId>
        	<artifactId>asynchbase</artifactId>
        	<version>1.2.0</version>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>fr.figarocms.flume</groupId>
        	<artifactId>flume-hbase-plugin</artifactId>
        	<version>1.1</version>
        </dependency>
         -->
        <dependency>
        	<groupId>org.apache.thrift</groupId>
        	<artifactId>thrift</artifactId>
        	<version>0.2.0</version>
        </dependency> 
        <!-- 
        <dependency>
        	<groupId>org.apache.hbase</groupId>
        	<artifactId>hbase-common</artifactId>
        	<version>1.1.2</version>
        </dependency>
         -->
		<dependency>
		   <groupId>org.apache.hbase</groupId>
		   <artifactId>hbase-hadoop-compat</artifactId>
		   <version>0.98.8-hadoop2</version>
		 </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.11-hadoop2</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>DataInjectorREST</finalName>
         <plugins>
         
         	<!-- 
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.3.0-release</version>
                <configuration>
                	<fork>false</fork>
                    <api>JPA</api>               
                    <verbose>true</verbose> 
                    <persistenceUnitName>velassco</persistenceUnitName>      
                </configuration>
                <dependencies>
		          <dependency>
		        	<groupId>org.datanucleus</groupId>
		        	<artifactId>datanucleus-core</artifactId>
		        	<version>3.2.6</version>
		        	<scope>runtime</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.datanucleus</groupId>
		            <artifactId>datanucleus-api-jpa</artifactId>
		            <version>3.3.0-release</version>
		            <scope>runtime</scope>
		        </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/webapp/WEB-INF</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
             -->
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>                 
                  <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>                 
                  <webappDirectory>webapp</webappDirectory>                     
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>com.sun.jersey.samples.generatewadl.model</generatePackage>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <includeSchemas>
                        <includeSchema>**/*.xsd</includeSchema>
                    </includeSchemas>
                    <extension>true</extension>
                    <strict>false</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>

                <configuration>        
                    <useStandardDocletOptions>false</useStandardDocletOptions>            
                    <encoding>UTF-8</encoding>              
                    <verbose>false</verbose>
                    <show>public</show>
                    <subpackages>velassco.datainjection</subpackages>                    
                    <show>private</show>
                    <doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
                    <docletArtifacts>
                        <docletArtifact>
                            <groupId>com.sun.jersey.contribs</groupId>
                            <artifactId>wadl-resourcedoc-doclet</artifactId>
                            <version>1.12</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                            <version>1.13-b01</version>
                        </docletArtifact>                                                
                        <docletArtifact>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.9.1</version>
                        </docletArtifact>
                    </docletArtifacts>
                    <additionalparam>-output ${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
                </configuration>
            </plugin> 

            <plugin>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>maven-wadl-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <wadlFile>${basedir}/src/main/webapp/application.wadl</wadlFile>
                    <formatWadlFile>true</formatWadlFile>
                    <baseUri>http://velassco.atosresearch.eu</baseUri>
                    <packagesResourceConfig>
                        <param>velassco.datainjection.resources</param>
                        <param>velassco.datainjection.bean</param>
                        <param>velassco.datainjection.util</param>
                    </packagesResourceConfig>
                    <wadlGenerators>
                        <wadlGeneratorDescription>
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                            <properties>
                                <property>
                                    <name>applicationDocsFile</name>
                                    <value>${basedir}/src/main/doc/application-doc.xml</value>
                                </property>
                            </properties>
                        </wadlGeneratorDescription>
                        <wadlGeneratorDescription>
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                            <properties>
                                <property>
                                    <name>grammarsFile</name>
                                    <value>${basedir}/src/main/doc/application-grammars.xml</value>
                                </property>
                            </properties>
                        </wadlGeneratorDescription>
                        <wadlGeneratorDescription>
                            <className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
                            <properties>
                                <property>
                                    <name>resourceDocFile</name>
                                    <value>${project.build.outputDirectory}/resourcedoc.xml</value>
                                </property>
                            </properties>
                        </wadlGeneratorDescription>
                    </wadlGenerators>
                </configuration>

            </plugin>

            <!-- Maven Exec Plug-In: http://mojo.codehaus.org/exec-maven-plugin/ -->
            
            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <project>
                        ${project}
                    </project>
                    <destdir>target</destdir>
                    <srcdir>src/main/java/velassco/datainjection</srcdir>
                    <verbose>true</verbose>
                </configuration>
            </plugin> 
            
            
            <plugin>
            	<groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <dependencies>
                	<dependency>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>1.7</version>
                            <scope>system</scope>
                            <systemPath>${java.home}/../lib/tools.jar</systemPath>
                	</dependency>
                </dependencies>
            </plugin>
            
     		
     			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-docs-to-builddir</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>copy</executable>
                            <commandlineArgs>src\\main\\doc\\*.xml target</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-xsltproc</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>copy</executable>
                            <commandlineArgs>target\\schema1.xsd src\\main\\webapp\\schema.xsd</commandlineArgs>
                            <!--  <commandlineArgs>src\\main\\java\\vphshare\\metadatamanagement\\mastermetadata\\util\\*.properties webapp\\WEB-INF\\classes\\vphshare\\metadatamanagement\\mastermetadata\\util</commandlineArgs> -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-xsltproc</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>xsltproc</executable>
                            <commandlineArgs>-o src\\main\\webapp\\application.html src\\main\\doc\\wadl_documentation.xsl src\\main\\webapp\\application.wadl</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
                
                <configuration>
                    <mainClass>com.sun.jersey.samples.generatewadl.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>  
                
				      	                
                 <!-- Production Configuration 
                 <configuration>
                     <url>http://212.170.156.84:8080/manager/html</url>
                     <server>tomcat_velassco</server>
                     <username>khresmoi</username>
                     <password>khresmoi</password>
                     <path>/DataInjectorInstance</path>
                     <warDirectory>target</warDirectory>
                 </configuration>    
                -->
                
                <!-- Localhost Configuration -->    
                <configuration>
                    <url>http://localhost:8080/manager/html</url>
                    <server>tomcat_localhost</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/DataInjectorREST</path>
                    <warDirectory>target</warDirectory>
                 </configuration> 
				 				 
				<!-- Acuario cluster Configuration     
                <configuration>
                    <url>http://172.17.42.1:8080/manager/html</url>
                    <server>tomcat_pez001</server>
                    <username>pez001</username>
                    <password>velassco</password>
                    <path>/DataInjectorInstance</path>
                    <warDirectory>target</warDirectory>
                 </configuration> 
				 -->
				 
            </plugin>
        </plugins>
        <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>aspectj-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>test-compile</goal>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    </build>

</project>